runtag1         	runtag2         	topic	unweighted_recall weighted_recall precision
1unique2        	3unique0        	all 	      0.2522	      0.4374	    0.2558
1unique2        	3unique2        	all 	      0.0862	      0.2549	    0.3430
1unique2        	EM100           	all 	      0.3885	      0.5743	    0.3042
1unique2        	EM50            	all 	      0.3043	      0.5101	    0.3534
1unique2        	hltcoeTTG0      	all 	      0.4512	      0.6502	    0.2232
1unique2        	hltcoeTTG1      	all 	      0.4193	      0.6105	    0.3060
1unique2        	hltcoeTTG2      	all 	      0.4750	      0.6647	    0.2731
1unique2        	hltcoeTTG3      	all 	      0.4948	      0.6748	    0.2785
1unique2        	ICTNETAP3       	all 	      0.2480	      0.4911	    0.1748
1unique2        	ICTNETAP4       	all 	      0.2746	      0.5061	    0.1652
1unique2        	ICTNETRunSP3    	all 	      0.3286	      0.4734	    0.1080
1unique2        	ICTNETRUNSP4    	all 	      0.3755	      0.5399	    0.1052
1unique2        	JufeLdkeSum1    	all 	      0.6626	      0.7738	    0.0565
1unique2        	JufeLdkeSum2    	all 	      0.4493	      0.6357	    0.0865
1unique2        	JufeLdkeSum3    	all 	      0.3221	      0.5118	    0.0440
1unique2        	PrisTTG2014a    	all 	      0.4246	      0.6210	    0.2514
1unique2        	PrisTTG2014b    	all 	      0.4383	      0.6240	    0.2544
1unique2        	PrisTTG2014c    	all 	      0.3621	      0.5760	    0.1964
1unique2        	PrisTTG2014e    	all 	      0.3927	      0.6143	    0.1925
1unique2        	QUQEd10t15TTgCL 	all 	      0.3444	      0.5547	    0.2724
1unique2        	QUQEd5t25TTgBL  	all 	      0.3902	      0.5842	    0.2304
1unique2        	QUTmpDecayTTgCL 	all 	      0.3430	      0.5360	    0.2877
1unique2        	QUTqrmTTgBL     	all 	      0.3901	      0.6018	    0.2266
1unique2        	SCIAI124aTTG    	all 	      0.1420	      0.3079	    0.3537
1unique2        	SCIAI14aTTG     	all 	      0.1430	      0.3099	    0.3559
1unique2        	SCIAI3am14aTTG  	all 	      0.1437	      0.3208	    0.3529
1unique2        	SCIAI3cm4aTTG   	all 	      0.1289	      0.3218	    0.3378
1unique2        	SM100           	all 	      0.2442	      0.4295	    0.3220
1unique2        	SM50            	all 	      0.2115	      0.4024	    0.3610
1unique2        	SR              	all 	      0.1345	      0.3499	    0.3483
1unique2        	SRTD            	all 	      0.1407	      0.3648	    0.3472
1unique2        	SRTL            	all 	      0.1498	      0.3723	    0.3437
1unique2        	Standard        	all 	      0.1390	      0.3679	    0.3339
1unique2        	TTGPKUICST1     	all 	      0.5379	      0.7122	    0.2527
1unique2        	TTGPKUICST2     	all 	      0.3934	      0.6090	    0.3739
1unique2        	TTGPKUICST3     	all 	      0.5011	      0.6694	    0.3093
1unique2        	TTGPKUICST4     	all 	      0.5349	      0.6769	    0.3094
1unique2        	udelRunTTG1     	all 	      0.2355	      0.4411	    0.2652
1unique2        	udelRunTTG2     	all 	      0.2343	      0.4381	    0.2632
1unique2        	udelRunTTG3     	all 	      0.2312	      0.4334	    0.2627
1unique2        	udelRunTTG4     	all 	      0.2276	      0.4303	    0.2601
1unique2        	UDInfoMMR5      	all 	      0.1375	      0.3265	    0.3526
1unique2        	UDInfoMMRA      	all 	      0.1298	      0.3167	    0.3522
1unique2        	UDInfoMMRWC5    	all 	      0.1463	      0.3368	    0.3680
1unique2        	UDInfoMMRWCA    	all 	      0.1434	      0.3226	    0.3684
1unique2        	wistudt2bcd     	all 	      0.1219	      0.3472	    0.2530
1unique2        	wistudt2bd      	all 	      0.1455	      0.3609	    0.2451
1unique2        	wistudt2qcd     	all 	      0.1237	      0.3298	    0.2504
1unique2        	wistudt2qd      	all 	      0.1382	      0.3476	    0.2037
3unique0        	3unique2        	all 	      0.2522	      0.4374	    0.2558
3unique0        	EM100           	all 	      0.4206	      0.5975	    0.2540
3unique0        	EM50            	all 	      0.3570	      0.5499	    0.2616
3unique0        	hltcoeTTG0      	all 	      0.4879	      0.6730	    0.2035
3unique0        	hltcoeTTG1      	all 	      0.4713	      0.6509	    0.2578
3unique0        	hltcoeTTG2      	all 	      0.5199	      0.6904	    0.2384
3unique0        	hltcoeTTG3      	all 	      0.5316	      0.7053	    0.2444
3unique0        	ICTNETAP3       	all 	      0.3351	      0.5548	    0.1723
3unique0        	ICTNETAP4       	all 	      0.3648	      0.5738	    0.1666
3unique0        	ICTNETRunSP3    	all 	      0.4038	      0.5615	    0.1143
3unique0        	ICTNETRUNSP4    	all 	      0.4519	      0.6163	    0.1100
3unique0        	JufeLdkeSum1    	all 	      0.6626	      0.7738	    0.0565
3unique0        	JufeLdkeSum2    	all 	      0.4906	      0.6645	    0.0901
3unique0        	JufeLdkeSum3    	all 	      0.4337	      0.5994	    0.0529
3unique0        	PrisTTG2014a    	all 	      0.4547	      0.6406	    0.2245
3unique0        	PrisTTG2014b    	all 	      0.4674	      0.6419	    0.2271
3unique0        	PrisTTG2014c    	all 	      0.4082	      0.6129	    0.1830
3unique0        	PrisTTG2014e    	all 	      0.4379	      0.6481	    0.1827
3unique0        	QUQEd10t15TTgCL 	all 	      0.4051	      0.6043	    0.2336
3unique0        	QUQEd5t25TTgBL  	all 	      0.4359	      0.6243	    0.2068
3unique0        	QUTmpDecayTTgCL 	all 	      0.3794	      0.5733	    0.2419
3unique0        	QUTqrmTTgBL     	all 	      0.4430	      0.6407	    0.2068
3unique0        	SCIAI124aTTG    	all 	      0.2704	      0.4537	    0.2571
3unique0        	SCIAI14aTTG     	all 	      0.2710	      0.4543	    0.2575
3unique0        	SCIAI3am14aTTG  	all 	      0.2761	      0.4668	    0.2579
3unique0        	SCIAI3cm4aTTG   	all 	      0.2715	      0.4636	    0.2545
3unique0        	SM100           	all 	      0.3328	      0.5186	    0.2560
3unique0        	SM50            	all 	      0.3085	      0.4959	    0.2602
3unique0        	SR              	all 	      0.2787	      0.4725	    0.2506
3unique0        	SRTD            	all 	      0.2813	      0.4824	    0.2493
3unique0        	SRTL            	all 	      0.2903	      0.4900	    0.2489
3unique0        	Standard        	all 	      0.2824	      0.4829	    0.2463
3unique0        	TTGPKUICST1     	all 	      0.5666	      0.7300	    0.2263
3unique0        	TTGPKUICST2     	all 	      0.4462	      0.6488	    0.2653
3unique0        	TTGPKUICST3     	all 	      0.5401	      0.6919	    0.2452
3unique0        	TTGPKUICST4     	all 	      0.5741	      0.7068	    0.2428
3unique0        	udelRunTTG1     	all 	      0.3367	      0.5242	    0.2347
3unique0        	udelRunTTG2     	all 	      0.3396	      0.5273	    0.2353
3unique0        	udelRunTTG3     	all 	      0.3309	      0.5156	    0.2322
3unique0        	udelRunTTG4     	all 	      0.3278	      0.5142	    0.2293
3unique0        	UDInfoMMR5      	all 	      0.2778	      0.4727	    0.2563
3unique0        	UDInfoMMRA      	all 	      0.2696	      0.4624	    0.2556
3unique0        	UDInfoMMRWC5    	all 	      0.2831	      0.4788	    0.2585
3unique0        	UDInfoMMRWCA    	all 	      0.2798	      0.4666	    0.2592
3unique0        	wistudt2bcd     	all 	      0.2743	      0.4821	    0.2316
3unique0        	wistudt2bd      	all 	      0.2846	      0.4835	    0.2311
3unique0        	wistudt2qcd     	all 	      0.2782	      0.4788	    0.2292
3unique0        	wistudt2qd      	all 	      0.2830	      0.4798	    0.2116
3unique2        	EM100           	all 	      0.3885	      0.5743	    0.3042
3unique2        	EM50            	all 	      0.3043	      0.5101	    0.3534
3unique2        	hltcoeTTG0      	all 	      0.4512	      0.6502	    0.2232
3unique2        	hltcoeTTG1      	all 	      0.4193	      0.6105	    0.3060
3unique2        	hltcoeTTG2      	all 	      0.4750	      0.6647	    0.2731
3unique2        	hltcoeTTG3      	all 	      0.4948	      0.6748	    0.2785
3unique2        	ICTNETAP3       	all 	      0.2480	      0.4911	    0.1748
3unique2        	ICTNETAP4       	all 	      0.2746	      0.5061	    0.1652
3unique2        	ICTNETRunSP3    	all 	      0.3286	      0.4734	    0.1080
3unique2        	ICTNETRUNSP4    	all 	      0.3755	      0.5399	    0.1052
3unique2        	JufeLdkeSum1    	all 	      0.6626	      0.7738	    0.0565
3unique2        	JufeLdkeSum2    	all 	      0.4493	      0.6357	    0.0865
3unique2        	JufeLdkeSum3    	all 	      0.3221	      0.5118	    0.0440
3unique2        	PrisTTG2014a    	all 	      0.4246	      0.6210	    0.2514
3unique2        	PrisTTG2014b    	all 	      0.4383	      0.6240	    0.2544
3unique2        	PrisTTG2014c    	all 	      0.3621	      0.5760	    0.1964
3unique2        	PrisTTG2014e    	all 	      0.3927	      0.6143	    0.1925
3unique2        	QUQEd10t15TTgCL 	all 	      0.3444	      0.5547	    0.2724
3unique2        	QUQEd5t25TTgBL  	all 	      0.3902	      0.5842	    0.2304
3unique2        	QUTmpDecayTTgCL 	all 	      0.3430	      0.5360	    0.2877
3unique2        	QUTqrmTTgBL     	all 	      0.3901	      0.6018	    0.2266
3unique2        	SCIAI124aTTG    	all 	      0.1420	      0.3079	    0.3537
3unique2        	SCIAI14aTTG     	all 	      0.1430	      0.3099	    0.3559
3unique2        	SCIAI3am14aTTG  	all 	      0.1437	      0.3208	    0.3529
3unique2        	SCIAI3cm4aTTG   	all 	      0.1289	      0.3218	    0.3378
3unique2        	SM100           	all 	      0.2442	      0.4295	    0.3220
3unique2        	SM50            	all 	      0.2115	      0.4024	    0.3610
3unique2        	SR              	all 	      0.1345	      0.3499	    0.3483
3unique2        	SRTD            	all 	      0.1407	      0.3648	    0.3472
3unique2        	SRTL            	all 	      0.1498	      0.3723	    0.3437
3unique2        	Standard        	all 	      0.1390	      0.3679	    0.3339
3unique2        	TTGPKUICST1     	all 	      0.5379	      0.7122	    0.2527
3unique2        	TTGPKUICST2     	all 	      0.3934	      0.6090	    0.3739
3unique2        	TTGPKUICST3     	all 	      0.5011	      0.6694	    0.3093
3unique2        	TTGPKUICST4     	all 	      0.5349	      0.6769	    0.3094
3unique2        	udelRunTTG1     	all 	      0.2355	      0.4411	    0.2652
3unique2        	udelRunTTG2     	all 	      0.2343	      0.4381	    0.2632
3unique2        	udelRunTTG3     	all 	      0.2312	      0.4334	    0.2627
3unique2        	udelRunTTG4     	all 	      0.2276	      0.4303	    0.2601
3unique2        	UDInfoMMR5      	all 	      0.1375	      0.3265	    0.3526
3unique2        	UDInfoMMRA      	all 	      0.1298	      0.3167	    0.3522
3unique2        	UDInfoMMRWC5    	all 	      0.1463	      0.3368	    0.3680
3unique2        	UDInfoMMRWCA    	all 	      0.1434	      0.3226	    0.3684
3unique2        	wistudt2bcd     	all 	      0.1219	      0.3472	    0.2530
3unique2        	wistudt2bd      	all 	      0.1455	      0.3609	    0.2451
3unique2        	wistudt2qcd     	all 	      0.1237	      0.3298	    0.2504
3unique2        	wistudt2qd      	all 	      0.1382	      0.3476	    0.2037
EM100           	EM50            	all 	      0.3818	      0.5662	    0.3255
EM100           	hltcoeTTG0      	all 	      0.5225	      0.7019	    0.2272
EM100           	hltcoeTTG1      	all 	      0.5080	      0.6849	    0.2942
EM100           	hltcoeTTG2      	all 	      0.5534	      0.7203	    0.2633
EM100           	hltcoeTTG3      	all 	      0.5544	      0.7219	    0.2659
EM100           	ICTNETAP3       	all 	      0.4246	      0.6212	    0.2015
EM100           	ICTNETAP4       	all 	      0.4431	      0.6260	    0.1928
EM100           	ICTNETRunSP3    	all 	      0.4794	      0.6342	    0.1300
EM100           	ICTNETRUNSP4    	all 	      0.5102	      0.6625	    0.1226
EM100           	JufeLdkeSum1    	all 	      0.6897	      0.7884	    0.0571
EM100           	JufeLdkeSum2    	all 	      0.5425	      0.7003	    0.0951
EM100           	JufeLdkeSum3    	all 	      0.5161	      0.6742	    0.0585
EM100           	PrisTTG2014a    	all 	      0.4970	      0.6697	    0.2502
EM100           	PrisTTG2014b    	all 	      0.5003	      0.6660	    0.2501
EM100           	PrisTTG2014c    	all 	      0.4662	      0.6480	    0.2028
EM100           	PrisTTG2014e    	all 	      0.4863	      0.6730	    0.2005
EM100           	QUQEd10t15TTgCL 	all 	      0.4373	      0.6242	    0.2756
EM100           	QUQEd5t25TTgBL  	all 	      0.4564	      0.6361	    0.2348
EM100           	QUTmpDecayTTgCL 	all 	      0.4469	      0.6197	    0.2825
EM100           	QUTqrmTTgBL     	all 	      0.4798	      0.6650	    0.2323
EM100           	SCIAI124aTTG    	all 	      0.3837	      0.5694	    0.3249
EM100           	SCIAI14aTTG     	all 	      0.3833	      0.5692	    0.3246
EM100           	SCIAI3am14aTTG  	all 	      0.3860	      0.5773	    0.3243
EM100           	SCIAI3cm4aTTG   	all 	      0.3854	      0.5770	    0.3226
EM100           	SM100           	all 	      0.3798	      0.5654	    0.3282
EM100           	SM50            	all 	      0.3798	      0.5654	    0.3272
EM100           	SR              	all 	      0.3910	      0.5794	    0.3119
EM100           	SRTD            	all 	      0.3940	      0.5885	    0.3098
EM100           	SRTL            	all 	      0.3972	      0.5919	    0.3074
EM100           	Standard        	all 	      0.3940	      0.5859	    0.3040
EM100           	TTGPKUICST1     	all 	      0.5679	      0.7333	    0.2466
EM100           	TTGPKUICST2     	all 	      0.4905	      0.6746	    0.2956
EM100           	TTGPKUICST3     	all 	      0.5656	      0.7144	    0.2643
EM100           	TTGPKUICST4     	all 	      0.6034	      0.7302	    0.2624
EM100           	udelRunTTG1     	all 	      0.4364	      0.6158	    0.2761
EM100           	udelRunTTG2     	all 	      0.4377	      0.6164	    0.2748
EM100           	udelRunTTG3     	all 	      0.4279	      0.6066	    0.2747
EM100           	udelRunTTG4     	all 	      0.4297	      0.6070	    0.2732
EM100           	UDInfoMMR5      	all 	      0.3932	      0.5820	    0.3236
EM100           	UDInfoMMRA      	all 	      0.3883	      0.5797	    0.3244
EM100           	UDInfoMMRWC5    	all 	      0.3986	      0.5855	    0.3245
EM100           	UDInfoMMRWCA    	all 	      0.3970	      0.5794	    0.3250
EM100           	wistudt2bcd     	all 	      0.3898	      0.5806	    0.2892
EM100           	wistudt2bd      	all 	      0.3974	      0.5873	    0.2799
EM100           	wistudt2qcd     	all 	      0.3917	      0.5890	    0.2898
EM100           	wistudt2qd      	all 	      0.3939	      0.5871	    0.2646
EM50            	hltcoeTTG0      	all 	      0.4782	      0.6668	    0.2328
EM50            	hltcoeTTG1      	all 	      0.4684	      0.6536	    0.3202
EM50            	hltcoeTTG2      	all 	      0.5163	      0.6955	    0.2813
EM50            	hltcoeTTG3      	all 	      0.5265	      0.7055	    0.2839
EM50            	ICTNETAP3       	all 	      0.3558	      0.5735	    0.2013
EM50            	ICTNETAP4       	all 	      0.3808	      0.5867	    0.1921
EM50            	ICTNETRunSP3    	all 	      0.4218	      0.5846	    0.1225
EM50            	ICTNETRUNSP4    	all 	      0.4579	      0.6199	    0.1159
EM50            	JufeLdkeSum1    	all 	      0.6742	      0.7807	    0.0566
EM50            	JufeLdkeSum2    	all 	      0.5000	      0.6754	    0.0909
EM50            	JufeLdkeSum3    	all 	      0.4577	      0.6253	    0.0523
EM50            	PrisTTG2014a    	all 	      0.4649	      0.6509	    0.2633
EM50            	PrisTTG2014b    	all 	      0.4708	      0.6497	    0.2632
EM50            	PrisTTG2014c    	all 	      0.4203	      0.6203	    0.2053
EM50            	PrisTTG2014e    	all 	      0.4444	      0.6470	    0.2029
EM50            	QUQEd10t15TTgCL 	all 	      0.3805	      0.5811	    0.2900
EM50            	QUQEd5t25TTgBL  	all 	      0.4064	      0.5989	    0.2388
EM50            	QUTmpDecayTTgCL 	all 	      0.3947	      0.5816	    0.3028
EM50            	QUTqrmTTgBL     	all 	      0.4190	      0.6214	    0.2364
EM50            	SCIAI124aTTG    	all 	      0.2948	      0.4896	    0.3951
EM50            	SCIAI14aTTG     	all 	      0.2949	      0.4896	    0.3947
EM50            	SCIAI3am14aTTG  	all 	      0.2981	      0.4991	    0.3978
EM50            	SCIAI3cm4aTTG   	all 	      0.2954	      0.4997	    0.3904
EM50            	SM100           	all 	      0.3277	      0.5228	    0.3623
EM50            	SM50            	all 	      0.2872	      0.4833	    0.4125
EM50            	SR              	all 	      0.3042	      0.5067	    0.3800
EM50            	SRTD            	all 	      0.3075	      0.5158	    0.3744
EM50            	SRTL            	all 	      0.3130	      0.5234	    0.3721
EM50            	Standard        	all 	      0.3085	      0.5165	    0.3701
EM50            	TTGPKUICST1     	all 	      0.5505	      0.7251	    0.2571
EM50            	TTGPKUICST2     	all 	      0.4390	      0.6442	    0.3490
EM50            	TTGPKUICST3     	all 	      0.5308	      0.6950	    0.2953
EM50            	TTGPKUICST4     	all 	      0.5691	      0.7082	    0.2950
EM50            	udelRunTTG1     	all 	      0.3693	      0.5569	    0.2948
EM50            	udelRunTTG2     	all 	      0.3702	      0.5572	    0.2938
EM50            	udelRunTTG3     	all 	      0.3635	      0.5490	    0.2938
EM50            	udelRunTTG4     	all 	      0.3626	      0.5475	    0.2939
EM50            	UDInfoMMR5      	all 	      0.3024	      0.5041	    0.3934
EM50            	UDInfoMMRA      	all 	      0.2970	      0.4984	    0.3976
EM50            	UDInfoMMRWC5    	all 	      0.3090	      0.5096	    0.3980
EM50            	UDInfoMMRWCA    	all 	      0.3069	      0.5006	    0.4015
EM50            	wistudt2bcd     	all 	      0.3031	      0.5119	    0.3236
EM50            	wistudt2bd      	all 	      0.3138	      0.5232	    0.3079
EM50            	wistudt2qcd     	all 	      0.3029	      0.5129	    0.3258
EM50            	wistudt2qd      	all 	      0.3045	      0.5108	    0.2794
hltcoeTTG0      	hltcoeTTG1      	all 	      0.4686	      0.6554	    0.2255
hltcoeTTG0      	hltcoeTTG2      	all 	      0.5224	      0.6943	    0.2260
hltcoeTTG0      	hltcoeTTG3      	all 	      0.5304	      0.7005	    0.2298
hltcoeTTG0      	ICTNETAP3       	all 	      0.4848	      0.6837	    0.1887
hltcoeTTG0      	ICTNETAP4       	all 	      0.5030	      0.6964	    0.1821
hltcoeTTG0      	ICTNETRunSP3    	all 	      0.5497	      0.7127	    0.1186
hltcoeTTG0      	ICTNETRUNSP4    	all 	      0.5725	      0.7283	    0.1127
hltcoeTTG0      	JufeLdkeSum1    	all 	      0.7424	      0.8402	    0.0598
hltcoeTTG0      	JufeLdkeSum2    	all 	      0.6104	      0.7668	    0.0943
hltcoeTTG0      	JufeLdkeSum3    	all 	      0.5707	      0.7331	    0.0583
hltcoeTTG0      	PrisTTG2014a    	all 	      0.5524	      0.7211	    0.2142
hltcoeTTG0      	PrisTTG2014b    	all 	      0.5593	      0.7266	    0.2152
hltcoeTTG0      	PrisTTG2014c    	all 	      0.5308	      0.7129	    0.1966
hltcoeTTG0      	PrisTTG2014e    	all 	      0.5404	      0.7244	    0.1958
hltcoeTTG0      	QUQEd10t15TTgCL 	all 	      0.5017	      0.6920	    0.2184
hltcoeTTG0      	QUQEd5t25TTgBL  	all 	      0.5163	      0.6974	    0.2125
hltcoeTTG0      	QUTmpDecayTTgCL 	all 	      0.5239	      0.7056	    0.2272
hltcoeTTG0      	QUTqrmTTgBL     	all 	      0.5252	      0.7145	    0.2131
hltcoeTTG0      	SCIAI124aTTG    	all 	      0.4481	      0.6439	    0.2294
hltcoeTTG0      	SCIAI14aTTG     	all 	      0.4477	      0.6437	    0.2293
hltcoeTTG0      	SCIAI3am14aTTG  	all 	      0.4489	      0.6437	    0.2300
hltcoeTTG0      	SCIAI3cm4aTTG   	all 	      0.4461	      0.6437	    0.2290
hltcoeTTG0      	SM100           	all 	      0.4827	      0.6760	    0.2249
hltcoeTTG0      	SM50            	all 	      0.4646	      0.6569	    0.2307
hltcoeTTG0      	SR              	all 	      0.4540	      0.6497	    0.2353
hltcoeTTG0      	SRTD            	all 	      0.4558	      0.6530	    0.2351
hltcoeTTG0      	SRTL            	all 	      0.4599	      0.6590	    0.2352
hltcoeTTG0      	Standard        	all 	      0.4569	      0.6542	    0.2341
hltcoeTTG0      	TTGPKUICST1     	all 	      0.6100	      0.7662	    0.2093
hltcoeTTG0      	TTGPKUICST2     	all 	      0.5409	      0.7197	    0.2451
hltcoeTTG0      	TTGPKUICST3     	all 	      0.6104	      0.7553	    0.2385
hltcoeTTG0      	TTGPKUICST4     	all 	      0.6501	      0.7732	    0.2356
hltcoeTTG0      	udelRunTTG1     	all 	      0.5063	      0.6927	    0.2195
hltcoeTTG0      	udelRunTTG2     	all 	      0.5071	      0.6937	    0.2197
hltcoeTTG0      	udelRunTTG3     	all 	      0.4988	      0.6846	    0.2188
hltcoeTTG0      	udelRunTTG4     	all 	      0.4991	      0.6844	    0.2187
hltcoeTTG0      	UDInfoMMR5      	all 	      0.4509	      0.6446	    0.2306
hltcoeTTG0      	UDInfoMMRA      	all 	      0.4485	      0.6412	    0.2295
hltcoeTTG0      	UDInfoMMRWC5    	all 	      0.4514	      0.6462	    0.2321
hltcoeTTG0      	UDInfoMMRWCA    	all 	      0.4497	      0.6417	    0.2317
hltcoeTTG0      	wistudt2bcd     	all 	      0.4506	      0.6505	    0.2175
hltcoeTTG0      	wistudt2bd      	all 	      0.4616	      0.6637	    0.2175
hltcoeTTG0      	wistudt2qcd     	all 	      0.4470	      0.6425	    0.2145
hltcoeTTG0      	wistudt2qd      	all 	      0.4518	      0.6471	    0.2037
hltcoeTTG1      	hltcoeTTG2      	all 	      0.5118	      0.6875	    0.2776
hltcoeTTG1      	hltcoeTTG3      	all 	      0.5115	      0.6813	    0.2856
hltcoeTTG1      	ICTNETAP3       	all 	      0.4628	      0.6617	    0.2111
hltcoeTTG1      	ICTNETAP4       	all 	      0.4825	      0.6742	    0.2025
hltcoeTTG1      	ICTNETRunSP3    	all 	      0.5196	      0.6785	    0.1339
hltcoeTTG1      	ICTNETRUNSP4    	all 	      0.5420	      0.6942	    0.1236
hltcoeTTG1      	JufeLdkeSum1    	all 	      0.7404	      0.8336	    0.0603
hltcoeTTG1      	JufeLdkeSum2    	all 	      0.5902	      0.7443	    0.1000
hltcoeTTG1      	JufeLdkeSum3    	all 	      0.5363	      0.6916	    0.0599
hltcoeTTG1      	PrisTTG2014a    	all 	      0.5379	      0.7029	    0.2582
hltcoeTTG1      	PrisTTG2014b    	all 	      0.5448	      0.7081	    0.2592
hltcoeTTG1      	PrisTTG2014c    	all 	      0.5227	      0.7002	    0.2132
hltcoeTTG1      	PrisTTG2014e    	all 	      0.5321	      0.7134	    0.2100
hltcoeTTG1      	QUQEd10t15TTgCL 	all 	      0.4846	      0.6717	    0.2847
hltcoeTTG1      	QUQEd5t25TTgBL  	all 	      0.5137	      0.6870	    0.2476
hltcoeTTG1      	QUTmpDecayTTgCL 	all 	      0.5088	      0.6857	    0.2934
hltcoeTTG1      	QUTqrmTTgBL     	all 	      0.5228	      0.7048	    0.2451
hltcoeTTG1      	SCIAI124aTTG    	all 	      0.4184	      0.6119	    0.3376
hltcoeTTG1      	SCIAI14aTTG     	all 	      0.4180	      0.6117	    0.3374
hltcoeTTG1      	SCIAI3am14aTTG  	all 	      0.4161	      0.6084	    0.3348
hltcoeTTG1      	SCIAI3cm4aTTG   	all 	      0.4130	      0.6085	    0.3339
hltcoeTTG1      	SM100           	all 	      0.4480	      0.6349	    0.3105
hltcoeTTG1      	SM50            	all 	      0.4329	      0.6193	    0.3279
hltcoeTTG1      	SR              	all 	      0.4223	      0.6191	    0.3309
hltcoeTTG1      	SRTD            	all 	      0.4257	      0.6287	    0.3288
hltcoeTTG1      	SRTL            	all 	      0.4260	      0.6290	    0.3244
hltcoeTTG1      	Standard        	all 	      0.4248	      0.6229	    0.3217
hltcoeTTG1      	TTGPKUICST1     	all 	      0.5921	      0.7508	    0.2528
hltcoeTTG1      	TTGPKUICST2     	all 	      0.5161	      0.6904	    0.3119
hltcoeTTG1      	TTGPKUICST3     	all 	      0.5915	      0.7352	    0.2795
hltcoeTTG1      	TTGPKUICST4     	all 	      0.6230	      0.7411	    0.2787
hltcoeTTG1      	udelRunTTG1     	all 	      0.4821	      0.6657	    0.2846
hltcoeTTG1      	udelRunTTG2     	all 	      0.4828	      0.6663	    0.2839
hltcoeTTG1      	udelRunTTG3     	all 	      0.4738	      0.6584	    0.2833
hltcoeTTG1      	udelRunTTG4     	all 	      0.4750	      0.6580	    0.2840
hltcoeTTG1      	UDInfoMMR5      	all 	      0.4190	      0.6135	    0.3337
hltcoeTTG1      	UDInfoMMRA      	all 	      0.4147	      0.6097	    0.3346
hltcoeTTG1      	UDInfoMMRWC5    	all 	      0.4226	      0.6203	    0.3372
hltcoeTTG1      	UDInfoMMRWCA    	all 	      0.4218	      0.6124	    0.3375
hltcoeTTG1      	wistudt2bcd     	all 	      0.4191	      0.6214	    0.2948
hltcoeTTG1      	wistudt2bd      	all 	      0.4358	      0.6350	    0.2905
hltcoeTTG1      	wistudt2qcd     	all 	      0.4167	      0.6150	    0.2953
hltcoeTTG1      	wistudt2qd      	all 	      0.4267	      0.6220	    0.2703
hltcoeTTG2      	hltcoeTTG3      	all 	      0.5537	      0.7138	    0.2630
hltcoeTTG2      	ICTNETAP3       	all 	      0.5079	      0.6993	    0.2079
hltcoeTTG2      	ICTNETAP4       	all 	      0.5241	      0.7109	    0.1990
hltcoeTTG2      	ICTNETRunSP3    	all 	      0.5689	      0.7275	    0.1344
hltcoeTTG2      	ICTNETRUNSP4    	all 	      0.5902	      0.7411	    0.1262
hltcoeTTG2      	JufeLdkeSum1    	all 	      0.7538	      0.8456	    0.0612
hltcoeTTG2      	JufeLdkeSum2    	all 	      0.6313	      0.7762	    0.1030
hltcoeTTG2      	JufeLdkeSum3    	all 	      0.5879	      0.7432	    0.0641
hltcoeTTG2      	PrisTTG2014a    	all 	      0.5697	      0.7318	    0.2419
hltcoeTTG2      	PrisTTG2014b    	all 	      0.5745	      0.7359	    0.2430
hltcoeTTG2      	PrisTTG2014c    	all 	      0.5567	      0.7264	    0.2106
hltcoeTTG2      	PrisTTG2014e    	all 	      0.5629	      0.7370	    0.2078
hltcoeTTG2      	QUQEd10t15TTgCL 	all 	      0.5359	      0.7115	    0.2600
hltcoeTTG2      	QUQEd5t25TTgBL  	all 	      0.5499	      0.7165	    0.2380
hltcoeTTG2      	QUTmpDecayTTgCL 	all 	      0.5517	      0.7217	    0.2665
hltcoeTTG2      	QUTqrmTTgBL     	all 	      0.5605	      0.7350	    0.2365
hltcoeTTG2      	SCIAI124aTTG    	all 	      0.4721	      0.6622	    0.2885
hltcoeTTG2      	SCIAI14aTTG     	all 	      0.4722	      0.6622	    0.2885
hltcoeTTG2      	SCIAI3am14aTTG  	all 	      0.4734	      0.6653	    0.2876
hltcoeTTG2      	SCIAI3cm4aTTG   	all 	      0.4681	      0.6596	    0.2870
hltcoeTTG2      	SM100           	all 	      0.5034	      0.6898	    0.2727
hltcoeTTG2      	SM50            	all 	      0.4910	      0.6790	    0.2847
hltcoeTTG2      	SR              	all 	      0.4727	      0.6643	    0.2871
hltcoeTTG2      	SRTD            	all 	      0.4741	      0.6669	    0.2856
hltcoeTTG2      	SRTL            	all 	      0.4785	      0.6687	    0.2834
hltcoeTTG2      	Standard        	all 	      0.4751	      0.6672	    0.2811
hltcoeTTG2      	TTGPKUICST1     	all 	      0.6200	      0.7692	    0.2369
hltcoeTTG2      	TTGPKUICST2     	all 	      0.5545	      0.7234	    0.2779
hltcoeTTG2      	TTGPKUICST3     	all 	      0.6165	      0.7567	    0.2582
hltcoeTTG2      	TTGPKUICST4     	all 	      0.6527	      0.7729	    0.2554
hltcoeTTG2      	udelRunTTG1     	all 	      0.5227	      0.7003	    0.2560
hltcoeTTG2      	udelRunTTG2     	all 	      0.5232	      0.7011	    0.2554
hltcoeTTG2      	udelRunTTG3     	all 	      0.5159	      0.6947	    0.2561
hltcoeTTG2      	udelRunTTG4     	all 	      0.5199	      0.6963	    0.2569
hltcoeTTG2      	UDInfoMMR5      	all 	      0.4746	      0.6648	    0.2882
hltcoeTTG2      	UDInfoMMRA      	all 	      0.4728	      0.6639	    0.2881
hltcoeTTG2      	UDInfoMMRWC5    	all 	      0.4799	      0.6682	    0.2904
hltcoeTTG2      	UDInfoMMRWCA    	all 	      0.4768	      0.6658	    0.2904
hltcoeTTG2      	wistudt2bcd     	all 	      0.4706	      0.6670	    0.2669
hltcoeTTG2      	wistudt2bd      	all 	      0.4820	      0.6751	    0.2629
hltcoeTTG2      	wistudt2qcd     	all 	      0.4670	      0.6603	    0.2648
hltcoeTTG2      	wistudt2qd      	all 	      0.4735	      0.6648	    0.2503
hltcoeTTG3      	ICTNETAP3       	all 	      0.5205	      0.7078	    0.2125
hltcoeTTG3      	ICTNETAP4       	all 	      0.5335	      0.7136	    0.2030
hltcoeTTG3      	ICTNETRunSP3    	all 	      0.5778	      0.7303	    0.1387
hltcoeTTG3      	ICTNETRUNSP4    	all 	      0.5962	      0.7355	    0.1292
hltcoeTTG3      	JufeLdkeSum1    	all 	      0.7490	      0.8452	    0.0614
hltcoeTTG3      	JufeLdkeSum2    	all 	      0.6251	      0.7712	    0.1033
hltcoeTTG3      	JufeLdkeSum3    	all 	      0.5952	      0.7409	    0.0656
hltcoeTTG3      	PrisTTG2014a    	all 	      0.5762	      0.7364	    0.2434
hltcoeTTG3      	PrisTTG2014b    	all 	      0.5819	      0.7409	    0.2445
hltcoeTTG3      	PrisTTG2014c    	all 	      0.5591	      0.7280	    0.2121
hltcoeTTG3      	PrisTTG2014e    	all 	      0.5701	      0.7409	    0.2103
hltcoeTTG3      	QUQEd10t15TTgCL 	all 	      0.5358	      0.7133	    0.2634
hltcoeTTG3      	QUQEd5t25TTgBL  	all 	      0.5582	      0.7226	    0.2406
hltcoeTTG3      	QUTmpDecayTTgCL 	all 	      0.5513	      0.7216	    0.2686
hltcoeTTG3      	QUTqrmTTgBL     	all 	      0.5712	      0.7422	    0.2402
hltcoeTTG3      	SCIAI124aTTG    	all 	      0.4981	      0.6820	    0.2965
hltcoeTTG3      	SCIAI14aTTG     	all 	      0.4977	      0.6819	    0.2964
hltcoeTTG3      	SCIAI3am14aTTG  	all 	      0.4967	      0.6799	    0.2948
hltcoeTTG3      	SCIAI3cm4aTTG   	all 	      0.4953	      0.6800	    0.2945
hltcoeTTG3      	SM100           	all 	      0.5179	      0.6922	    0.2802
hltcoeTTG3      	SM50            	all 	      0.5089	      0.6888	    0.2911
hltcoeTTG3      	SR              	all 	      0.5013	      0.6874	    0.2931
hltcoeTTG3      	SRTD            	all 	      0.5019	      0.6887	    0.2907
hltcoeTTG3      	SRTL            	all 	      0.5034	      0.6887	    0.2897
hltcoeTTG3      	Standard        	all 	      0.5032	      0.6899	    0.2880
hltcoeTTG3      	TTGPKUICST1     	all 	      0.6254	      0.7725	    0.2391
hltcoeTTG3      	TTGPKUICST2     	all 	      0.5652	      0.7249	    0.2793
hltcoeTTG3      	TTGPKUICST3     	all 	      0.6261	      0.7628	    0.2601
hltcoeTTG3      	TTGPKUICST4     	all 	      0.6582	      0.7708	    0.2565
hltcoeTTG3      	udelRunTTG1     	all 	      0.5442	      0.7213	    0.2617
hltcoeTTG3      	udelRunTTG2     	all 	      0.5450	      0.7216	    0.2614
hltcoeTTG3      	udelRunTTG3     	all 	      0.5379	      0.7150	    0.2616
hltcoeTTG3      	udelRunTTG4     	all 	      0.5378	      0.7148	    0.2621
hltcoeTTG3      	UDInfoMMR5      	all 	      0.4991	      0.6784	    0.2941
hltcoeTTG3      	UDInfoMMRA      	all 	      0.4953	      0.6770	    0.2942
hltcoeTTG3      	UDInfoMMRWC5    	all 	      0.4984	      0.6813	    0.2947
hltcoeTTG3      	UDInfoMMRWCA    	all 	      0.4977	      0.6798	    0.2951
hltcoeTTG3      	wistudt2bcd     	all 	      0.4973	      0.6855	    0.2733
hltcoeTTG3      	wistudt2bd      	all 	      0.5075	      0.6936	    0.2690
hltcoeTTG3      	wistudt2qcd     	all 	      0.4947	      0.6798	    0.2718
hltcoeTTG3      	wistudt2qd      	all 	      0.5023	      0.6842	    0.2569
ICTNETAP3       	ICTNETAP4       	all 	      0.3123	      0.5424	    0.1514
ICTNETAP3       	ICTNETRunSP3    	all 	      0.3779	      0.5729	    0.0990
ICTNETAP3       	ICTNETRUNSP4    	all 	      0.4324	      0.6169	    0.0982
ICTNETAP3       	JufeLdkeSum1    	all 	      0.6626	      0.7738	    0.0565
ICTNETAP3       	JufeLdkeSum2    	all 	      0.4753	      0.6593	    0.0827
ICTNETAP3       	JufeLdkeSum3    	all 	      0.4135	      0.6152	    0.0486
ICTNETAP3       	PrisTTG2014a    	all 	      0.4434	      0.6477	    0.1905
ICTNETAP3       	PrisTTG2014b    	all 	      0.4553	      0.6479	    0.1931
ICTNETAP3       	PrisTTG2014c    	all 	      0.3905	      0.6049	    0.1704
ICTNETAP3       	PrisTTG2014e    	all 	      0.4206	      0.6383	    0.1699
ICTNETAP3       	QUQEd10t15TTgCL 	all 	      0.3855	      0.5995	    0.1902
ICTNETAP3       	QUQEd5t25TTgBL  	all 	      0.4259	      0.6273	    0.1833
ICTNETAP3       	QUTmpDecayTTgCL 	all 	      0.3719	      0.5804	    0.1994
ICTNETAP3       	QUTqrmTTgBL     	all 	      0.4253	      0.6368	    0.1810
ICTNETAP3       	SCIAI124aTTG    	all 	      0.2451	      0.4814	    0.1865
ICTNETAP3       	SCIAI14aTTG     	all 	      0.2452	      0.4814	    0.1865
ICTNETAP3       	SCIAI3am14aTTG  	all 	      0.2491	      0.4896	    0.1877
ICTNETAP3       	SCIAI3cm4aTTG   	all 	      0.2425	      0.4867	    0.1838
ICTNETAP3       	SM100           	all 	      0.3174	      0.5433	    0.1893
ICTNETAP3       	SM50            	all 	      0.2915	      0.5238	    0.1906
ICTNETAP3       	SR              	all 	      0.2479	      0.4854	    0.1841
ICTNETAP3       	SRTD            	all 	      0.2523	      0.4940	    0.1850
ICTNETAP3       	SRTL            	all 	      0.2539	      0.4970	    0.1862
ICTNETAP3       	Standard        	all 	      0.2522	      0.4907	    0.1834
ICTNETAP3       	TTGPKUICST1     	all 	      0.5527	      0.7298	    0.1935
ICTNETAP3       	TTGPKUICST2     	all 	      0.4274	      0.6470	    0.2176
ICTNETAP3       	TTGPKUICST3     	all 	      0.5245	      0.6934	    0.2135
ICTNETAP3       	TTGPKUICST4     	all 	      0.5567	      0.7041	    0.2113
ICTNETAP3       	udelRunTTG1     	all 	      0.3174	      0.5351	    0.1814
ICTNETAP3       	udelRunTTG2     	all 	      0.3182	      0.5352	    0.1806
ICTNETAP3       	udelRunTTG3     	all 	      0.3131	      0.5293	    0.1820
ICTNETAP3       	udelRunTTG4     	all 	      0.3137	      0.5298	    0.1826
ICTNETAP3       	UDInfoMMR5      	all 	      0.2395	      0.4802	    0.1818
ICTNETAP3       	UDInfoMMRA      	all 	      0.2357	      0.4773	    0.1811
ICTNETAP3       	UDInfoMMRWC5    	all 	      0.2437	      0.4847	    0.1833
ICTNETAP3       	UDInfoMMRWCA    	all 	      0.2414	      0.4772	    0.1832
ICTNETAP3       	wistudt2bcd     	all 	      0.2355	      0.4766	    0.1673
ICTNETAP3       	wistudt2bd      	all 	      0.2511	      0.4899	    0.1702
ICTNETAP3       	wistudt2qcd     	all 	      0.2399	      0.4852	    0.1658
ICTNETAP3       	wistudt2qd      	all 	      0.2505	      0.4927	    0.1585
ICTNETAP4       	ICTNETRunSP3    	all 	      0.4113	      0.5990	    0.1001
ICTNETAP4       	ICTNETRUNSP4    	all 	      0.4313	      0.6142	    0.0957
ICTNETAP4       	JufeLdkeSum1    	all 	      0.6695	      0.7789	    0.0567
ICTNETAP4       	JufeLdkeSum2    	all 	      0.4980	      0.6771	    0.0834
ICTNETAP4       	JufeLdkeSum3    	all 	      0.4316	      0.6335	    0.0494
ICTNETAP4       	PrisTTG2014a    	all 	      0.4634	      0.6598	    0.1832
ICTNETAP4       	PrisTTG2014b    	all 	      0.4720	      0.6597	    0.1860
ICTNETAP4       	PrisTTG2014c    	all 	      0.4117	      0.6231	    0.1637
ICTNETAP4       	PrisTTG2014e    	all 	      0.4332	      0.6453	    0.1628
ICTNETAP4       	QUQEd10t15TTgCL 	all 	      0.4089	      0.6117	    0.1830
ICTNETAP4       	QUQEd5t25TTgBL  	all 	      0.4469	      0.6343	    0.1783
ICTNETAP4       	QUTmpDecayTTgCL 	all 	      0.4009	      0.5952	    0.1905
ICTNETAP4       	QUTqrmTTgBL     	all 	      0.4476	      0.6482	    0.1750
ICTNETAP4       	SCIAI124aTTG    	all 	      0.2788	      0.5052	    0.1782
ICTNETAP4       	SCIAI14aTTG     	all 	      0.2789	      0.5052	    0.1783
ICTNETAP4       	SCIAI3am14aTTG  	all 	      0.2800	      0.5114	    0.1778
ICTNETAP4       	SCIAI3cm4aTTG   	all 	      0.2703	      0.5074	    0.1750
ICTNETAP4       	SM100           	all 	      0.3469	      0.5602	    0.1807
ICTNETAP4       	SM50            	all 	      0.3236	      0.5434	    0.1827
ICTNETAP4       	SR              	all 	      0.2776	      0.5105	    0.1762
ICTNETAP4       	SRTD            	all 	      0.2807	      0.5202	    0.1757
ICTNETAP4       	SRTL            	all 	      0.2814	      0.5220	    0.1764
ICTNETAP4       	Standard        	all 	      0.2820	      0.5168	    0.1750
ICTNETAP4       	TTGPKUICST1     	all 	      0.5647	      0.7353	    0.1891
ICTNETAP4       	TTGPKUICST2     	all 	      0.4409	      0.6521	    0.2050
ICTNETAP4       	TTGPKUICST3     	all 	      0.5394	      0.7011	    0.2074
ICTNETAP4       	TTGPKUICST4     	all 	      0.5721	      0.7126	    0.2051
ICTNETAP4       	udelRunTTG1     	all 	      0.3502	      0.5667	    0.1792
ICTNETAP4       	udelRunTTG2     	all 	      0.3500	      0.5659	    0.1789
ICTNETAP4       	udelRunTTG3     	all 	      0.3423	      0.5595	    0.1773
ICTNETAP4       	udelRunTTG4     	all 	      0.3447	      0.5591	    0.1778
ICTNETAP4       	UDInfoMMR5      	all 	      0.2711	      0.5030	    0.1739
ICTNETAP4       	UDInfoMMRA      	all 	      0.2663	      0.4993	    0.1731
ICTNETAP4       	UDInfoMMRWC5    	all 	      0.2769	      0.5078	    0.1763
ICTNETAP4       	UDInfoMMRWCA    	all 	      0.2732	      0.4988	    0.1752
ICTNETAP4       	wistudt2bcd     	all 	      0.2628	      0.5005	    0.1619
ICTNETAP4       	wistudt2bd      	all 	      0.2810	      0.5157	    0.1628
ICTNETAP4       	wistudt2qcd     	all 	      0.2657	      0.5069	    0.1597
ICTNETAP4       	wistudt2qd      	all 	      0.2800	      0.5204	    0.1538
ICTNETRunSP3    	ICTNETRUNSP4    	all 	      0.3861	      0.5382	    0.1018
ICTNETRunSP3    	JufeLdkeSum1    	all 	      0.6821	      0.7834	    0.0553
ICTNETRunSP3    	JufeLdkeSum2    	all 	      0.5003	      0.6553	    0.0809
ICTNETRunSP3    	JufeLdkeSum3    	all 	      0.4410	      0.5874	    0.0512
ICTNETRunSP3    	PrisTTG2014a    	all 	      0.5027	      0.6750	    0.1283
ICTNETRunSP3    	PrisTTG2014b    	all 	      0.5119	      0.6723	    0.1301
ICTNETRunSP3    	PrisTTG2014c    	all 	      0.4653	      0.6446	    0.1114
ICTNETRunSP3    	PrisTTG2014e    	all 	      0.4975	      0.6800	    0.1126
ICTNETRunSP3    	QUQEd10t15TTgCL 	all 	      0.4595	      0.6258	    0.1233
ICTNETRunSP3    	QUQEd5t25TTgBL  	all 	      0.4989	      0.6518	    0.1205
ICTNETRunSP3    	QUTmpDecayTTgCL 	all 	      0.4338	      0.5913	    0.1270
ICTNETRunSP3    	QUTqrmTTgBL     	all 	      0.5022	      0.6645	    0.1197
ICTNETRunSP3    	SCIAI124aTTG    	all 	      0.3077	      0.4091	    0.1085
ICTNETRunSP3    	SCIAI14aTTG     	all 	      0.3077	      0.4091	    0.1085
ICTNETRunSP3    	SCIAI3am14aTTG  	all 	      0.3121	      0.4194	    0.1085
ICTNETRunSP3    	SCIAI3cm4aTTG   	all 	      0.3077	      0.4341	    0.1086
ICTNETRunSP3    	SM100           	all 	      0.3796	      0.5254	    0.1180
ICTNETRunSP3    	SM50            	all 	      0.3573	      0.5022	    0.1140
ICTNETRunSP3    	SR              	all 	      0.3238	      0.4705	    0.1092
ICTNETRunSP3    	SRTD            	all 	      0.3291	      0.4857	    0.1107
ICTNETRunSP3    	SRTL            	all 	      0.3335	      0.4906	    0.1117
ICTNETRunSP3    	Standard        	all 	      0.3294	      0.4862	    0.1082
ICTNETRunSP3    	TTGPKUICST1     	all 	      0.5987	      0.7474	    0.1368
ICTNETRunSP3    	TTGPKUICST2     	all 	      0.5028	      0.6741	    0.1342
ICTNETRunSP3    	TTGPKUICST3     	all 	      0.5731	      0.7169	    0.1362
ICTNETRunSP3    	TTGPKUICST4     	all 	      0.6015	      0.7237	    0.1346
ICTNETRunSP3    	udelRunTTG1     	all 	      0.3879	      0.5484	    0.1213
ICTNETRunSP3    	udelRunTTG2     	all 	      0.3893	      0.5520	    0.1214
ICTNETRunSP3    	udelRunTTG3     	all 	      0.3810	      0.5415	    0.1176
ICTNETRunSP3    	udelRunTTG4     	all 	      0.3828	      0.5384	    0.1180
ICTNETRunSP3    	UDInfoMMR5      	all 	      0.3133	      0.4419	    0.1077
ICTNETRunSP3    	UDInfoMMRA      	all 	      0.3080	      0.4318	    0.1072
ICTNETRunSP3    	UDInfoMMRWC5    	all 	      0.3240	      0.4522	    0.1090
ICTNETRunSP3    	UDInfoMMRWCA    	all 	      0.3182	      0.4369	    0.1086
ICTNETRunSP3    	wistudt2bcd     	all 	      0.3239	      0.4766	    0.1060
ICTNETRunSP3    	wistudt2bd      	all 	      0.3385	      0.4920	    0.1107
ICTNETRunSP3    	wistudt2qcd     	all 	      0.3229	      0.4606	    0.1031
ICTNETRunSP3    	wistudt2qd      	all 	      0.3261	      0.4746	    0.1031
ICTNETRUNSP4    	JufeLdkeSum1    	all 	      0.6925	      0.7909	    0.0551
ICTNETRUNSP4    	JufeLdkeSum2    	all 	      0.5364	      0.6822	    0.0804
ICTNETRUNSP4    	JufeLdkeSum3    	all 	      0.4689	      0.6173	    0.0528
ICTNETRUNSP4    	PrisTTG2014a    	all 	      0.5295	      0.6952	    0.1201
ICTNETRUNSP4    	PrisTTG2014b    	all 	      0.5363	      0.6920	    0.1213
ICTNETRUNSP4    	PrisTTG2014c    	all 	      0.4962	      0.6663	    0.1073
ICTNETRUNSP4    	PrisTTG2014e    	all 	      0.5235	      0.6993	    0.1086
ICTNETRUNSP4    	QUQEd10t15TTgCL 	all 	      0.4901	      0.6511	    0.1160
ICTNETRUNSP4    	QUQEd5t25TTgBL  	all 	      0.5242	      0.6712	    0.1142
ICTNETRUNSP4    	QUTmpDecayTTgCL 	all 	      0.4816	      0.6311	    0.1205
ICTNETRUNSP4    	QUTqrmTTgBL     	all 	      0.5320	      0.6893	    0.1137
ICTNETRUNSP4    	SCIAI124aTTG    	all 	      0.3628	      0.5140	    0.1060
ICTNETRUNSP4    	SCIAI14aTTG     	all 	      0.3628	      0.5140	    0.1060
ICTNETRUNSP4    	SCIAI3am14aTTG  	all 	      0.3657	      0.5187	    0.1056
ICTNETRUNSP4    	SCIAI3cm4aTTG   	all 	      0.3611	      0.5191	    0.1051
ICTNETRUNSP4    	SM100           	all 	      0.4238	      0.5808	    0.1127
ICTNETRUNSP4    	SM50            	all 	      0.4034	      0.5635	    0.1097
ICTNETRUNSP4    	SR              	all 	      0.3714	      0.5379	    0.1058
ICTNETRUNSP4    	SRTD            	all 	      0.3738	      0.5444	    0.1065
ICTNETRUNSP4    	SRTL            	all 	      0.3783	      0.5487	    0.1076
ICTNETRUNSP4    	Standard        	all 	      0.3751	      0.5425	    0.1048
ICTNETRUNSP4    	TTGPKUICST1     	all 	      0.6204	      0.7622	    0.1282
ICTNETRUNSP4    	TTGPKUICST2     	all 	      0.5225	      0.6870	    0.1255
ICTNETRUNSP4    	TTGPKUICST3     	all 	      0.5927	      0.7308	    0.1280
ICTNETRUNSP4    	TTGPKUICST4     	all 	      0.6132	      0.7290	    0.1266
ICTNETRUNSP4    	udelRunTTG1     	all 	      0.4282	      0.5907	    0.1155
ICTNETRUNSP4    	udelRunTTG2     	all 	      0.4290	      0.5923	    0.1154
ICTNETRUNSP4    	udelRunTTG3     	all 	      0.4217	      0.5840	    0.1125
ICTNETRUNSP4    	udelRunTTG4     	all 	      0.4246	      0.5825	    0.1131
ICTNETRUNSP4    	UDInfoMMR5      	all 	      0.3659	      0.5258	    0.1055
ICTNETRUNSP4    	UDInfoMMRA      	all 	      0.3618	      0.5200	    0.1054
ICTNETRUNSP4    	UDInfoMMRWC5    	all 	      0.3740	      0.5309	    0.1059
ICTNETRUNSP4    	UDInfoMMRWCA    	all 	      0.3717	      0.5220	    0.1059
ICTNETRUNSP4    	wistudt2bcd     	all 	      0.3646	      0.5373	    0.1025
ICTNETRUNSP4    	wistudt2bd      	all 	      0.3879	      0.5574	    0.1067
ICTNETRUNSP4    	wistudt2qcd     	all 	      0.3629	      0.5312	    0.1005
ICTNETRUNSP4    	wistudt2qd      	all 	      0.3733	      0.5360	    0.1001
JufeLdkeSum1    	JufeLdkeSum2    	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	JufeLdkeSum3    	all 	      0.7053	      0.7987	    0.0459
JufeLdkeSum1    	PrisTTG2014a    	all 	      0.6794	      0.7927	    0.0570
JufeLdkeSum1    	PrisTTG2014b    	all 	      0.6817	      0.7881	    0.0571
JufeLdkeSum1    	PrisTTG2014c    	all 	      0.6672	      0.7766	    0.0566
JufeLdkeSum1    	PrisTTG2014e    	all 	      0.6793	      0.7929	    0.0568
JufeLdkeSum1    	QUQEd10t15TTgCL 	all 	      0.6916	      0.7994	    0.0571
JufeLdkeSum1    	QUQEd5t25TTgBL  	all 	      0.7012	      0.8035	    0.0574
JufeLdkeSum1    	QUTmpDecayTTgCL 	all 	      0.6640	      0.7749	    0.0565
JufeLdkeSum1    	QUTqrmTTgBL     	all 	      0.7103	      0.8187	    0.0577
JufeLdkeSum1    	SCIAI124aTTG    	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	SCIAI14aTTG     	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	SCIAI3am14aTTG  	all 	      0.6667	      0.7825	    0.0566
JufeLdkeSum1    	SCIAI3cm4aTTG   	all 	      0.6666	      0.7823	    0.0566
JufeLdkeSum1    	SM100           	all 	      0.6783	      0.7811	    0.0568
JufeLdkeSum1    	SM50            	all 	      0.6709	      0.7776	    0.0565
JufeLdkeSum1    	SR              	all 	      0.6636	      0.7742	    0.0565
JufeLdkeSum1    	SRTD            	all 	      0.6636	      0.7783	    0.0565
JufeLdkeSum1    	SRTL            	all 	      0.6650	      0.7793	    0.0566
JufeLdkeSum1    	Standard        	all 	      0.6640	      0.7744	    0.0565
JufeLdkeSum1    	TTGPKUICST1     	all 	      0.7586	      0.8486	    0.0604
JufeLdkeSum1    	TTGPKUICST2     	all 	      0.7111	      0.8177	    0.0588
JufeLdkeSum1    	TTGPKUICST3     	all 	      0.7395	      0.8271	    0.0604
JufeLdkeSum1    	TTGPKUICST4     	all 	      0.7546	      0.8321	    0.0609
JufeLdkeSum1    	udelRunTTG1     	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	udelRunTTG2     	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	udelRunTTG3     	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	udelRunTTG4     	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	UDInfoMMR5      	all 	      0.6652	      0.7790	    0.0566
JufeLdkeSum1    	UDInfoMMRA      	all 	      0.6653	      0.7791	    0.0566
JufeLdkeSum1    	UDInfoMMRWC5    	all 	      0.6658	      0.7795	    0.0566
JufeLdkeSum1    	UDInfoMMRWCA    	all 	      0.6654	      0.7752	    0.0566
JufeLdkeSum1    	wistudt2bcd     	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	wistudt2bd      	all 	      0.6626	      0.7738	    0.0565
JufeLdkeSum1    	wistudt2qcd     	all 	      0.6634	      0.7753	    0.0563
JufeLdkeSum1    	wistudt2qd      	all 	      0.6645	      0.7762	    0.0562
JufeLdkeSum2    	JufeLdkeSum3    	all 	      0.5072	      0.6647	    0.0532
JufeLdkeSum2    	PrisTTG2014a    	all 	      0.5465	      0.7143	    0.0943
JufeLdkeSum2    	PrisTTG2014b    	all 	      0.5579	      0.7146	    0.0950
JufeLdkeSum2    	PrisTTG2014c    	all 	      0.5218	      0.6877	    0.0876
JufeLdkeSum2    	PrisTTG2014e    	all 	      0.5509	      0.7194	    0.0887
JufeLdkeSum2    	QUQEd10t15TTgCL 	all 	      0.5318	      0.6975	    0.0920
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.5587	      0.7144	    0.0921
JufeLdkeSum2    	QUTmpDecayTTgCL 	all 	      0.5088	      0.6744	    0.0936
JufeLdkeSum2    	QUTqrmTTgBL     	all 	      0.5610	      0.7239	    0.0919
JufeLdkeSum2    	SCIAI124aTTG    	all 	      0.4352	      0.6190	    0.0868
JufeLdkeSum2    	SCIAI14aTTG     	all 	      0.4357	      0.6195	    0.0869
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4375	      0.6266	    0.0869
JufeLdkeSum2    	SCIAI3cm4aTTG   	all 	      0.4363	      0.6258	    0.0865
JufeLdkeSum2    	SM100           	all 	      0.4824	      0.6605	    0.0896
JufeLdkeSum2    	SM50            	all 	      0.4663	      0.6530	    0.0882
JufeLdkeSum2    	SR              	all 	      0.4452	      0.6266	    0.0871
JufeLdkeSum2    	SRTD            	all 	      0.4462	      0.6314	    0.0872
JufeLdkeSum2    	SRTL            	all 	      0.4483	      0.6322	    0.0876
JufeLdkeSum2    	Standard        	all 	      0.4461	      0.6278	    0.0865
JufeLdkeSum2    	TTGPKUICST1     	all 	      0.6410	      0.7829	    0.1022
JufeLdkeSum2    	TTGPKUICST2     	all 	      0.5657	      0.7344	    0.0990
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.6188	      0.7566	    0.1024
JufeLdkeSum2    	TTGPKUICST4     	all 	      0.6460	      0.7652	    0.1023
JufeLdkeSum2    	udelRunTTG1     	all 	      0.4882	      0.6650	    0.0918
JufeLdkeSum2    	udelRunTTG2     	all 	      0.4887	      0.6662	    0.0919
JufeLdkeSum2    	udelRunTTG3     	all 	      0.4859	      0.6623	    0.0907
JufeLdkeSum2    	udelRunTTG4     	all 	      0.4840	      0.6614	    0.0906
JufeLdkeSum2    	UDInfoMMR5      	all 	      0.4380	      0.6264	    0.0869
JufeLdkeSum2    	UDInfoMMRA      	all 	      0.4375	      0.6264	    0.0870
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4477	      0.6334	    0.0874
JufeLdkeSum2    	UDInfoMMRWCA    	all 	      0.4464	      0.6289	    0.0874
JufeLdkeSum2    	wistudt2bcd     	all 	      0.4396	      0.6306	    0.0857
JufeLdkeSum2    	wistudt2bd      	all 	      0.4467	      0.6325	    0.0872
JufeLdkeSum2    	wistudt2qcd     	all 	      0.4346	      0.6228	    0.0847
JufeLdkeSum2    	wistudt2qd      	all 	      0.4421	      0.6278	    0.0848
JufeLdkeSum3    	PrisTTG2014a    	all 	      0.5238	      0.6920	    0.0592
JufeLdkeSum3    	PrisTTG2014b    	all 	      0.5344	      0.6913	    0.0597
JufeLdkeSum3    	PrisTTG2014c    	all 	      0.4937	      0.6628	    0.0553
JufeLdkeSum3    	PrisTTG2014e    	all 	      0.5230	      0.6961	    0.0561
JufeLdkeSum3    	QUQEd10t15TTgCL 	all 	      0.4845	      0.6577	    0.0537
JufeLdkeSum3    	QUQEd5t25TTgBL  	all 	      0.5250	      0.6843	    0.0558
JufeLdkeSum3    	QUTmpDecayTTgCL 	all 	      0.4877	      0.6531	    0.0579
JufeLdkeSum3    	QUTqrmTTgBL     	all 	      0.5214	      0.6889	    0.0555
JufeLdkeSum3    	SCIAI124aTTG    	all 	      0.3228	      0.4929	    0.0435
JufeLdkeSum3    	SCIAI14aTTG     	all 	      0.3233	      0.4931	    0.0435
JufeLdkeSum3    	SCIAI3am14aTTG  	all 	      0.3204	      0.4977	    0.0433
JufeLdkeSum3    	SCIAI3cm4aTTG   	all 	      0.3141	      0.4983	    0.0428
JufeLdkeSum3    	SM100           	all 	      0.4030	      0.5667	    0.0491
JufeLdkeSum3    	SM50            	all 	      0.3785	      0.5481	    0.0469
JufeLdkeSum3    	SR              	all 	      0.3154	      0.5026	    0.0438
JufeLdkeSum3    	SRTD            	all 	      0.3214	      0.5133	    0.0446
JufeLdkeSum3    	SRTL            	all 	      0.3264	      0.5158	    0.0452
JufeLdkeSum3    	Standard        	all 	      0.3179	      0.5073	    0.0442
JufeLdkeSum3    	TTGPKUICST1     	all 	      0.6220	      0.7650	    0.0667
JufeLdkeSum3    	TTGPKUICST2     	all 	      0.5198	      0.6912	    0.0615
JufeLdkeSum3    	TTGPKUICST3     	all 	      0.5953	      0.7386	    0.0678
JufeLdkeSum3    	TTGPKUICST4     	all 	      0.6179	      0.7364	    0.0692
JufeLdkeSum3    	udelRunTTG1     	all 	      0.3860	      0.5529	    0.0528
JufeLdkeSum3    	udelRunTTG2     	all 	      0.3840	      0.5531	    0.0528
JufeLdkeSum3    	udelRunTTG3     	all 	      0.3847	      0.5497	    0.0514
JufeLdkeSum3    	udelRunTTG4     	all 	      0.3834	      0.5455	    0.0514
JufeLdkeSum3    	UDInfoMMR5      	all 	      0.3127	      0.4997	    0.0429
JufeLdkeSum3    	UDInfoMMRA      	all 	      0.3085	      0.4945	    0.0429
JufeLdkeSum3    	UDInfoMMRWC5    	all 	      0.3258	      0.5124	    0.0436
JufeLdkeSum3    	UDInfoMMRWCA    	all 	      0.3233	      0.5053	    0.0436
JufeLdkeSum3    	wistudt2bcd     	all 	      0.3149	      0.5256	    0.0433
JufeLdkeSum3    	wistudt2bd      	all 	      0.3436	      0.5473	    0.0460
JufeLdkeSum3    	wistudt2qcd     	all 	      0.3036	      0.4944	    0.0419
JufeLdkeSum3    	wistudt2qd      	all 	      0.3200	      0.5087	    0.0429
PrisTTG2014a    	PrisTTG2014b    	all 	      0.4600	      0.6512	    0.2480
PrisTTG2014a    	PrisTTG2014c    	all 	      0.4795	      0.6667	    0.1987
PrisTTG2014a    	PrisTTG2014e    	all 	      0.4816	      0.6691	    0.1962
PrisTTG2014a    	QUQEd10t15TTgCL 	all 	      0.4811	      0.6622	    0.2415
PrisTTG2014a    	QUQEd5t25TTgBL  	all 	      0.5056	      0.6768	    0.2215
PrisTTG2014a    	QUTmpDecayTTgCL 	all 	      0.4739	      0.6606	    0.2504
PrisTTG2014a    	QUTqrmTTgBL     	all 	      0.5143	      0.6933	    0.2184
PrisTTG2014a    	SCIAI124aTTG    	all 	      0.4211	      0.6175	    0.2702
PrisTTG2014a    	SCIAI14aTTG     	all 	      0.4211	      0.6175	    0.2702
PrisTTG2014a    	SCIAI3am14aTTG  	all 	      0.4197	      0.6163	    0.2684
PrisTTG2014a    	SCIAI3cm4aTTG   	all 	      0.4193	      0.6182	    0.2672
PrisTTG2014a    	SM100           	all 	      0.4434	      0.6337	    0.2567
PrisTTG2014a    	SM50            	all 	      0.4324	      0.6278	    0.2640
PrisTTG2014a    	SR              	all 	      0.4226	      0.6198	    0.2635
PrisTTG2014a    	SRTD            	all 	      0.4239	      0.6266	    0.2617
PrisTTG2014a    	SRTL            	all 	      0.4276	      0.6283	    0.2617
PrisTTG2014a    	Standard        	all 	      0.4262	      0.6295	    0.2582
PrisTTG2014a    	TTGPKUICST1     	all 	      0.5908	      0.7484	    0.2287
PrisTTG2014a    	TTGPKUICST2     	all 	      0.5139	      0.6920	    0.2537
PrisTTG2014a    	TTGPKUICST3     	all 	      0.5829	      0.7312	    0.2395
PrisTTG2014a    	TTGPKUICST4     	all 	      0.6156	      0.7435	    0.2354
PrisTTG2014a    	udelRunTTG1     	all 	      0.4560	      0.6520	    0.2400
PrisTTG2014a    	udelRunTTG2     	all 	      0.4565	      0.6528	    0.2394
PrisTTG2014a    	udelRunTTG3     	all 	      0.4498	      0.6456	    0.2402
PrisTTG2014a    	udelRunTTG4     	all 	      0.4523	      0.6465	    0.2404
PrisTTG2014a    	UDInfoMMR5      	all 	      0.4182	      0.6180	    0.2673
PrisTTG2014a    	UDInfoMMRA      	all 	      0.4177	      0.6183	    0.2684
PrisTTG2014a    	UDInfoMMRWC5    	all 	      0.4203	      0.6196	    0.2682
PrisTTG2014a    	UDInfoMMRWCA    	all 	      0.4192	      0.6153	    0.2692
PrisTTG2014a    	wistudt2bcd     	all 	      0.4165	      0.6227	    0.2446
PrisTTG2014a    	wistudt2bd      	all 	      0.4274	      0.6337	    0.2446
PrisTTG2014a    	wistudt2qcd     	all 	      0.4144	      0.6186	    0.2428
PrisTTG2014a    	wistudt2qd      	all 	      0.4199	      0.6257	    0.2307
PrisTTG2014b    	PrisTTG2014c    	all 	      0.4891	      0.6673	    0.1991
PrisTTG2014b    	PrisTTG2014e    	all 	      0.4981	      0.6841	    0.1948
PrisTTG2014b    	QUQEd10t15TTgCL 	all 	      0.4918	      0.6722	    0.2449
PrisTTG2014b    	QUQEd5t25TTgBL  	all 	      0.5105	      0.6802	    0.2225
PrisTTG2014b    	QUTmpDecayTTgCL 	all 	      0.4805	      0.6599	    0.2517
PrisTTG2014b    	QUTqrmTTgBL     	all 	      0.5225	      0.6999	    0.2198
PrisTTG2014b    	SCIAI124aTTG    	all 	      0.4334	      0.6206	    0.2724
PrisTTG2014b    	SCIAI14aTTG     	all 	      0.4334	      0.6206	    0.2724
PrisTTG2014b    	SCIAI3am14aTTG  	all 	      0.4342	      0.6276	    0.2715
PrisTTG2014b    	SCIAI3cm4aTTG   	all 	      0.4316	      0.6268	    0.2701
PrisTTG2014b    	SM100           	all 	      0.4589	      0.6370	    0.2597
PrisTTG2014b    	SM50            	all 	      0.4451	      0.6297	    0.2659
PrisTTG2014b    	SR              	all 	      0.4289	      0.6204	    0.2651
PrisTTG2014b    	SRTD            	all 	      0.4299	      0.6271	    0.2638
PrisTTG2014b    	SRTL            	all 	      0.4345	      0.6305	    0.2641
PrisTTG2014b    	Standard        	all 	      0.4318	      0.6251	    0.2586
PrisTTG2014b    	TTGPKUICST1     	all 	      0.5929	      0.7516	    0.2293
PrisTTG2014b    	TTGPKUICST2     	all 	      0.5197	      0.6991	    0.2555
PrisTTG2014b    	TTGPKUICST3     	all 	      0.5883	      0.7321	    0.2388
PrisTTG2014b    	TTGPKUICST4     	all 	      0.6229	      0.7457	    0.2356
PrisTTG2014b    	udelRunTTG1     	all 	      0.4720	      0.6561	    0.2434
PrisTTG2014b    	udelRunTTG2     	all 	      0.4711	      0.6560	    0.2428
PrisTTG2014b    	udelRunTTG3     	all 	      0.4655	      0.6479	    0.2434
PrisTTG2014b    	udelRunTTG4     	all 	      0.4682	      0.6494	    0.2441
PrisTTG2014b    	UDInfoMMR5      	all 	      0.4296	      0.6220	    0.2707
PrisTTG2014b    	UDInfoMMRA      	all 	      0.4302	      0.6229	    0.2718
PrisTTG2014b    	UDInfoMMRWC5    	all 	      0.4323	      0.6239	    0.2719
PrisTTG2014b    	UDInfoMMRWCA    	all 	      0.4314	      0.6198	    0.2725
PrisTTG2014b    	wistudt2bcd     	all 	      0.4294	      0.6236	    0.2485
PrisTTG2014b    	wistudt2bd      	all 	      0.4387	      0.6306	    0.2452
PrisTTG2014b    	wistudt2qcd     	all 	      0.4285	      0.6244	    0.2469
PrisTTG2014b    	wistudt2qd      	all 	      0.4324	      0.6274	    0.2334
PrisTTG2014c    	PrisTTG2014e    	all 	      0.4289	      0.6391	    0.1862
PrisTTG2014c    	QUQEd10t15TTgCL 	all 	      0.4481	      0.6410	    0.1966
PrisTTG2014c    	QUQEd5t25TTgBL  	all 	      0.4740	      0.6567	    0.1937
PrisTTG2014c    	QUTmpDecayTTgCL 	all 	      0.4285	      0.6223	    0.2011
PrisTTG2014c    	QUTqrmTTgBL     	all 	      0.4796	      0.6716	    0.1904
PrisTTG2014c    	SCIAI124aTTG    	all 	      0.3606	      0.5745	    0.2027
PrisTTG2014c    	SCIAI14aTTG     	all 	      0.3602	      0.5743	    0.2026
PrisTTG2014c    	SCIAI3am14aTTG  	all 	      0.3637	      0.5822	    0.2031
PrisTTG2014c    	SCIAI3cm4aTTG   	all 	      0.3638	      0.5835	    0.2021
PrisTTG2014c    	SM100           	all 	      0.4051	      0.6080	    0.2011
PrisTTG2014c    	SM50            	all 	      0.3912	      0.6008	    0.2042
PrisTTG2014c    	SR              	all 	      0.3642	      0.5747	    0.2043
PrisTTG2014c    	SRTD            	all 	      0.3665	      0.5801	    0.2043
PrisTTG2014c    	SRTL            	all 	      0.3692	      0.5817	    0.2050
PrisTTG2014c    	Standard        	all 	      0.3675	      0.5781	    0.2030
PrisTTG2014c    	TTGPKUICST1     	all 	      0.5894	      0.7499	    0.1960
PrisTTG2014c    	TTGPKUICST2     	all 	      0.4881	      0.6844	    0.2155
PrisTTG2014c    	TTGPKUICST3     	all 	      0.5717	      0.7212	    0.2119
PrisTTG2014c    	TTGPKUICST4     	all 	      0.6053	      0.7354	    0.2082
PrisTTG2014c    	udelRunTTG1     	all 	      0.4124	      0.6090	    0.1921
PrisTTG2014c    	udelRunTTG2     	all 	      0.4122	      0.6084	    0.1927
PrisTTG2014c    	udelRunTTG3     	all 	      0.4055	      0.6029	    0.1919
PrisTTG2014c    	udelRunTTG4     	all 	      0.4045	      0.6022	    0.1926
PrisTTG2014c    	UDInfoMMR5      	all 	      0.3636	      0.5797	    0.2025
PrisTTG2014c    	UDInfoMMRA      	all 	      0.3594	      0.5782	    0.2016
PrisTTG2014c    	UDInfoMMRWC5    	all 	      0.3667	      0.5816	    0.2037
PrisTTG2014c    	UDInfoMMRWCA    	all 	      0.3648	      0.5762	    0.2035
PrisTTG2014c    	wistudt2bcd     	all 	      0.3574	      0.5738	    0.1931
PrisTTG2014c    	wistudt2bd      	all 	      0.3709	      0.5868	    0.1911
PrisTTG2014c    	wistudt2qcd     	all 	      0.3579	      0.5722	    0.1901
PrisTTG2014c    	wistudt2qd      	all 	      0.3629	      0.5753	    0.1803
PrisTTG2014e    	QUQEd10t15TTgCL 	all 	      0.4616	      0.6597	    0.1923
PrisTTG2014e    	QUQEd5t25TTgBL  	all 	      0.4872	      0.6725	    0.1903
PrisTTG2014e    	QUTmpDecayTTgCL 	all 	      0.4616	      0.6584	    0.1984
PrisTTG2014e    	QUTqrmTTgBL     	all 	      0.4909	      0.6838	    0.1861
PrisTTG2014e    	SCIAI124aTTG    	all 	      0.3947	      0.6159	    0.1999
PrisTTG2014e    	SCIAI14aTTG     	all 	      0.3943	      0.6157	    0.1997
PrisTTG2014e    	SCIAI3am14aTTG  	all 	      0.3950	      0.6165	    0.1999
PrisTTG2014e    	SCIAI3cm4aTTG   	all 	      0.3910	      0.6156	    0.1982
PrisTTG2014e    	SM100           	all 	      0.4308	      0.6387	    0.1970
PrisTTG2014e    	SM50            	all 	      0.4163	      0.6300	    0.1999
PrisTTG2014e    	SR              	all 	      0.3960	      0.6179	    0.2007
PrisTTG2014e    	SRTD            	all 	      0.3982	      0.6233	    0.2012
PrisTTG2014e    	SRTL            	all 	      0.4021	      0.6248	    0.2022
PrisTTG2014e    	Standard        	all 	      0.3995	      0.6226	    0.2001
PrisTTG2014e    	TTGPKUICST1     	all 	      0.5947	      0.7533	    0.1928
PrisTTG2014e    	TTGPKUICST2     	all 	      0.5027	      0.6951	    0.2110
PrisTTG2014e    	TTGPKUICST3     	all 	      0.5852	      0.7372	    0.2091
PrisTTG2014e    	TTGPKUICST4     	all 	      0.6183	      0.7497	    0.2058
PrisTTG2014e    	udelRunTTG1     	all 	      0.4398	      0.6479	    0.1899
PrisTTG2014e    	udelRunTTG2     	all 	      0.4388	      0.6469	    0.1899
PrisTTG2014e    	udelRunTTG3     	all 	      0.4335	      0.6425	    0.1896
PrisTTG2014e    	udelRunTTG4     	all 	      0.4330	      0.6422	    0.1908
PrisTTG2014e    	UDInfoMMR5      	all 	      0.3948	      0.6188	    0.1987
PrisTTG2014e    	UDInfoMMRA      	all 	      0.3908	      0.6174	    0.1981
PrisTTG2014e    	UDInfoMMRWC5    	all 	      0.3972	      0.6201	    0.1997
PrisTTG2014e    	UDInfoMMRWCA    	all 	      0.3947	      0.6142	    0.1996
PrisTTG2014e    	wistudt2bcd     	all 	      0.3875	      0.6123	    0.1890
PrisTTG2014e    	wistudt2bd      	all 	      0.3974	      0.6202	    0.1874
PrisTTG2014e    	wistudt2qcd     	all 	      0.3888	      0.6132	    0.1868
PrisTTG2014e    	wistudt2qd      	all 	      0.3943	      0.6169	    0.1787
QUQEd10t15TTgCL 	QUQEd5t25TTgBL  	all 	      0.4034	      0.5915	    0.2326
QUQEd10t15TTgCL 	QUTmpDecayTTgCL 	all 	      0.4157	      0.6025	    0.2771
QUQEd10t15TTgCL 	QUTqrmTTgBL     	all 	      0.4289	      0.6232	    0.2237
QUQEd10t15TTgCL 	SCIAI124aTTG    	all 	      0.3394	      0.5406	    0.3018
QUQEd10t15TTgCL 	SCIAI14aTTG     	all 	      0.3391	      0.5404	    0.3014
QUQEd10t15TTgCL 	SCIAI3am14aTTG  	all 	      0.3357	      0.5394	    0.3002
QUQEd10t15TTgCL 	SCIAI3cm4aTTG   	all 	      0.3351	      0.5412	    0.2991
QUQEd10t15TTgCL 	SM100           	all 	      0.3803	      0.5784	    0.2886
QUQEd10t15TTgCL 	SM50            	all 	      0.3584	      0.5643	    0.2983
QUQEd10t15TTgCL 	SR              	all 	      0.3405	      0.5450	    0.2934
QUQEd10t15TTgCL 	SRTD            	all 	      0.3430	      0.5536	    0.2925
QUQEd10t15TTgCL 	SRTL            	all 	      0.3462	      0.5576	    0.2916
QUQEd10t15TTgCL 	Standard        	all 	      0.3447	      0.5519	    0.2869
QUQEd10t15TTgCL 	TTGPKUICST1     	all 	      0.5647	      0.7295	    0.2422
QUQEd10t15TTgCL 	TTGPKUICST2     	all 	      0.4507	      0.6476	    0.2904
QUQEd10t15TTgCL 	TTGPKUICST3     	all 	      0.5538	      0.7092	    0.2679
QUQEd10t15TTgCL 	TTGPKUICST4     	all 	      0.5874	      0.7205	    0.2670
QUQEd10t15TTgCL 	udelRunTTG1     	all 	      0.4070	      0.6029	    0.2589
QUQEd10t15TTgCL 	udelRunTTG2     	all 	      0.4074	      0.6011	    0.2586
QUQEd10t15TTgCL 	udelRunTTG3     	all 	      0.4015	      0.5968	    0.2573
QUQEd10t15TTgCL 	udelRunTTG4     	all 	      0.3994	      0.5945	    0.2580
QUQEd10t15TTgCL 	UDInfoMMR5      	all 	      0.3384	      0.5415	    0.2987
QUQEd10t15TTgCL 	UDInfoMMRA      	all 	      0.3350	      0.5404	    0.3001
QUQEd10t15TTgCL 	UDInfoMMRWC5    	all 	      0.3411	      0.5448	    0.3014
QUQEd10t15TTgCL 	UDInfoMMRWCA    	all 	      0.3401	      0.5399	    0.3028
QUQEd10t15TTgCL 	wistudt2bcd     	all 	      0.3443	      0.5617	    0.2686
QUQEd10t15TTgCL 	wistudt2bd      	all 	      0.3552	      0.5686	    0.2595
QUQEd10t15TTgCL 	wistudt2qcd     	all 	      0.3392	      0.5531	    0.2636
QUQEd10t15TTgCL 	wistudt2qd      	all 	      0.3459	      0.5578	    0.2399
QUQEd5t25TTgBL  	QUTmpDecayTTgCL 	all 	      0.4536	      0.6286	    0.2378
QUQEd5t25TTgBL  	QUTqrmTTgBL     	all 	      0.4455	      0.6343	    0.2198
QUQEd5t25TTgBL  	SCIAI124aTTG    	all 	      0.3849	      0.5722	    0.2429
QUQEd5t25TTgBL  	SCIAI14aTTG     	all 	      0.3845	      0.5720	    0.2428
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3860	      0.5737	    0.2429
QUQEd5t25TTgBL  	SCIAI3cm4aTTG   	all 	      0.3846	      0.5736	    0.2420
QUQEd5t25TTgBL  	SM100           	all 	      0.4188	      0.6078	    0.2366
QUQEd5t25TTgBL  	SM50            	all 	      0.3986	      0.5917	    0.2418
QUQEd5t25TTgBL  	SR              	all 	      0.3879	      0.5765	    0.2432
QUQEd5t25TTgBL  	SRTD            	all 	      0.3900	      0.5833	    0.2436
QUQEd5t25TTgBL  	SRTL            	all 	      0.3940	      0.5867	    0.2440
QUQEd5t25TTgBL  	Standard        	all 	      0.3919	      0.5850	    0.2419
QUQEd5t25TTgBL  	TTGPKUICST1     	all 	      0.5792	      0.7394	    0.2206
QUQEd5t25TTgBL  	TTGPKUICST2     	all 	      0.4789	      0.6658	    0.2501
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5712	      0.7195	    0.2446
QUQEd5t25TTgBL  	TTGPKUICST4     	all 	      0.6071	      0.7317	    0.2419
QUQEd5t25TTgBL  	udelRunTTG1     	all 	      0.4488	      0.6300	    0.2269
QUQEd5t25TTgBL  	udelRunTTG2     	all 	      0.4495	      0.6301	    0.2272
QUQEd5t25TTgBL  	udelRunTTG3     	all 	      0.4457	      0.6261	    0.2262
QUQEd5t25TTgBL  	udelRunTTG4     	all 	      0.4443	      0.6260	    0.2272
QUQEd5t25TTgBL  	UDInfoMMR5      	all 	      0.3863	      0.5747	    0.2425
QUQEd5t25TTgBL  	UDInfoMMRA      	all 	      0.3860	      0.5747	    0.2425
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3880	      0.5757	    0.2434
QUQEd5t25TTgBL  	UDInfoMMRWCA    	all 	      0.3876	      0.5713	    0.2438
QUQEd5t25TTgBL  	wistudt2bcd     	all 	      0.3921	      0.5903	    0.2279
QUQEd5t25TTgBL  	wistudt2bd      	all 	      0.3983	      0.5960	    0.2234
QUQEd5t25TTgBL  	wistudt2qcd     	all 	      0.3872	      0.5821	    0.2237
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3906	      0.5867	    0.2096
QUTmpDecayTTgCL 	QUTqrmTTgBL     	all 	      0.4630	      0.6518	    0.2350
QUTmpDecayTTgCL 	SCIAI124aTTG    	all 	      0.3369	      0.5237	    0.3206
QUTmpDecayTTgCL 	SCIAI14aTTG     	all 	      0.3369	      0.5237	    0.3206
QUTmpDecayTTgCL 	SCIAI3am14aTTG  	all 	      0.3395	      0.5328	    0.3198
QUTmpDecayTTgCL 	SCIAI3cm4aTTG   	all 	      0.3399	      0.5395	    0.3182
QUTmpDecayTTgCL 	SM100           	all 	      0.3792	      0.5642	    0.3021
QUTmpDecayTTgCL 	SM50            	all 	      0.3594	      0.5505	    0.3125
QUTmpDecayTTgCL 	SR              	all 	      0.3418	      0.5346	    0.3079
QUTmpDecayTTgCL 	SRTD            	all 	      0.3440	      0.5435	    0.3044
QUTmpDecayTTgCL 	SRTL            	all 	      0.3446	      0.5418	    0.3015
QUTmpDecayTTgCL 	Standard        	all 	      0.3453	      0.5411	    0.2982
QUTmpDecayTTgCL 	TTGPKUICST1     	all 	      0.5763	      0.7356	    0.2486
QUTmpDecayTTgCL 	TTGPKUICST2     	all 	      0.4754	      0.6665	    0.2963
QUTmpDecayTTgCL 	TTGPKUICST3     	all 	      0.5595	      0.7124	    0.2679
QUTmpDecayTTgCL 	TTGPKUICST4     	all 	      0.5946	      0.7249	    0.2655
QUTmpDecayTTgCL 	udelRunTTG1     	all 	      0.3941	      0.5839	    0.2669
QUTmpDecayTTgCL 	udelRunTTG2     	all 	      0.3946	      0.5801	    0.2671
QUTmpDecayTTgCL 	udelRunTTG3     	all 	      0.3879	      0.5764	    0.2687
QUTmpDecayTTgCL 	udelRunTTG4     	all 	      0.3838	      0.5728	    0.2702
QUTmpDecayTTgCL 	UDInfoMMR5      	all 	      0.3351	      0.5251	    0.3163
QUTmpDecayTTgCL 	UDInfoMMRA      	all 	      0.3338	      0.5240	    0.3170
QUTmpDecayTTgCL 	UDInfoMMRWC5    	all 	      0.3362	      0.5281	    0.3188
QUTmpDecayTTgCL 	UDInfoMMRWCA    	all 	      0.3342	      0.5225	    0.3197
QUTmpDecayTTgCL 	wistudt2bcd     	all 	      0.3389	      0.5418	    0.2819
QUTmpDecayTTgCL 	wistudt2bd      	all 	      0.3435	      0.5427	    0.2725
QUTmpDecayTTgCL 	wistudt2qcd     	all 	      0.3417	      0.5472	    0.2840
QUTmpDecayTTgCL 	wistudt2qd      	all 	      0.3460	      0.5505	    0.2595
QUTqrmTTgBL     	SCIAI124aTTG    	all 	      0.3826	      0.5851	    0.2380
QUTqrmTTgBL     	SCIAI14aTTG     	all 	      0.3823	      0.5849	    0.2378
QUTqrmTTgBL     	SCIAI3am14aTTG  	all 	      0.3833	      0.5848	    0.2374
QUTqrmTTgBL     	SCIAI3cm4aTTG   	all 	      0.3806	      0.5840	    0.2361
QUTqrmTTgBL     	SM100           	all 	      0.4302	      0.6305	    0.2317
QUTqrmTTgBL     	SM50            	all 	      0.4026	      0.6089	    0.2372
QUTqrmTTgBL     	SR              	all 	      0.3837	      0.5866	    0.2393
QUTqrmTTgBL     	SRTD            	all 	      0.3861	      0.5939	    0.2394
QUTqrmTTgBL     	SRTL            	all 	      0.3900	      0.5969	    0.2389
QUTqrmTTgBL     	Standard        	all 	      0.3871	      0.5901	    0.2373
QUTqrmTTgBL     	TTGPKUICST1     	all 	      0.5926	      0.7549	    0.2174
QUTqrmTTgBL     	TTGPKUICST2     	all 	      0.4890	      0.6867	    0.2500
QUTqrmTTgBL     	TTGPKUICST3     	all 	      0.5810	      0.7361	    0.2428
QUTqrmTTgBL     	TTGPKUICST4     	all 	      0.6159	      0.7486	    0.2399
QUTqrmTTgBL     	udelRunTTG1     	all 	      0.4476	      0.6371	    0.2215
QUTqrmTTgBL     	udelRunTTG2     	all 	      0.4482	      0.6374	    0.2217
QUTqrmTTgBL     	udelRunTTG3     	all 	      0.4448	      0.6340	    0.2215
QUTqrmTTgBL     	udelRunTTG4     	all 	      0.4433	      0.6336	    0.2224
QUTqrmTTgBL     	UDInfoMMR5      	all 	      0.3817	      0.5750	    0.2363
QUTqrmTTgBL     	UDInfoMMRA      	all 	      0.3801	      0.5742	    0.2360
QUTqrmTTgBL     	UDInfoMMRWC5    	all 	      0.3847	      0.5769	    0.2383
QUTqrmTTgBL     	UDInfoMMRWCA    	all 	      0.3833	      0.5712	    0.2384
QUTqrmTTgBL     	wistudt2bcd     	all 	      0.3848	      0.5923	    0.2209
QUTqrmTTgBL     	wistudt2bd      	all 	      0.3969	      0.6090	    0.2182
QUTqrmTTgBL     	wistudt2qcd     	all 	      0.3805	      0.5768	    0.2172
QUTqrmTTgBL     	wistudt2qd      	all 	      0.3860	      0.5832	    0.2028
SCIAI124aTTG    	SCIAI14aTTG     	all 	      0.0852	      0.1704	    0.5720
SCIAI124aTTG    	SCIAI3am14aTTG  	all 	      0.0973	      0.2000	    0.5250
SCIAI124aTTG    	SCIAI3cm4aTTG   	all 	      0.1078	      0.2516	    0.4823
SCIAI124aTTG    	SM100           	all 	      0.2365	      0.3883	    0.3770
SCIAI124aTTG    	SM50            	all 	      0.2007	      0.3606	    0.4323
SCIAI124aTTG    	SR              	all 	      0.1340	      0.3058	    0.4654
SCIAI124aTTG    	SRTD            	all 	      0.1417	      0.3243	    0.4500
SCIAI124aTTG    	SRTL            	all 	      0.1533	      0.3367	    0.4441
SCIAI124aTTG    	Standard        	all 	      0.1409	      0.3290	    0.4433
SCIAI124aTTG    	TTGPKUICST1     	all 	      0.5287	      0.7062	    0.2674
SCIAI124aTTG    	TTGPKUICST2     	all 	      0.3842	      0.6033	    0.4076
SCIAI124aTTG    	TTGPKUICST3     	all 	      0.4924	      0.6629	    0.3300
SCIAI124aTTG    	TTGPKUICST4     	all 	      0.5259	      0.6728	    0.3321
SCIAI124aTTG    	udelRunTTG1     	all 	      0.2371	      0.4209	    0.2894
SCIAI124aTTG    	udelRunTTG2     	all 	      0.2353	      0.4183	    0.2874
SCIAI124aTTG    	udelRunTTG3     	all 	      0.2331	      0.4140	    0.2892
SCIAI124aTTG    	udelRunTTG4     	all 	      0.2313	      0.4100	    0.2879
SCIAI124aTTG    	UDInfoMMR5      	all 	      0.1256	      0.2634	    0.4718
SCIAI124aTTG    	UDInfoMMRA      	all 	      0.1170	      0.2420	    0.4793
SCIAI124aTTG    	UDInfoMMRWC5    	all 	      0.1385	      0.2759	    0.5057
SCIAI124aTTG    	UDInfoMMRWCA    	all 	      0.1325	      0.2620	    0.5146
SCIAI124aTTG    	wistudt2bcd     	all 	      0.1300	      0.3149	    0.3083
SCIAI124aTTG    	wistudt2bd      	all 	      0.1610	      0.3476	    0.3024
SCIAI124aTTG    	wistudt2qcd     	all 	      0.1235	      0.2757	    0.2791
SCIAI124aTTG    	wistudt2qd      	all 	      0.1368	      0.2996	    0.2340
SCIAI14aTTG     	SCIAI3am14aTTG  	all 	      0.0978	      0.2015	    0.5274
SCIAI14aTTG     	SCIAI3cm4aTTG   	all 	      0.1088	      0.2536	    0.4856
SCIAI14aTTG     	SM100           	all 	      0.2371	      0.3888	    0.3798
SCIAI14aTTG     	SM50            	all 	      0.2013	      0.3611	    0.4350
SCIAI14aTTG     	SR              	all 	      0.1350	      0.3078	    0.4685
SCIAI14aTTG     	SRTD            	all 	      0.1427	      0.3262	    0.4529
SCIAI14aTTG     	SRTL            	all 	      0.1543	      0.3386	    0.4470
SCIAI14aTTG     	Standard        	all 	      0.1415	      0.3295	    0.4458
SCIAI14aTTG     	TTGPKUICST1     	all 	      0.5287	      0.7062	    0.2674
SCIAI14aTTG     	TTGPKUICST2     	all 	      0.3838	      0.6031	    0.4072
SCIAI14aTTG     	TTGPKUICST3     	all 	      0.4920	      0.6627	    0.3299
SCIAI14aTTG     	TTGPKUICST4     	all 	      0.5255	      0.6726	    0.3320
SCIAI14aTTG     	udelRunTTG1     	all 	      0.2372	      0.4209	    0.2893
SCIAI14aTTG     	udelRunTTG2     	all 	      0.2354	      0.4183	    0.2872
SCIAI14aTTG     	udelRunTTG3     	all 	      0.2332	      0.4140	    0.2890
SCIAI14aTTG     	udelRunTTG4     	all 	      0.2314	      0.4100	    0.2877
SCIAI14aTTG     	UDInfoMMR5      	all 	      0.1266	      0.2654	    0.4732
SCIAI14aTTG     	UDInfoMMRA      	all 	      0.1180	      0.2440	    0.4808
SCIAI14aTTG     	UDInfoMMRWC5    	all 	      0.1395	      0.2779	    0.5076
SCIAI14aTTG     	UDInfoMMRWCA    	all 	      0.1334	      0.2640	    0.5165
SCIAI14aTTG     	wistudt2bcd     	all 	      0.1301	      0.3149	    0.3087
SCIAI14aTTG     	wistudt2bd      	all 	      0.1616	      0.3481	    0.3032
SCIAI14aTTG     	wistudt2qcd     	all 	      0.1240	      0.2772	    0.2804
SCIAI14aTTG     	wistudt2qd      	all 	      0.1377	      0.3016	    0.2353
SCIAI3am14aTTG  	SCIAI3cm4aTTG   	all 	      0.0996	      0.2450	    0.4865
SCIAI3am14aTTG  	SM100           	all 	      0.2393	      0.4089	    0.3790
SCIAI3am14aTTG  	SM50            	all 	      0.2034	      0.3794	    0.4385
SCIAI3am14aTTG  	SR              	all 	      0.1320	      0.3145	    0.4648
SCIAI3am14aTTG  	SRTD            	all 	      0.1396	      0.3323	    0.4543
SCIAI3am14aTTG  	SRTL            	all 	      0.1509	      0.3422	    0.4455
SCIAI3am14aTTG  	Standard        	all 	      0.1381	      0.3377	    0.4412
SCIAI3am14aTTG  	TTGPKUICST1     	all 	      0.5277	      0.7057	    0.2668
SCIAI3am14aTTG  	TTGPKUICST2     	all 	      0.3854	      0.6040	    0.4088
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.4900	      0.6615	    0.3298
SCIAI3am14aTTG  	TTGPKUICST4     	all 	      0.5244	      0.6721	    0.3321
SCIAI3am14aTTG  	udelRunTTG1     	all 	      0.2370	      0.4264	    0.2898
SCIAI3am14aTTG  	udelRunTTG2     	all 	      0.2343	      0.4216	    0.2876
SCIAI3am14aTTG  	udelRunTTG3     	all 	      0.2327	      0.4194	    0.2891
SCIAI3am14aTTG  	udelRunTTG4     	all 	      0.2307	      0.4151	    0.2879
SCIAI3am14aTTG  	UDInfoMMR5      	all 	      0.1246	      0.2790	    0.4769
SCIAI3am14aTTG  	UDInfoMMRA      	all 	      0.1156	      0.2569	    0.4850
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1360	      0.2878	    0.5020
SCIAI3am14aTTG  	UDInfoMMRWCA    	all 	      0.1299	      0.2728	    0.5145
SCIAI3am14aTTG  	wistudt2bcd     	all 	      0.1276	      0.3235	    0.3062
SCIAI3am14aTTG  	wistudt2bd      	all 	      0.1587	      0.3559	    0.2993
SCIAI3am14aTTG  	wistudt2qcd     	all 	      0.1215	      0.2873	    0.2726
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.1320	      0.3074	    0.2271
SCIAI3cm4aTTG   	SM100           	all 	      0.2334	      0.4047	    0.3654
SCIAI3cm4aTTG   	SM50            	all 	      0.1960	      0.3767	    0.4209
SCIAI3cm4aTTG   	SR              	all 	      0.1166	      0.3087	    0.4464
SCIAI3cm4aTTG   	SRTD            	all 	      0.1249	      0.3287	    0.4363
SCIAI3cm4aTTG   	SRTL            	all 	      0.1328	      0.3357	    0.4241
SCIAI3cm4aTTG   	Standard        	all 	      0.1237	      0.3360	    0.4261
SCIAI3cm4aTTG   	TTGPKUICST1     	all 	      0.5242	      0.7031	    0.2644
SCIAI3cm4aTTG   	TTGPKUICST2     	all 	      0.3794	      0.5982	    0.4043
SCIAI3cm4aTTG   	TTGPKUICST3     	all 	      0.4870	      0.6598	    0.3270
SCIAI3cm4aTTG   	TTGPKUICST4     	all 	      0.5227	      0.6714	    0.3291
SCIAI3cm4aTTG   	udelRunTTG1     	all 	      0.2287	      0.4275	    0.2861
SCIAI3cm4aTTG   	udelRunTTG2     	all 	      0.2267	      0.4227	    0.2838
SCIAI3cm4aTTG   	udelRunTTG3     	all 	      0.2240	      0.4203	    0.2843
SCIAI3cm4aTTG   	udelRunTTG4     	all 	      0.2231	      0.4177	    0.2844
SCIAI3cm4aTTG   	UDInfoMMR5      	all 	      0.1125	      0.2871	    0.4510
SCIAI3cm4aTTG   	UDInfoMMRA      	all 	      0.1042	      0.2749	    0.4571
SCIAI3cm4aTTG   	UDInfoMMRWC5    	all 	      0.1278	      0.2993	    0.4777
SCIAI3cm4aTTG   	UDInfoMMRWCA    	all 	      0.1224	      0.2831	    0.4892
SCIAI3cm4aTTG   	wistudt2bcd     	all 	      0.1106	      0.3136	    0.2905
SCIAI3cm4aTTG   	wistudt2bd      	all 	      0.1432	      0.3589	    0.2882
SCIAI3cm4aTTG   	wistudt2qcd     	all 	      0.1032	      0.2748	    0.2656
SCIAI3cm4aTTG   	wistudt2qd      	all 	      0.1172	      0.2999	    0.2170
SM100           	SM50            	all 	      0.2107	      0.3674	    0.3772
SM100           	SR              	all 	      0.2475	      0.4491	    0.3553
SM100           	SRTD            	all 	      0.2536	      0.4640	    0.3530
SM100           	SRTL            	all 	      0.2559	      0.4650	    0.3486
SM100           	Standard        	all 	      0.2524	      0.4608	    0.3425
SM100           	TTGPKUICST1     	all 	      0.5381	      0.7157	    0.2565
SM100           	TTGPKUICST2     	all 	      0.4259	      0.6238	    0.3400
SM100           	TTGPKUICST3     	all 	      0.5216	      0.6840	    0.2880
SM100           	TTGPKUICST4     	all 	      0.5572	      0.6902	    0.2879
SM100           	udelRunTTG1     	all 	      0.3250	      0.5108	    0.2802
SM100           	udelRunTTG2     	all 	      0.3255	      0.5108	    0.2784
SM100           	udelRunTTG3     	all 	      0.3165	      0.5018	    0.2797
SM100           	udelRunTTG4     	all 	      0.3192	      0.5015	    0.2785
SM100           	UDInfoMMR5      	all 	      0.2388	      0.4238	    0.3731
SM100           	UDInfoMMRA      	all 	      0.2332	      0.4202	    0.3767
SM100           	UDInfoMMRWC5    	all 	      0.2463	      0.4283	    0.3759
SM100           	UDInfoMMRWCA    	all 	      0.2431	      0.4208	    0.3798
SM100           	wistudt2bcd     	all 	      0.2402	      0.4348	    0.2946
SM100           	wistudt2bd      	all 	      0.2562	      0.4518	    0.2823
SM100           	wistudt2qcd     	all 	      0.2388	      0.4198	    0.2868
SM100           	wistudt2qd      	all 	      0.2430	      0.4250	    0.2480
SM50            	SR              	all 	      0.2130	      0.4154	    0.4150
SM50            	SRTD            	all 	      0.2192	      0.4303	    0.4109
SM50            	SRTL            	all 	      0.2220	      0.4363	    0.4072
SM50            	Standard        	all 	      0.2185	      0.4273	    0.3997
SM50            	TTGPKUICST1     	all 	      0.5319	      0.7126	    0.2616
SM50            	TTGPKUICST2     	all 	      0.4027	      0.6095	    0.3830
SM50            	TTGPKUICST3     	all 	      0.5048	      0.6747	    0.3135
SM50            	TTGPKUICST4     	all 	      0.5409	      0.6805	    0.3150
SM50            	udelRunTTG1     	all 	      0.2975	      0.4857	    0.2916
SM50            	udelRunTTG2     	all 	      0.2971	      0.4840	    0.2893
SM50            	udelRunTTG3     	all 	      0.2917	      0.4777	    0.2914
SM50            	udelRunTTG4     	all 	      0.2917	      0.4750	    0.2901
SM50            	UDInfoMMR5      	all 	      0.2025	      0.3905	    0.4309
SM50            	UDInfoMMRA      	all 	      0.1969	      0.3846	    0.4416
SM50            	UDInfoMMRWC5    	all 	      0.2106	      0.3950	    0.4418
SM50            	UDInfoMMRWCA    	all 	      0.2071	      0.3852	    0.4467
SM50            	wistudt2bcd     	all 	      0.2057	      0.4032	    0.3183
SM50            	wistudt2bd      	all 	      0.2224	      0.4299	    0.2983
SM50            	wistudt2qcd     	all 	      0.2041	      0.3971	    0.3147
SM50            	wistudt2qd      	all 	      0.2081	      0.4095	    0.2574
SR              	SRTD            	all 	      0.0895	      0.2800	    0.5576
SR              	SRTL            	all 	      0.1066	      0.2981	    0.5260
SR              	Standard        	all 	      0.0873	      0.2801	    0.5346
SR              	TTGPKUICST1     	all 	      0.5310	      0.7095	    0.2620
SR              	TTGPKUICST2     	all 	      0.3906	      0.6083	    0.4266
SR              	TTGPKUICST3     	all 	      0.4958	      0.6708	    0.3354
SR              	TTGPKUICST4     	all 	      0.5334	      0.6835	    0.3369
SR              	udelRunTTG1     	all 	      0.2298	      0.4269	    0.2746
SR              	udelRunTTG2     	all 	      0.2284	      0.4219	    0.2734
SR              	udelRunTTG3     	all 	      0.2258	      0.4195	    0.2758
SR              	udelRunTTG4     	all 	      0.2231	      0.4151	    0.2750
SR              	UDInfoMMR5      	all 	      0.1230	      0.3168	    0.4748
SR              	UDInfoMMRA      	all 	      0.1155	      0.3072	    0.4762
SR              	UDInfoMMRWC5    	all 	      0.1344	      0.3262	    0.4872
SR              	UDInfoMMRWCA    	all 	      0.1310	      0.3137	    0.5004
SR              	wistudt2bcd     	all 	      0.1214	      0.3459	    0.3083
SR              	wistudt2bd      	all 	      0.1533	      0.3753	    0.2831
SR              	wistudt2qcd     	all 	      0.1156	      0.3240	    0.2904
SR              	wistudt2qd      	all 	      0.1302	      0.3353	    0.2292
SRTD            	SRTL            	all 	      0.1083	      0.3007	    0.5322
SRTD            	Standard        	all 	      0.0982	      0.3082	    0.5129
SRTD            	TTGPKUICST1     	all 	      0.5316	      0.7112	    0.2605
SRTD            	TTGPKUICST2     	all 	      0.3927	      0.6130	    0.4217
SRTD            	TTGPKUICST3     	all 	      0.4963	      0.6768	    0.3327
SRTD            	TTGPKUICST4     	all 	      0.5344	      0.6902	    0.3337
SRTD            	udelRunTTG1     	all 	      0.2352	      0.4376	    0.2717
SRTD            	udelRunTTG2     	all 	      0.2339	      0.4375	    0.2709
SRTD            	udelRunTTG3     	all 	      0.2316	      0.4310	    0.2737
SRTD            	udelRunTTG4     	all 	      0.2293	      0.4277	    0.2725
SRTD            	UDInfoMMR5      	all 	      0.1311	      0.3299	    0.4698
SRTD            	UDInfoMMRA      	all 	      0.1235	      0.3202	    0.4714
SRTD            	UDInfoMMRWC5    	all 	      0.1415	      0.3373	    0.4802
SRTD            	UDInfoMMRWCA    	all 	      0.1385	      0.3321	    0.4947
SRTD            	wistudt2bcd     	all 	      0.1276	      0.3653	    0.3130
SRTD            	wistudt2bd      	all 	      0.1583	      0.3887	    0.2832
SRTD            	wistudt2qcd     	all 	      0.1225	      0.3480	    0.2945
SRTD            	wistudt2qd      	all 	      0.1363	      0.3589	    0.2350
SRTL            	Standard        	all 	      0.1149	      0.3239	    0.4861
SRTL            	TTGPKUICST1     	all 	      0.5327	      0.7111	    0.2595
SRTL            	TTGPKUICST2     	all 	      0.3935	      0.6130	    0.4150
SRTL            	TTGPKUICST3     	all 	      0.5029	      0.6823	    0.3302
SRTL            	TTGPKUICST4     	all 	      0.5413	      0.6959	    0.3317
SRTL            	udelRunTTG1     	all 	      0.2443	      0.4485	    0.2699
SRTL            	udelRunTTG2     	all 	      0.2425	      0.4460	    0.2675
SRTL            	udelRunTTG3     	all 	      0.2402	      0.4429	    0.2732
SRTL            	udelRunTTG4     	all 	      0.2377	      0.4391	    0.2714
SRTL            	UDInfoMMR5      	all 	      0.1362	      0.3352	    0.4563
SRTL            	UDInfoMMRA      	all 	      0.1286	      0.3279	    0.4559
SRTL            	UDInfoMMRWC5    	all 	      0.1506	      0.3469	    0.4704
SRTL            	UDInfoMMRWCA    	all 	      0.1482	      0.3438	    0.4817
SRTL            	wistudt2bcd     	all 	      0.1350	      0.3749	    0.3122
SRTL            	wistudt2bd      	all 	      0.1625	      0.3922	    0.2827
SRTL            	wistudt2qcd     	all 	      0.1307	      0.3588	    0.2906
SRTL            	wistudt2qd      	all 	      0.1436	      0.3678	    0.2383
Standard        	TTGPKUICST1     	all 	      0.5333	      0.7134	    0.2579
Standard        	TTGPKUICST2     	all 	      0.3962	      0.6191	    0.4191
Standard        	TTGPKUICST3     	all 	      0.4965	      0.6721	    0.3304
Standard        	TTGPKUICST4     	all 	      0.5343	      0.6847	    0.3328
Standard        	udelRunTTG1     	all 	      0.2331	      0.4331	    0.2669
Standard        	udelRunTTG2     	all 	      0.2316	      0.4261	    0.2651
Standard        	udelRunTTG3     	all 	      0.2294	      0.4273	    0.2677
Standard        	udelRunTTG4     	all 	      0.2268	      0.4223	    0.2665
Standard        	UDInfoMMR5      	all 	      0.1309	      0.3424	    0.4534
Standard        	UDInfoMMRA      	all 	      0.1233	      0.3327	    0.4569
Standard        	UDInfoMMRWC5    	all 	      0.1422	      0.3508	    0.4633
Standard        	UDInfoMMRWCA    	all 	      0.1389	      0.3416	    0.4780
Standard        	wistudt2bcd     	all 	      0.1262	      0.3627	    0.2981
Standard        	wistudt2bd      	all 	      0.1574	      0.3882	    0.2752
Standard        	wistudt2qcd     	all 	      0.1212	      0.3434	    0.2850
Standard        	wistudt2qd      	all 	      0.1355	      0.3519	    0.2238
TTGPKUICST1     	TTGPKUICST2     	all 	      0.5410	      0.7132	    0.2627
TTGPKUICST1     	TTGPKUICST3     	all 	      0.5825	      0.7374	    0.2502
TTGPKUICST1     	TTGPKUICST4     	all 	      0.6343	      0.7614	    0.2421
TTGPKUICST1     	udelRunTTG1     	all 	      0.5661	      0.7351	    0.2409
TTGPKUICST1     	udelRunTTG2     	all 	      0.5657	      0.7339	    0.2400
TTGPKUICST1     	udelRunTTG3     	all 	      0.5596	      0.7293	    0.2406
TTGPKUICST1     	udelRunTTG4     	all 	      0.5613	      0.7291	    0.2410
TTGPKUICST1     	UDInfoMMR5      	all 	      0.5270	      0.7048	    0.2653
TTGPKUICST1     	UDInfoMMRA      	all 	      0.5258	      0.7041	    0.2662
TTGPKUICST1     	UDInfoMMRWC5    	all 	      0.5333	      0.7075	    0.2664
TTGPKUICST1     	UDInfoMMRWCA    	all 	      0.5302	      0.7062	    0.2674
TTGPKUICST1     	wistudt2bcd     	all 	      0.5288	      0.7113	    0.2466
TTGPKUICST1     	wistudt2bd      	all 	      0.5379	      0.7170	    0.2434
TTGPKUICST1     	wistudt2qcd     	all 	      0.5293	      0.7111	    0.2469
TTGPKUICST1     	wistudt2qd      	all 	      0.5327	      0.7140	    0.2355
TTGPKUICST2     	TTGPKUICST3     	all 	      0.5288	      0.7013	    0.3255
TTGPKUICST2     	TTGPKUICST4     	all 	      0.5496	      0.6978	    0.3350
TTGPKUICST2     	udelRunTTG1     	all 	      0.4529	      0.6585	    0.2875
TTGPKUICST2     	udelRunTTG2     	all 	      0.4551	      0.6597	    0.2871
TTGPKUICST2     	udelRunTTG3     	all 	      0.4469	      0.6517	    0.2895
TTGPKUICST2     	udelRunTTG4     	all 	      0.4473	      0.6509	    0.2912
TTGPKUICST2     	UDInfoMMR5      	all 	      0.3831	      0.5990	    0.4191
TTGPKUICST2     	UDInfoMMRA      	all 	      0.3782	      0.5969	    0.4225
TTGPKUICST2     	UDInfoMMRWC5    	all 	      0.3907	      0.6047	    0.4333
TTGPKUICST2     	UDInfoMMRWCA    	all 	      0.3864	      0.6017	    0.4356
TTGPKUICST2     	wistudt2bcd     	all 	      0.3914	      0.6216	    0.3572
TTGPKUICST2     	wistudt2bd      	all 	      0.4051	      0.6285	    0.3256
TTGPKUICST2     	wistudt2qcd     	all 	      0.3882	      0.6116	    0.3633
TTGPKUICST2     	wistudt2qd      	all 	      0.3949	      0.6152	    0.3103
TTGPKUICST3     	TTGPKUICST4     	all 	      0.5478	      0.6914	    0.3389
TTGPKUICST3     	udelRunTTG1     	all 	      0.5397	      0.6980	    0.2607
TTGPKUICST3     	udelRunTTG2     	all 	      0.5395	      0.6977	    0.2598
TTGPKUICST3     	udelRunTTG3     	all 	      0.5355	      0.6931	    0.2630
TTGPKUICST3     	udelRunTTG4     	all 	      0.5351	      0.6926	    0.2633
TTGPKUICST3     	UDInfoMMR5      	all 	      0.4919	      0.6665	    0.3388
TTGPKUICST3     	UDInfoMMRA      	all 	      0.4898	      0.6648	    0.3405
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4976	      0.6694	    0.3426
TTGPKUICST3     	UDInfoMMRWCA    	all 	      0.4941	      0.6631	    0.3405
TTGPKUICST3     	wistudt2bcd     	all 	      0.4933	      0.6684	    0.3045
TTGPKUICST3     	wistudt2bd      	all 	      0.5043	      0.6749	    0.2848
TTGPKUICST3     	wistudt2qcd     	all 	      0.4955	      0.6691	    0.3114
TTGPKUICST3     	wistudt2qd      	all 	      0.5004	      0.6720	    0.2875
TTGPKUICST4     	udelRunTTG1     	all 	      0.5742	      0.7082	    0.2594
TTGPKUICST4     	udelRunTTG2     	all 	      0.5744	      0.7082	    0.2584
TTGPKUICST4     	udelRunTTG3     	all 	      0.5711	      0.7041	    0.2621
TTGPKUICST4     	udelRunTTG4     	all 	      0.5715	      0.7042	    0.2629
TTGPKUICST4     	UDInfoMMR5      	all 	      0.5299	      0.6786	    0.3410
TTGPKUICST4     	UDInfoMMRA      	all 	      0.5261	      0.6771	    0.3432
TTGPKUICST4     	UDInfoMMRWC5    	all 	      0.5331	      0.6805	    0.3426
TTGPKUICST4     	UDInfoMMRWCA    	all 	      0.5305	      0.6759	    0.3418
TTGPKUICST4     	wistudt2bcd     	all 	      0.5331	      0.6853	    0.3062
TTGPKUICST4     	wistudt2bd      	all 	      0.5473	      0.6932	    0.2854
TTGPKUICST4     	wistudt2qcd     	all 	      0.5327	      0.6843	    0.3134
TTGPKUICST4     	wistudt2qd      	all 	      0.5418	      0.6893	    0.2887
udelRunTTG1     	udelRunTTG2     	all 	      0.1946	      0.3743	    0.2699
udelRunTTG1     	udelRunTTG3     	all 	      0.1971	      0.3703	    0.2589
udelRunTTG1     	udelRunTTG4     	all 	      0.2024	      0.3778	    0.2476
udelRunTTG1     	UDInfoMMR5      	all 	      0.2384	      0.4405	    0.2829
udelRunTTG1     	UDInfoMMRA      	all 	      0.2334	      0.4335	    0.2830
udelRunTTG1     	UDInfoMMRWC5    	all 	      0.2487	      0.4521	    0.2885
udelRunTTG1     	UDInfoMMRWCA    	all 	      0.2437	      0.4398	    0.2884
udelRunTTG1     	wistudt2bcd     	all 	      0.2242	      0.4378	    0.2493
udelRunTTG1     	wistudt2bd      	all 	      0.2455	      0.4559	    0.2440
udelRunTTG1     	wistudt2qcd     	all 	      0.2192	      0.4268	    0.2424
udelRunTTG1     	wistudt2qd      	all 	      0.2257	      0.4270	    0.2209
udelRunTTG2     	udelRunTTG3     	all 	      0.2035	      0.3795	    0.2534
udelRunTTG2     	udelRunTTG4     	all 	      0.2035	      0.3815	    0.2472
udelRunTTG2     	UDInfoMMR5      	all 	      0.2366	      0.4374	    0.2806
udelRunTTG2     	UDInfoMMRA      	all 	      0.2319	      0.4308	    0.2806
udelRunTTG2     	UDInfoMMRWC5    	all 	      0.2475	      0.4490	    0.2862
udelRunTTG2     	UDInfoMMRWCA    	all 	      0.2428	      0.4367	    0.2861
udelRunTTG2     	wistudt2bcd     	all 	      0.2224	      0.4372	    0.2481
udelRunTTG2     	wistudt2bd      	all 	      0.2437	      0.4545	    0.2421
udelRunTTG2     	wistudt2qcd     	all 	      0.2170	      0.4195	    0.2401
udelRunTTG2     	wistudt2qd      	all 	      0.2239	      0.4199	    0.2188
udelRunTTG3     	udelRunTTG4     	all 	      0.1943	      0.3674	    0.2613
udelRunTTG3     	UDInfoMMR5      	all 	      0.2322	      0.4318	    0.2826
udelRunTTG3     	UDInfoMMRA      	all 	      0.2273	      0.4248	    0.2822
udelRunTTG3     	UDInfoMMRWC5    	all 	      0.2431	      0.4431	    0.2885
udelRunTTG3     	UDInfoMMRWCA    	all 	      0.2383	      0.4314	    0.2886
udelRunTTG3     	wistudt2bcd     	all 	      0.2202	      0.4306	    0.2476
udelRunTTG3     	wistudt2bd      	all 	      0.2422	      0.4497	    0.2448
udelRunTTG3     	wistudt2qcd     	all 	      0.2158	      0.4205	    0.2424
udelRunTTG3     	wistudt2qd      	all 	      0.2226	      0.4207	    0.2193
udelRunTTG4     	UDInfoMMR5      	all 	      0.2310	      0.4265	    0.2824
udelRunTTG4     	UDInfoMMRA      	all 	      0.2261	      0.4195	    0.2821
udelRunTTG4     	UDInfoMMRWC5    	all 	      0.2387	      0.4377	    0.2876
udelRunTTG4     	UDInfoMMRWCA    	all 	      0.2359	      0.4265	    0.2887
udelRunTTG4     	wistudt2bcd     	all 	      0.2175	      0.4257	    0.2468
udelRunTTG4     	wistudt2bd      	all 	      0.2378	      0.4447	    0.2430
udelRunTTG4     	wistudt2qcd     	all 	      0.2136	      0.4164	    0.2407
udelRunTTG4     	wistudt2qd      	all 	      0.2214	      0.4181	    0.2185
UDInfoMMR5      	UDInfoMMRA      	all 	      0.0770	      0.2064	    0.4850
UDInfoMMR5      	UDInfoMMRWC5    	all 	      0.1034	      0.2350	    0.4765
UDInfoMMR5      	UDInfoMMRWCA    	all 	      0.1032	      0.2324	    0.4825
UDInfoMMR5      	wistudt2bcd     	all 	      0.1209	      0.3397	    0.3135
UDInfoMMR5      	wistudt2bd      	all 	      0.1498	      0.3716	    0.2908
UDInfoMMR5      	wistudt2qcd     	all 	      0.1087	      0.2823	    0.2769
UDInfoMMR5      	wistudt2qd      	all 	      0.1247	      0.3171	    0.2239
UDInfoMMRA      	UDInfoMMRWC5    	all 	      0.1024	      0.2348	    0.4913
UDInfoMMRA      	UDInfoMMRWCA    	all 	      0.0972	      0.2228	    0.5023
UDInfoMMRA      	wistudt2bcd     	all 	      0.1160	      0.3349	    0.3091
UDInfoMMRA      	wistudt2bd      	all 	      0.1453	      0.3637	    0.2895
UDInfoMMRA      	wistudt2qcd     	all 	      0.1034	      0.2752	    0.2746
UDInfoMMRA      	wistudt2qd      	all 	      0.1212	      0.3108	    0.2261
UDInfoMMRWC5    	UDInfoMMRWCA    	all 	      0.0958	      0.2255	    0.5583
UDInfoMMRWC5    	wistudt2bcd     	all 	      0.1322	      0.3465	    0.3236
UDInfoMMRWC5    	wistudt2bd      	all 	      0.1622	      0.3814	    0.2976
UDInfoMMRWC5    	wistudt2qcd     	all 	      0.1219	      0.2942	    0.2983
UDInfoMMRWC5    	wistudt2qd      	all 	      0.1378	      0.3252	    0.2311
UDInfoMMRWCA    	wistudt2bcd     	all 	      0.1295	      0.3340	    0.3180
UDInfoMMRWCA    	wistudt2bd      	all 	      0.1601	      0.3678	    0.2992
UDInfoMMRWCA    	wistudt2qcd     	all 	      0.1189	      0.2792	    0.2920
UDInfoMMRWCA    	wistudt2qd      	all 	      0.1354	      0.3123	    0.2302
wistudt2bcd     	wistudt2bd      	all 	      0.1288	      0.3510	    0.2368
wistudt2bcd     	wistudt2qcd     	all 	      0.0832	      0.2829	    0.2204
wistudt2bcd     	wistudt2qd      	all 	      0.1120	      0.3285	    0.1796
wistudt2bd      	wistudt2qcd     	all 	      0.1341	      0.3577	    0.2215
wistudt2bd      	wistudt2qd      	all 	      0.1297	      0.3395	    0.2192
wistudt2qcd     	wistudt2qd      	all 	      0.0917	      0.2307	    0.1572
