runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.3889	      0.5831	    0.2478    0.3478
1unique2        	TTGPKUICST3     	all 	      0.4997	      0.6682	    0.3148    0.4279
1unique2        	wistudt2qd      	all 	      0.1378	      0.3474	    0.2126    0.2638
1unique2        	EM100           	all 	      0.3876	      0.5734	    0.3053    0.3985
1unique2        	JufeLdkeSum2    	all 	      0.4481	      0.6340	    0.0879    0.1544
1unique2        	SCIAI3am14aTTG  	all 	      0.1431	      0.3202	    0.3555    0.3369
1unique2        	UDInfoMMRWC5    	all 	      0.1462	      0.3368	    0.3744    0.3546
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5712	      0.7195	    0.2547    0.3762
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3902	      0.5865	    0.2248    0.3250
QUQEd5t25TTgBL  	EM100           	all 	      0.4564	      0.6361	    0.2518    0.3608
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.5577	      0.7138	    0.0945    0.1668
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3860	      0.5737	    0.2589    0.3568
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3880	      0.5757	    0.2596    0.3579
TTGPKUICST3     	wistudt2qd      	all 	      0.4996	      0.6717	    0.3005    0.4153
TTGPKUICST3     	EM100           	all 	      0.5656	      0.7144	    0.2699    0.3918
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.6174	      0.7555	    0.1042    0.1832
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.4900	      0.6615	    0.3320    0.4421
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4976	      0.6694	    0.3463    0.4565
wistudt2qd      	EM100           	all 	      0.3932	      0.5868	    0.2700    0.3698
wistudt2qd      	JufeLdkeSum2    	all 	      0.4403	      0.6260	    0.0859    0.1510
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.1317	      0.3073	    0.2338    0.2656
wistudt2qd      	UDInfoMMRWC5    	all 	      0.1374	      0.3250	    0.2402    0.2762
EM100           	JufeLdkeSum2    	all 	      0.5407	      0.6994	    0.0965    0.1695
EM100           	SCIAI3am14aTTG  	all 	      0.3860	      0.5773	    0.3263    0.4170
EM100           	UDInfoMMRWC5    	all 	      0.3986	      0.5855	    0.3265    0.4192
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4365	      0.6251	    0.0879    0.1542
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4463	      0.6316	    0.0884    0.1551
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1360	      0.2878	    0.5090    0.3677
