runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.1447	      0.3045	    0.3583    0.3292
1unique2        	TTGPKUICST3     	all 	      0.1934	      0.3816	    0.3561    0.3684
1unique2        	wistudt2qd      	all 	      0.0688	      0.1935	    0.2165    0.2043
1unique2        	EM100           	all 	      0.1518	      0.3064	    0.3533    0.3281
1unique2        	JufeLdkeSum2    	all 	      0.1764	      0.3553	    0.0762    0.1254
1unique2        	SCIAI3am14aTTG  	all 	      0.0756	      0.2021	    0.4014    0.2688
1unique2        	UDInfoMMRWC5    	all 	      0.0817	      0.1979	    0.4344    0.2720
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2004	      0.3989	    0.3158    0.3525
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.1432	      0.3084	    0.2612    0.2829
QUQEd5t25TTgBL  	EM100           	all 	      0.1630	      0.3423	    0.3511    0.3466
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.1991	      0.3945	    0.0825    0.1365
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.1444	      0.3043	    0.3750    0.3359
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.1460	      0.3017	    0.3847    0.3382
TTGPKUICST3     	wistudt2qd      	all 	      0.1941	      0.3881	    0.3148    0.3477
TTGPKUICST3     	EM100           	all 	      0.2128	      0.3996	    0.3200    0.3554
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2200	      0.4200	    0.0913    0.1500
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.1882	      0.3850	    0.3749    0.3799
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.1930	      0.3792	    0.3958    0.3873
wistudt2qd      	EM100           	all 	      0.1551	      0.3083	    0.2707    0.2883
wistudt2qd      	JufeLdkeSum2    	all 	      0.1690	      0.3535	    0.0723    0.1200
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0653	      0.1669	    0.2133    0.1872
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0759	      0.1876	    0.2547    0.2160
EM100           	JufeLdkeSum2    	all 	      0.1966	      0.3763	    0.0822    0.1349
EM100           	SCIAI3am14aTTG  	all 	      0.1531	      0.3027	    0.3701    0.3330
EM100           	UDInfoMMRWC5    	all 	      0.1665	      0.3159	    0.3813    0.3456
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.1661	      0.3510	    0.0764    0.1255
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.1715	      0.3543	    0.0732    0.1214
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0739	      0.1754	    0.5411    0.2649
