runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.3030	      0.5007	    0.3073    0.3809
1unique2        	TTGPKUICST3     	all 	      0.3803	      0.5743	    0.3276    0.4172
1unique2        	wistudt2qd      	all 	      0.1210	      0.3177	    0.2204    0.2602
1unique2        	EM100           	all 	      0.3106	      0.4993	    0.3277    0.3957
1unique2        	JufeLdkeSum2    	all 	      0.3438	      0.5448	    0.0847    0.1466
1unique2        	SCIAI3am14aTTG  	all 	      0.1277	      0.2924	    0.3665    0.3253
1unique2        	UDInfoMMRWC5    	all 	      0.1242	      0.2918	    0.3992    0.3372
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.4248	      0.6116	    0.2844    0.3882
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3018	      0.5077	    0.2603    0.3441
QUQEd5t25TTgBL  	EM100           	all 	      0.3468	      0.5446	    0.3030    0.3894
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.4055	      0.5940	    0.0913    0.1583
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.2986	      0.4914	    0.3262    0.3921
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.2995	      0.4940	    0.3285    0.3946
TTGPKUICST3     	wistudt2qd      	all 	      0.3799	      0.5711	    0.3030    0.3960
TTGPKUICST3     	EM100           	all 	      0.4272	      0.6074	    0.2858    0.3887
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.4460	      0.6250	    0.0997    0.1719
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.3770	      0.5743	    0.3439    0.4302
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.3811	      0.5714	    0.3641    0.4448
wistudt2qd      	EM100           	all 	      0.3106	      0.5043	    0.2725    0.3538
wistudt2qd      	JufeLdkeSum2    	all 	      0.3341	      0.5334	    0.0823    0.1426
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.1177	      0.2878	    0.2401    0.2618
wistudt2qd      	UDInfoMMRWC5    	all 	      0.1182	      0.2849	    0.2500    0.2663
EM100           	JufeLdkeSum2    	all 	      0.4031	      0.5895	    0.0922    0.1595
EM100           	SCIAI3am14aTTG  	all 	      0.3069	      0.5032	    0.3443    0.4089
EM100           	UDInfoMMRWC5    	all 	      0.3179	      0.5050	    0.3429    0.4085
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.3363	      0.5400	    0.0850    0.1468
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.3358	      0.5320	    0.0845    0.1459
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1186	      0.2444	    0.5207    0.3326
