runtag1         	runtag2         	topic	unweighted_recall weighted_recall precision
1unique2        	EM100           	all 	      0.3885	      0.5743	    0.3042
1unique2        	JufeLdkeSum2    	all 	      0.4493	      0.6357	    0.0865
1unique2        	QUQEd5t25TTgBL  	all 	      0.3902	      0.5842	    0.2304
1unique2        	SCIAI3am14aTTG  	all 	      0.1437	      0.3208	    0.3529
1unique2        	TTGPKUICST3     	all 	      0.5011	      0.6694	    0.3093
1unique2        	UDInfoMMRWC5    	all 	      0.1463	      0.3368	    0.3680
1unique2        	wistudt2qd      	all 	      0.1382	      0.3476	    0.2037
EM100           	JufeLdkeSum2    	all 	      0.5425	      0.7003	    0.0951
EM100           	QUQEd5t25TTgBL  	all 	      0.4564	      0.6361	    0.2348
EM100           	SCIAI3am14aTTG  	all 	      0.3860	      0.5773	    0.3243
EM100           	TTGPKUICST3     	all 	      0.5656	      0.7144	    0.2643
EM100           	UDInfoMMRWC5    	all 	      0.3986	      0.5855	    0.3245
EM100           	wistudt2qd      	all 	      0.3939	      0.5871	    0.2646
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.5587	      0.7144	    0.0921
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4375	      0.6266	    0.0869
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.6188	      0.7566	    0.1024
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4477	      0.6334	    0.0874
JufeLdkeSum2    	wistudt2qd      	all 	      0.4421	      0.6278	    0.0848
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3860	      0.5737	    0.2429
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5712	      0.7195	    0.2446
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3880	      0.5757	    0.2434
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3906	      0.5867	    0.2096
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.4900	      0.6615	    0.3298
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1360	      0.2878	    0.5020
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.1320	      0.3074	    0.2271
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4976	      0.6694	    0.3426
TTGPKUICST3     	wistudt2qd      	all 	      0.5004	      0.6720	    0.2875
UDInfoMMRWC5    	wistudt2qd      	all 	      0.1378	      0.3252	    0.2311
