runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	EM100           	all 	      0.3885	      0.5743	    0.3811    0.4582
1unique2        	JufeLdkeSum2    	all 	      0.4493	      0.6357	    0.0939    0.1637
1unique2        	QUQEd5t25TTgBL  	all 	      0.3902	      0.5842	    0.3724    0.4549
1unique2        	SCIAI3am14aTTG  	all 	      0.1437	      0.3208	    0.3895    0.3518
1unique2        	TTGPKUICST3     	all 	      0.5011	      0.6694	    0.4048    0.5045
1unique2        	UDInfoMMRWC5    	all 	      0.1463	      0.3368	    0.4219    0.3746
1unique2        	wistudt2qd      	all 	      0.1382	      0.3476	    0.2264    0.2742
EM100           	JufeLdkeSum2    	all 	      0.5425	      0.7003	    0.1048    0.1823
EM100           	QUQEd5t25TTgBL  	all 	      0.4564	      0.6361	    0.3823    0.4776
EM100           	SCIAI3am14aTTG  	all 	      0.3860	      0.5773	    0.4144    0.4825
EM100           	TTGPKUICST3     	all 	      0.5656	      0.7144	    0.3538    0.4732
EM100           	UDInfoMMRWC5    	all 	      0.3986	      0.5855	    0.4205    0.4895
EM100           	wistudt2qd      	all 	      0.3939	      0.5871	    0.3231    0.4168
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.5587	      0.7144	    0.1052    0.1834
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4375	      0.6266	    0.0938    0.1632
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.6188	      0.7566	    0.1166    0.2021
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4477	      0.6334	    0.0946    0.1646
JufeLdkeSum2    	wistudt2qd      	all 	      0.4421	      0.6278	    0.0916    0.1599
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3860	      0.5737	    0.4087    0.4773
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5712	      0.7195	    0.3593    0.4792
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3880	      0.5757	    0.4144    0.4819
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3906	      0.5867	    0.3127    0.4079
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.4900	      0.6615	    0.4270    0.5190
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1360	      0.2878	    0.5861    0.3861
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.1320	      0.3074	    0.2431    0.2715
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4976	      0.6694	    0.4561    0.5425
TTGPKUICST3     	wistudt2qd      	all 	      0.5004	      0.6720	    0.3652    0.4732
UDInfoMMRWC5    	wistudt2qd      	all 	      0.1378	      0.3252	    0.2567    0.2869
