runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0247	      0.0948	    0.4815    0.1585
1unique2        	TTGPKUICST3     	all 	      0.0276	      0.0837	    0.4825    0.1427
1unique2        	wistudt2qd      	all 	      0.0156	      0.0699	    0.2757    0.1115
1unique2        	EM100           	all 	      0.0185	      0.0488	    0.3847    0.0865
1unique2        	JufeLdkeSum2    	all 	      0.0192	      0.0821	    0.0455    0.0585
1unique2        	SCIAI3am14aTTG  	all 	      0.0112	      0.0754	    0.4348    0.1285
1unique2        	UDInfoMMRWC5    	all 	      0.0174	      0.0583	    0.4470    0.1031
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.0306	      0.0987	    0.4266    0.1603
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0252	      0.0802	    0.3181    0.1282
QUQEd5t25TTgBL  	EM100           	all 	      0.0285	      0.0911	    0.4132    0.1492
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.0224	      0.0814	    0.0598    0.0690
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0257	      0.1027	    0.5130    0.1711
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0257	      0.1010	    0.5109    0.1686
TTGPKUICST3     	wistudt2qd      	all 	      0.0279	      0.0830	    0.3351    0.1330
TTGPKUICST3     	EM100           	all 	      0.0250	      0.0678	    0.3686    0.1145
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.0218	      0.0665	    0.0677    0.0671
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0323	      0.1020	    0.5339    0.1713
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0290	      0.0934	    0.5037    0.1576
wistudt2qd      	EM100           	all 	      0.0155	      0.0563	    0.2865    0.0941
wistudt2qd      	JufeLdkeSum2    	all 	      0.0185	      0.0715	    0.0442    0.0546
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0174	      0.0617	    0.2784    0.1010
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0230	      0.0725	    0.2908    0.1161
EM100           	JufeLdkeSum2    	all 	      0.0227	      0.0849	    0.0593    0.0698
EM100           	SCIAI3am14aTTG  	all 	      0.0204	      0.0618	    0.4834    0.1095
EM100           	UDInfoMMRWC5    	all 	      0.0247	      0.0763	    0.4860    0.1319
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0187	      0.0851	    0.0480    0.0614
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0202	      0.0771	    0.0474    0.0587
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0188	      0.0711	    0.6061    0.1272
