runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0720	      0.1892	    0.3798    0.2526
1unique2        	TTGPKUICST3     	all 	      0.0973	      0.2620	    0.3821    0.3109
1unique2        	wistudt2qd      	all 	      0.0483	      0.1371	    0.2310    0.1720
1unique2        	EM100           	all 	      0.0809	      0.1780	    0.3911    0.2447
1unique2        	JufeLdkeSum2    	all 	      0.0925	      0.2300	    0.0715    0.1091
1unique2        	SCIAI3am14aTTG  	all 	      0.0428	      0.1361	    0.4144    0.2049
1unique2        	UDInfoMMRWC5    	all 	      0.0519	      0.1408	    0.4872    0.2185
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.1015	      0.2664	    0.3382    0.2980
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0713	      0.1902	    0.2523    0.2169
QUQEd5t25TTgBL  	EM100           	all 	      0.0807	      0.2249	    0.3413    0.2711
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.1013	      0.2562	    0.0795    0.1214
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0703	      0.1940	    0.4293    0.2672
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0709	      0.1806	    0.4352    0.2553
TTGPKUICST3     	wistudt2qd      	all 	      0.0935	      0.2468	    0.2996    0.2707
TTGPKUICST3     	EM100           	all 	      0.1091	      0.2793	    0.3491    0.3103
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.1162	      0.2688	    0.0830    0.1268
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0977	      0.2510	    0.4253    0.3157
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0967	      0.2427	    0.4401    0.3128
wistudt2qd      	EM100           	all 	      0.0733	      0.1665	    0.2580    0.2024
wistudt2qd      	JufeLdkeSum2    	all 	      0.0922	      0.2297	    0.0663    0.1030
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0337	      0.1017	    0.2011    0.1351
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0460	      0.1198	    0.2502    0.1620
EM100           	JufeLdkeSum2    	all 	      0.1000	      0.2339	    0.0787    0.1178
EM100           	SCIAI3am14aTTG  	all 	      0.0782	      0.1734	    0.4280    0.2468
EM100           	UDInfoMMRWC5    	all 	      0.0813	      0.1868	    0.4279    0.2601
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0909	      0.2370	    0.0731    0.1117
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0913	      0.2366	    0.0726    0.1111
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0431	      0.1132	    0.5736    0.1892
