runtag1         	runtag2         	topic	unweighted_recall weighted_recall precision
1unique2        	3unique0        	all 	      0.0862	      0.2549	    0.3430
1unique2        	3unique2        	all 	      0.0862	      0.2549	    0.3430
1unique2        	EM100           	all 	      0.0714	      0.2115	    0.5817
1unique2        	EM50            	all 	      0.0630	      0.1815	    0.6380
1unique2        	hltcoeTTG0      	all 	      0.0732	      0.2117	    0.5834
1unique2        	hltcoeTTG1      	all 	      0.0351	      0.1009	    0.4633
1unique2        	hltcoeTTG2      	all 	      0.0388	      0.1334	    0.5406
1unique2        	hltcoeTTG3      	all 	      0.0423	      0.1274	    0.5324
1unique2        	ICTNETAP3       	all 	      0.0502	      0.1625	    0.5357
1unique2        	ICTNETAP4       	all 	      0.0494	      0.1544	    0.6007
1unique2        	ICTNETRunSP3    	all 	      0.0280	      0.0706	    0.5132
1unique2        	ICTNETRUNSP4    	all 	      0.0234	      0.0674	    0.4721
1unique2        	JufeLdkeSum1    	all 	      0.0862	      0.2549	    0.3430
1unique2        	JufeLdkeSum2    	all 	      0.0418	      0.1101	    0.3291
1unique2        	JufeLdkeSum3    	all 	      0.0244	      0.0750	    0.3291
1unique2        	PrisTTG2014a    	all 	      0.0403	      0.1516	    0.5543
1unique2        	PrisTTG2014b    	all 	      0.0372	      0.1413	    0.5304
1unique2        	PrisTTG2014c    	all 	      0.0702	      0.2226	    0.5191
1unique2        	PrisTTG2014e    	all 	      0.0694	      0.2262	    0.5735
1unique2        	QUQEd10t15TTgCL 	all 	      0.0320	      0.1114	    0.6318
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6058
1unique2        	QUTmpDecayTTgCL 	all 	      0.0368	      0.1141	    0.5926
1unique2        	QUTqrmTTgBL     	all 	      0.0444	      0.1624	    0.6242
1unique2        	SCIAI124aTTG    	all 	      0.0155	      0.0266	    0.3545
1unique2        	SCIAI14aTTG     	all 	      0.0155	      0.0266	    0.3545
1unique2        	SCIAI3am14aTTG  	all 	      0.0108	      0.0172	    0.2545
1unique2        	SCIAI3cm4aTTG   	all 	      0.0094	      0.0242	    0.2091
1unique2        	SM100           	all 	      0.0376	      0.1098	    0.5224
1unique2        	SM50            	all 	      0.0341	      0.1050	    0.5603
1unique2        	SR              	all 	      0.0142	      0.0487	    0.3182
1unique2        	SRTD            	all 	      0.0138	      0.0417	    0.3606
1unique2        	SRTL            	all 	      0.0154	      0.0462	    0.4091
1unique2        	Standard        	all 	      0.0149	      0.0506	    0.3364
1unique2        	TTGPKUICST1     	all 	      0.0381	      0.1274	    0.5894
1unique2        	TTGPKUICST2     	all 	      0.0316	      0.1003	    0.6064
1unique2        	TTGPKUICST3     	all 	      0.0366	      0.1302	    0.6264
1unique2        	TTGPKUICST4     	all 	      0.0344	      0.1129	    0.5958
1unique2        	udelRunTTG1     	all 	      0.0221	      0.0508	    0.4947
1unique2        	udelRunTTG2     	all 	      0.0184	      0.0451	    0.4645
1unique2        	udelRunTTG3     	all 	      0.0221	      0.0506	    0.4992
1unique2        	udelRunTTG4     	all 	      0.0187	      0.0496	    0.4803
1unique2        	UDInfoMMR5      	all 	      0.0099	      0.0268	    0.2879
1unique2        	UDInfoMMRA      	all 	      0.0097	      0.0267	    0.2636
1unique2        	UDInfoMMRWC5    	all 	      0.0101	      0.0242	    0.3182
1unique2        	UDInfoMMRWCA    	all 	      0.0080	      0.0237	    0.2909
1unique2        	wistudt2bcd     	all 	      0.0180	      0.0826	    0.3170
1unique2        	wistudt2bd      	all 	      0.0296	      0.0885	    0.4035
1unique2        	wistudt2qcd     	all 	      0.0099	      0.0346	    0.1697
1unique2        	wistudt2qd      	all 	      0.0128	      0.0490	    0.2927
3unique0        	3unique2        	all 	      0.0862	      0.2549	    0.3430
3unique0        	EM100           	all 	      0.2007	      0.3647	    0.4310
3unique0        	EM50            	all 	      0.1711	      0.3318	    0.5068
3unique0        	hltcoeTTG0      	all 	      0.2003	      0.3629	    0.4879
3unique0        	hltcoeTTG1      	all 	      0.1463	      0.2645	    0.5034
3unique0        	hltcoeTTG2      	all 	      0.1573	      0.3016	    0.5002
3unique0        	hltcoeTTG3      	all 	      0.1683	      0.3058	    0.4533
3unique0        	ICTNETAP3       	all 	      0.1250	      0.2985	    0.4243
3unique0        	ICTNETAP4       	all 	      0.1171	      0.2660	    0.4461
3unique0        	ICTNETRunSP3    	all 	      0.1183	      0.1920	    0.4149
3unique0        	ICTNETRUNSP4    	all 	      0.1101	      0.1789	    0.4240
3unique0        	JufeLdkeSum1    	all 	      0.2522	      0.4374	    0.2558
3unique0        	JufeLdkeSum2    	all 	      0.1689	      0.3241	    0.2802
3unique0        	JufeLdkeSum3    	all 	      0.0709	      0.1316	    0.2604
3unique0        	PrisTTG2014a    	all 	      0.1732	      0.3229	    0.4184
3unique0        	PrisTTG2014b    	all 	      0.1725	      0.3127	    0.4190
3unique0        	PrisTTG2014c    	all 	      0.1874	      0.3673	    0.3988
3unique0        	PrisTTG2014e    	all 	      0.1894	      0.3718	    0.4057
3unique0        	QUQEd10t15TTgCL 	all 	      0.1372	      0.2724	    0.4903
3unique0        	QUQEd5t25TTgBL  	all 	      0.1690	      0.3235	    0.4628
3unique0        	QUTmpDecayTTgCL 	all 	      0.1641	      0.3062	    0.4284
3unique0        	QUTqrmTTgBL     	all 	      0.1557	      0.2922	    0.4552
3unique0        	SCIAI124aTTG    	all 	      0.0522	      0.0908	    0.5026
3unique0        	SCIAI14aTTG     	all 	      0.0522	      0.0908	    0.5024
3unique0        	SCIAI3am14aTTG  	all 	      0.0407	      0.0631	    0.4175
3unique0        	SCIAI3cm4aTTG   	all 	      0.0291	      0.0563	    0.3818
3unique0        	SM100           	all 	      0.1135	      0.2080	    0.4270
3unique0        	SM50            	all 	      0.1009	      0.1970	    0.5103
3unique0        	SR              	all 	      0.0329	      0.1133	    0.5771
3unique0        	SRTD            	all 	      0.0351	      0.1246	    0.5799
3unique0        	SRTL            	all 	      0.0345	      0.1245	    0.5664
3unique0        	Standard        	all 	      0.0334	      0.1126	    0.5483
3unique0        	TTGPKUICST1     	all 	      0.1664	      0.3074	    0.4338
3unique0        	TTGPKUICST2     	all 	      0.1406	      0.2555	    0.5802
3unique0        	TTGPKUICST3     	all 	      0.1532	      0.2910	    0.5004
3unique0        	TTGPKUICST4     	all 	      0.1586	      0.2840	    0.5238
3unique0        	udelRunTTG1     	all 	      0.0850	      0.2004	    0.4133
3unique0        	udelRunTTG2     	all 	      0.0758	      0.1637	    0.4041
3unique0        	udelRunTTG3     	all 	      0.0865	      0.2002	    0.4110
3unique0        	udelRunTTG4     	all 	      0.0806	      0.1731	    0.4256
3unique0        	UDInfoMMR5      	all 	      0.0335	      0.0833	    0.5242
3unique0        	UDInfoMMRA      	all 	      0.0339	      0.0844	    0.5018
3unique0        	UDInfoMMRWC5    	all 	      0.0360	      0.0941	    0.5861
3unique0        	UDInfoMMRWCA    	all 	      0.0345	      0.0919	    0.5156
3unique0        	wistudt2bcd     	all 	      0.0236	      0.1133	    0.3332
3unique0        	wistudt2bd      	all 	      0.0544	      0.1509	    0.3564
3unique0        	wistudt2qcd     	all 	      0.0140	      0.0533	    0.2121
3unique0        	wistudt2qd      	all 	      0.0291	      0.0843	    0.3000
3unique2        	EM100           	all 	      0.0714	      0.2115	    0.5817
3unique2        	EM50            	all 	      0.0630	      0.1815	    0.6380
3unique2        	hltcoeTTG0      	all 	      0.0732	      0.2117	    0.5834
3unique2        	hltcoeTTG1      	all 	      0.0351	      0.1009	    0.4633
3unique2        	hltcoeTTG2      	all 	      0.0388	      0.1334	    0.5406
3unique2        	hltcoeTTG3      	all 	      0.0423	      0.1274	    0.5324
3unique2        	ICTNETAP3       	all 	      0.0502	      0.1625	    0.5357
3unique2        	ICTNETAP4       	all 	      0.0494	      0.1544	    0.6007
3unique2        	ICTNETRunSP3    	all 	      0.0280	      0.0706	    0.5132
3unique2        	ICTNETRUNSP4    	all 	      0.0234	      0.0674	    0.4721
3unique2        	JufeLdkeSum1    	all 	      0.0862	      0.2549	    0.3430
3unique2        	JufeLdkeSum2    	all 	      0.0418	      0.1101	    0.3291
3unique2        	JufeLdkeSum3    	all 	      0.0244	      0.0750	    0.3291
3unique2        	PrisTTG2014a    	all 	      0.0403	      0.1516	    0.5543
3unique2        	PrisTTG2014b    	all 	      0.0372	      0.1413	    0.5304
3unique2        	PrisTTG2014c    	all 	      0.0702	      0.2226	    0.5191
3unique2        	PrisTTG2014e    	all 	      0.0694	      0.2262	    0.5735
3unique2        	QUQEd10t15TTgCL 	all 	      0.0320	      0.1114	    0.6318
3unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6058
3unique2        	QUTmpDecayTTgCL 	all 	      0.0368	      0.1141	    0.5926
3unique2        	QUTqrmTTgBL     	all 	      0.0444	      0.1624	    0.6242
3unique2        	SCIAI124aTTG    	all 	      0.0155	      0.0266	    0.3545
3unique2        	SCIAI14aTTG     	all 	      0.0155	      0.0266	    0.3545
3unique2        	SCIAI3am14aTTG  	all 	      0.0108	      0.0172	    0.2545
3unique2        	SCIAI3cm4aTTG   	all 	      0.0094	      0.0242	    0.2091
3unique2        	SM100           	all 	      0.0376	      0.1098	    0.5224
3unique2        	SM50            	all 	      0.0341	      0.1050	    0.5603
3unique2        	SR              	all 	      0.0142	      0.0487	    0.3182
3unique2        	SRTD            	all 	      0.0138	      0.0417	    0.3606
3unique2        	SRTL            	all 	      0.0154	      0.0462	    0.4091
3unique2        	Standard        	all 	      0.0149	      0.0506	    0.3364
3unique2        	TTGPKUICST1     	all 	      0.0381	      0.1274	    0.5894
3unique2        	TTGPKUICST2     	all 	      0.0316	      0.1003	    0.6064
3unique2        	TTGPKUICST3     	all 	      0.0366	      0.1302	    0.6264
3unique2        	TTGPKUICST4     	all 	      0.0344	      0.1129	    0.5958
3unique2        	udelRunTTG1     	all 	      0.0221	      0.0508	    0.4947
3unique2        	udelRunTTG2     	all 	      0.0184	      0.0451	    0.4645
3unique2        	udelRunTTG3     	all 	      0.0221	      0.0506	    0.4992
3unique2        	udelRunTTG4     	all 	      0.0187	      0.0496	    0.4803
3unique2        	UDInfoMMR5      	all 	      0.0099	      0.0268	    0.2879
3unique2        	UDInfoMMRA      	all 	      0.0097	      0.0267	    0.2636
3unique2        	UDInfoMMRWC5    	all 	      0.0101	      0.0242	    0.3182
3unique2        	UDInfoMMRWCA    	all 	      0.0080	      0.0237	    0.2909
3unique2        	wistudt2bcd     	all 	      0.0180	      0.0826	    0.3170
3unique2        	wistudt2bd      	all 	      0.0296	      0.0885	    0.4035
3unique2        	wistudt2qcd     	all 	      0.0099	      0.0346	    0.1697
3unique2        	wistudt2qd      	all 	      0.0128	      0.0490	    0.2927
EM100           	EM50            	all 	      0.2828	      0.4706	    0.4234
EM100           	hltcoeTTG0      	all 	      0.2927	      0.4716	    0.4396
EM100           	hltcoeTTG1      	all 	      0.2438	      0.3663	    0.4763
EM100           	hltcoeTTG2      	all 	      0.2493	      0.3899	    0.4556
EM100           	hltcoeTTG3      	all 	      0.2768	      0.4207	    0.4543
EM100           	ICTNETAP3       	all 	      0.1564	      0.3492	    0.4345
EM100           	ICTNETAP4       	all 	      0.1627	      0.3553	    0.4443
EM100           	ICTNETRunSP3    	all 	      0.1683	      0.2512	    0.4446
EM100           	ICTNETRUNSP4    	all 	      0.1756	      0.2741	    0.4408
EM100           	JufeLdkeSum1    	all 	      0.3516	      0.5475	    0.3468
EM100           	JufeLdkeSum2    	all 	      0.2334	      0.3700	    0.3876
EM100           	JufeLdkeSum3    	all 	      0.1185	      0.2245	    0.3779
EM100           	PrisTTG2014a    	all 	      0.2449	      0.3954	    0.4176
EM100           	PrisTTG2014b    	all 	      0.2474	      0.3826	    0.4249
EM100           	PrisTTG2014c    	all 	      0.2522	      0.4494	    0.4150
EM100           	PrisTTG2014e    	all 	      0.2652	      0.4697	    0.4114
EM100           	QUQEd10t15TTgCL 	all 	      0.2216	      0.3623	    0.4243
EM100           	QUQEd5t25TTgBL  	all 	      0.2806	      0.4426	    0.4038
EM100           	QUTmpDecayTTgCL 	all 	      0.2249	      0.3785	    0.4283
EM100           	QUTqrmTTgBL     	all 	      0.2446	      0.3970	    0.4382
EM100           	SCIAI124aTTG    	all 	      0.0675	      0.0947	    0.5539
EM100           	SCIAI14aTTG     	all 	      0.0684	      0.0963	    0.5594
EM100           	SCIAI3am14aTTG  	all 	      0.0590	      0.0798	    0.4960
EM100           	SCIAI3cm4aTTG   	all 	      0.0416	      0.0823	    0.4817
EM100           	SM100           	all 	      0.2027	      0.3286	    0.3910
EM100           	SM50            	all 	      0.1658	      0.3030	    0.4834
EM100           	SR              	all 	      0.0453	      0.1171	    0.6298
EM100           	SRTD            	all 	      0.0496	      0.1414	    0.6693
EM100           	SRTL            	all 	      0.0612	      0.1610	    0.6964
EM100           	Standard        	all 	      0.0471	      0.1215	    0.5966
EM100           	TTGPKUICST1     	all 	      0.2904	      0.4221	    0.4152
EM100           	TTGPKUICST2     	all 	      0.2169	      0.3442	    0.5397
EM100           	TTGPKUICST3     	all 	      0.2511	      0.3850	    0.4886
EM100           	TTGPKUICST4     	all 	      0.2534	      0.3731	    0.4875
EM100           	udelRunTTG1     	all 	      0.1166	      0.2473	    0.4391
EM100           	udelRunTTG2     	all 	      0.1041	      0.2177	    0.4445
EM100           	udelRunTTG3     	all 	      0.1208	      0.2492	    0.4547
EM100           	udelRunTTG4     	all 	      0.1032	      0.2379	    0.4427
EM100           	UDInfoMMR5      	all 	      0.0480	      0.1176	    0.5927
EM100           	UDInfoMMRA      	all 	      0.0452	      0.1118	    0.5682
EM100           	UDInfoMMRWC5    	all 	      0.0527	      0.1270	    0.6264
EM100           	UDInfoMMRWCA    	all 	      0.0519	      0.1242	    0.6299
EM100           	wistudt2bcd     	all 	      0.0314	      0.1243	    0.4330
EM100           	wistudt2bd      	all 	      0.0667	      0.1821	    0.5510
EM100           	wistudt2qcd     	all 	      0.0244	      0.0734	    0.3103
EM100           	wistudt2qd      	all 	      0.0424	      0.0917	    0.3754
EM50            	hltcoeTTG0      	all 	      0.2480	      0.4181	    0.4926
EM50            	hltcoeTTG1      	all 	      0.1935	      0.3006	    0.5429
EM50            	hltcoeTTG2      	all 	      0.2003	      0.3199	    0.5185
EM50            	hltcoeTTG3      	all 	      0.2178	      0.3492	    0.5119
EM50            	ICTNETAP3       	all 	      0.1326	      0.3027	    0.5222
EM50            	ICTNETAP4       	all 	      0.1359	      0.3079	    0.5393
EM50            	ICTNETRunSP3    	all 	      0.1336	      0.2193	    0.5459
EM50            	ICTNETRUNSP4    	all 	      0.1380	      0.2300	    0.5411
EM50            	JufeLdkeSum1    	all 	      0.2750	      0.4708	    0.4247
EM50            	JufeLdkeSum2    	all 	      0.1887	      0.3142	    0.4900
EM50            	JufeLdkeSum3    	all 	      0.0827	      0.1618	    0.4412
EM50            	PrisTTG2014a    	all 	      0.1870	      0.3141	    0.4808
EM50            	PrisTTG2014b    	all 	      0.1923	      0.3190	    0.4834
EM50            	PrisTTG2014c    	all 	      0.2079	      0.3951	    0.4841
EM50            	PrisTTG2014e    	all 	      0.2165	      0.4113	    0.4735
EM50            	QUQEd10t15TTgCL 	all 	      0.1882	      0.3146	    0.4799
EM50            	QUQEd5t25TTgBL  	all 	      0.2390	      0.3944	    0.4613
EM50            	QUTmpDecayTTgCL 	all 	      0.1882	      0.3431	    0.5023
EM50            	QUTqrmTTgBL     	all 	      0.2123	      0.3570	    0.4861
EM50            	SCIAI124aTTG    	all 	      0.0633	      0.0911	    0.5849
EM50            	SCIAI14aTTG     	all 	      0.0637	      0.0926	    0.5880
EM50            	SCIAI3am14aTTG  	all 	      0.0543	      0.0752	    0.5225
EM50            	SCIAI3cm4aTTG   	all 	      0.0394	      0.0795	    0.5381
EM50            	SM100           	all 	      0.1604	      0.2705	    0.4651
EM50            	SM50            	all 	      0.1667	      0.3075	    0.4815
EM50            	SR              	all 	      0.0427	      0.1153	    0.6130
EM50            	SRTD            	all 	      0.0451	      0.1262	    0.6645
EM50            	SRTL            	all 	      0.0518	      0.1343	    0.6715
EM50            	Standard        	all 	      0.0437	      0.1157	    0.5585
EM50            	TTGPKUICST1     	all 	      0.2193	      0.3350	    0.4741
EM50            	TTGPKUICST2     	all 	      0.1814	      0.2916	    0.5645
EM50            	TTGPKUICST3     	all 	      0.2009	      0.3124	    0.5134
EM50            	TTGPKUICST4     	all 	      0.2032	      0.3024	    0.5392
EM50            	udelRunTTG1     	all 	      0.0913	      0.2080	    0.5496
EM50            	udelRunTTG2     	all 	      0.0792	      0.1798	    0.5542
EM50            	udelRunTTG3     	all 	      0.0925	      0.2028	    0.5562
EM50            	udelRunTTG4     	all 	      0.0793	      0.1943	    0.5142
EM50            	UDInfoMMR5      	all 	      0.0476	      0.1189	    0.6455
EM50            	UDInfoMMRA      	all 	      0.0448	      0.1133	    0.6258
EM50            	UDInfoMMRWC5    	all 	      0.0496	      0.1131	    0.6158
EM50            	UDInfoMMRWCA    	all 	      0.0502	      0.1233	    0.6321
EM50            	wistudt2bcd     	all 	      0.0286	      0.1214	    0.4985
EM50            	wistudt2bd      	all 	      0.0591	      0.1446	    0.6295
EM50            	wistudt2qcd     	all 	      0.0234	      0.0713	    0.3239
EM50            	wistudt2qd      	all 	      0.0418	      0.0937	    0.3945
hltcoeTTG0      	hltcoeTTG1      	all 	      0.3736	      0.5670	    0.3678
hltcoeTTG0      	hltcoeTTG2      	all 	      0.3773	      0.5821	    0.3453
hltcoeTTG0      	hltcoeTTG3      	all 	      0.3953	      0.5926	    0.3446
hltcoeTTG0      	ICTNETAP3       	all 	      0.1709	      0.3763	    0.3219
hltcoeTTG0      	ICTNETAP4       	all 	      0.1849	      0.4053	    0.3144
hltcoeTTG0      	ICTNETRunSP3    	all 	      0.1752	      0.2658	    0.4806
hltcoeTTG0      	ICTNETRUNSP4    	all 	      0.1990	      0.3505	    0.5278
hltcoeTTG0      	JufeLdkeSum1    	all 	      0.3569	      0.5580	    0.2532
hltcoeTTG0      	JufeLdkeSum2    	all 	      0.2469	      0.4313	    0.4053
hltcoeTTG0      	JufeLdkeSum3    	all 	      0.1324	      0.2621	    0.4817
hltcoeTTG0      	PrisTTG2014a    	all 	      0.2913	      0.4977	    0.3865
hltcoeTTG0      	PrisTTG2014b    	all 	      0.2975	      0.5008	    0.4107
hltcoeTTG0      	PrisTTG2014c    	all 	      0.2550	      0.4671	    0.2909
hltcoeTTG0      	PrisTTG2014e    	all 	      0.2771	      0.4997	    0.2775
hltcoeTTG0      	QUQEd10t15TTgCL 	all 	      0.2629	      0.4499	    0.4471
hltcoeTTG0      	QUQEd5t25TTgBL  	all 	      0.3015	      0.4871	    0.3572
hltcoeTTG0      	QUTmpDecayTTgCL 	all 	      0.2374	      0.4118	    0.4893
hltcoeTTG0      	QUTqrmTTgBL     	all 	      0.2867	      0.4675	    0.3191
hltcoeTTG0      	SCIAI124aTTG    	all 	      0.0746	      0.1240	    0.6451
hltcoeTTG0      	SCIAI14aTTG     	all 	      0.0760	      0.1262	    0.6466
hltcoeTTG0      	SCIAI3am14aTTG  	all 	      0.0698	      0.1365	    0.5739
hltcoeTTG0      	SCIAI3cm4aTTG   	all 	      0.0582	      0.1501	    0.5895
hltcoeTTG0      	SM100           	all 	      0.1598	      0.2659	    0.4946
hltcoeTTG0      	SM50            	all 	      0.1433	      0.2613	    0.5733
hltcoeTTG0      	SR              	all 	      0.0626	      0.1980	    0.6184
hltcoeTTG0      	SRTD            	all 	      0.0681	      0.2073	    0.5825
hltcoeTTG0      	SRTL            	all 	      0.0716	      0.2230	    0.5885
hltcoeTTG0      	Standard        	all 	      0.0658	      0.2098	    0.6074
hltcoeTTG0      	TTGPKUICST1     	all 	      0.3429	      0.5309	    0.4102
hltcoeTTG0      	TTGPKUICST2     	all 	      0.2612	      0.4575	    0.5317
hltcoeTTG0      	TTGPKUICST3     	all 	      0.3075	      0.5107	    0.4575
hltcoeTTG0      	TTGPKUICST4     	all 	      0.2996	      0.4875	    0.4791
hltcoeTTG0      	udelRunTTG1     	all 	      0.1156	      0.2704	    0.5546
hltcoeTTG0      	udelRunTTG2     	all 	      0.1125	      0.2587	    0.5213
hltcoeTTG0      	udelRunTTG3     	all 	      0.1183	      0.2619	    0.5530
hltcoeTTG0      	udelRunTTG4     	all 	      0.1170	      0.2608	    0.5368
hltcoeTTG0      	UDInfoMMR5      	all 	      0.0638	      0.1792	    0.5609
hltcoeTTG0      	UDInfoMMRA      	all 	      0.0573	      0.1607	    0.5767
hltcoeTTG0      	UDInfoMMRWC5    	all 	      0.0783	      0.1845	    0.5894
hltcoeTTG0      	UDInfoMMRWCA    	all 	      0.0753	      0.1768	    0.5683
hltcoeTTG0      	wistudt2bcd     	all 	      0.0566	      0.2053	    0.5977
hltcoeTTG0      	wistudt2bd      	all 	      0.0862	      0.2396	    0.5820
hltcoeTTG0      	wistudt2qcd     	all 	      0.0468	      0.1315	    0.4618
hltcoeTTG0      	wistudt2qd      	all 	      0.0621	      0.1516	    0.4470
hltcoeTTG1      	hltcoeTTG2      	all 	      0.3466	      0.5441	    0.3860
hltcoeTTG1      	hltcoeTTG3      	all 	      0.3694	      0.5541	    0.3687
hltcoeTTG1      	ICTNETAP3       	all 	      0.1370	      0.3016	    0.5261
hltcoeTTG1      	ICTNETAP4       	all 	      0.1509	      0.3399	    0.5086
hltcoeTTG1      	ICTNETRunSP3    	all 	      0.1527	      0.2277	    0.4686
hltcoeTTG1      	ICTNETRUNSP4    	all 	      0.1673	      0.2582	    0.4955
hltcoeTTG1      	JufeLdkeSum1    	all 	      0.3197	      0.5210	    0.3654
hltcoeTTG1      	JufeLdkeSum2    	all 	      0.2048	      0.3477	    0.4219
hltcoeTTG1      	JufeLdkeSum3    	all 	      0.1134	      0.2071	    0.4134
hltcoeTTG1      	PrisTTG2014a    	all 	      0.2310	      0.3795	    0.4329
hltcoeTTG1      	PrisTTG2014b    	all 	      0.2347	      0.3820	    0.4395
hltcoeTTG1      	PrisTTG2014c    	all 	      0.2162	      0.4000	    0.4414
hltcoeTTG1      	PrisTTG2014e    	all 	      0.2391	      0.4287	    0.4177
hltcoeTTG1      	QUQEd10t15TTgCL 	all 	      0.2075	      0.3433	    0.4903
hltcoeTTG1      	QUQEd5t25TTgBL  	all 	      0.2535	      0.4212	    0.4806
hltcoeTTG1      	QUTmpDecayTTgCL 	all 	      0.1897	      0.3226	    0.5164
hltcoeTTG1      	QUTqrmTTgBL     	all 	      0.2367	      0.3949	    0.4344
hltcoeTTG1      	SCIAI124aTTG    	all 	      0.0574	      0.0929	    0.5037
hltcoeTTG1      	SCIAI14aTTG     	all 	      0.0583	      0.0945	    0.5158
hltcoeTTG1      	SCIAI3am14aTTG  	all 	      0.0510	      0.0779	    0.4823
hltcoeTTG1      	SCIAI3cm4aTTG   	all 	      0.0367	      0.0653	    0.5017
hltcoeTTG1      	SM100           	all 	      0.1347	      0.2118	    0.4435
hltcoeTTG1      	SM50            	all 	      0.1167	      0.1915	    0.4890
hltcoeTTG1      	SR              	all 	      0.0400	      0.1068	    0.6365
hltcoeTTG1      	SRTD            	all 	      0.0445	      0.1396	    0.6706
hltcoeTTG1      	SRTL            	all 	      0.0513	      0.1506	    0.7050
hltcoeTTG1      	Standard        	all 	      0.0417	      0.1086	    0.5924
hltcoeTTG1      	TTGPKUICST1     	all 	      0.2952	      0.4349	    0.4279
hltcoeTTG1      	TTGPKUICST2     	all 	      0.2236	      0.3902	    0.5446
hltcoeTTG1      	TTGPKUICST3     	all 	      0.2592	      0.4186	    0.4743
hltcoeTTG1      	TTGPKUICST4     	all 	      0.2663	      0.4307	    0.4765
hltcoeTTG1      	udelRunTTG1     	all 	      0.0840	      0.1842	    0.5422
hltcoeTTG1      	udelRunTTG2     	all 	      0.0773	      0.1730	    0.4812
hltcoeTTG1      	udelRunTTG3     	all 	      0.0876	      0.1789	    0.5478
hltcoeTTG1      	udelRunTTG4     	all 	      0.0811	      0.1826	    0.5415
hltcoeTTG1      	UDInfoMMR5      	all 	      0.0398	      0.1136	    0.4970
hltcoeTTG1      	UDInfoMMRA      	all 	      0.0371	      0.0979	    0.4730
hltcoeTTG1      	UDInfoMMRWC5    	all 	      0.0477	      0.1169	    0.4924
hltcoeTTG1      	UDInfoMMRWCA    	all 	      0.0399	      0.1093	    0.4356
hltcoeTTG1      	wistudt2bcd     	all 	      0.0219	      0.0980	    0.4455
hltcoeTTG1      	wistudt2bd      	all 	      0.0485	      0.1485	    0.4572
hltcoeTTG1      	wistudt2qcd     	all 	      0.0173	      0.0504	    0.2848
hltcoeTTG1      	wistudt2qd      	all 	      0.0259	      0.0582	    0.3108
hltcoeTTG2      	hltcoeTTG3      	all 	      0.3819	      0.5737	    0.3528
hltcoeTTG2      	ICTNETAP3       	all 	      0.1525	      0.3421	    0.4813
hltcoeTTG2      	ICTNETAP4       	all 	      0.1681	      0.3704	    0.4569
hltcoeTTG2      	ICTNETRunSP3    	all 	      0.1578	      0.2386	    0.4518
hltcoeTTG2      	ICTNETRUNSP4    	all 	      0.1808	      0.2861	    0.4444
hltcoeTTG2      	JufeLdkeSum1    	all 	      0.3622	      0.5638	    0.3343
hltcoeTTG2      	JufeLdkeSum2    	all 	      0.2186	      0.3789	    0.3953
hltcoeTTG2      	JufeLdkeSum3    	all 	      0.1157	      0.2318	    0.3950
hltcoeTTG2      	PrisTTG2014a    	all 	      0.2636	      0.4504	    0.4248
hltcoeTTG2      	PrisTTG2014b    	all 	      0.2693	      0.4497	    0.4339
hltcoeTTG2      	PrisTTG2014c    	all 	      0.2418	      0.4555	    0.4028
hltcoeTTG2      	PrisTTG2014e    	all 	      0.2691	      0.4916	    0.3901
hltcoeTTG2      	QUQEd10t15TTgCL 	all 	      0.2175	      0.3832	    0.4590
hltcoeTTG2      	QUQEd5t25TTgBL  	all 	      0.2759	      0.4722	    0.4228
hltcoeTTG2      	QUTmpDecayTTgCL 	all 	      0.2051	      0.3614	    0.5115
hltcoeTTG2      	QUTqrmTTgBL     	all 	      0.2576	      0.4449	    0.4028
hltcoeTTG2      	SCIAI124aTTG    	all 	      0.0646	      0.1090	    0.5183
hltcoeTTG2      	SCIAI14aTTG     	all 	      0.0646	      0.1090	    0.5183
hltcoeTTG2      	SCIAI3am14aTTG  	all 	      0.0538	      0.0907	    0.4746
hltcoeTTG2      	SCIAI3cm4aTTG   	all 	      0.0451	      0.1125	    0.5241
hltcoeTTG2      	SM100           	all 	      0.1412	      0.2299	    0.4887
hltcoeTTG2      	SM50            	all 	      0.1213	      0.2138	    0.5417
hltcoeTTG2      	SR              	all 	      0.0453	      0.1065	    0.6482
hltcoeTTG2      	SRTD            	all 	      0.0476	      0.1327	    0.6909
hltcoeTTG2      	SRTL            	all 	      0.0514	      0.1384	    0.6948
hltcoeTTG2      	Standard        	all 	      0.0477	      0.1259	    0.6718
hltcoeTTG2      	TTGPKUICST1     	all 	      0.3263	      0.4898	    0.3952
hltcoeTTG2      	TTGPKUICST2     	all 	      0.2442	      0.4409	    0.5230
hltcoeTTG2      	TTGPKUICST3     	all 	      0.2922	      0.4653	    0.4485
hltcoeTTG2      	TTGPKUICST4     	all 	      0.2939	      0.4719	    0.4487
hltcoeTTG2      	udelRunTTG1     	all 	      0.0978	      0.2044	    0.5499
hltcoeTTG2      	udelRunTTG2     	all 	      0.0890	      0.1775	    0.5383
hltcoeTTG2      	udelRunTTG3     	all 	      0.1001	      0.2009	    0.5544
hltcoeTTG2      	udelRunTTG4     	all 	      0.0894	      0.1869	    0.5426
hltcoeTTG2      	UDInfoMMR5      	all 	      0.0413	      0.1053	    0.4667
hltcoeTTG2      	UDInfoMMRA      	all 	      0.0368	      0.0993	    0.4709
hltcoeTTG2      	UDInfoMMRWC5    	all 	      0.0485	      0.1170	    0.5006
hltcoeTTG2      	UDInfoMMRWCA    	all 	      0.0437	      0.1079	    0.4470
hltcoeTTG2      	wistudt2bcd     	all 	      0.0260	      0.1135	    0.4667
hltcoeTTG2      	wistudt2bd      	all 	      0.0610	      0.1890	    0.5235
hltcoeTTG2      	wistudt2qcd     	all 	      0.0212	      0.0458	    0.3348
hltcoeTTG2      	wistudt2qd      	all 	      0.0412	      0.1201	    0.3990
hltcoeTTG3      	ICTNETAP3       	all 	      0.1586	      0.3518	    0.4442
hltcoeTTG3      	ICTNETAP4       	all 	      0.1794	      0.3885	    0.4554
hltcoeTTG3      	ICTNETRunSP3    	all 	      0.1732	      0.2469	    0.4275
hltcoeTTG3      	ICTNETRUNSP4    	all 	      0.1990	      0.3004	    0.4249
hltcoeTTG3      	JufeLdkeSum1    	all 	      0.3947	      0.5815	    0.3380
hltcoeTTG3      	JufeLdkeSum2    	all 	      0.2507	      0.4161	    0.4086
hltcoeTTG3      	JufeLdkeSum3    	all 	      0.1389	      0.2632	    0.4035
hltcoeTTG3      	PrisTTG2014a    	all 	      0.2745	      0.4295	    0.4226
hltcoeTTG3      	PrisTTG2014b    	all 	      0.2838	      0.4330	    0.4355
hltcoeTTG3      	PrisTTG2014c    	all 	      0.2612	      0.4629	    0.4250
hltcoeTTG3      	PrisTTG2014e    	all 	      0.2848	      0.4956	    0.4013
hltcoeTTG3      	QUQEd10t15TTgCL 	all 	      0.2334	      0.3836	    0.4609
hltcoeTTG3      	QUQEd5t25TTgBL  	all 	      0.2904	      0.4709	    0.4358
hltcoeTTG3      	QUTmpDecayTTgCL 	all 	      0.2289	      0.3744	    0.5056
hltcoeTTG3      	QUTqrmTTgBL     	all 	      0.2646	      0.4438	    0.4113
hltcoeTTG3      	SCIAI124aTTG    	all 	      0.0622	      0.0951	    0.5344
hltcoeTTG3      	SCIAI14aTTG     	all 	      0.0631	      0.0967	    0.5389
hltcoeTTG3      	SCIAI3am14aTTG  	all 	      0.0545	      0.0916	    0.4953
hltcoeTTG3      	SCIAI3cm4aTTG   	all 	      0.0383	      0.0790	    0.4760
hltcoeTTG3      	SM100           	all 	      0.1465	      0.2261	    0.4574
hltcoeTTG3      	SM50            	all 	      0.1246	      0.2093	    0.5130
hltcoeTTG3      	SR              	all 	      0.0453	      0.1325	    0.6981
hltcoeTTG3      	SRTD            	all 	      0.0506	      0.1599	    0.6959
hltcoeTTG3      	SRTL            	all 	      0.0599	      0.1923	    0.6581
hltcoeTTG3      	Standard        	all 	      0.0482	      0.1405	    0.7122
hltcoeTTG3      	TTGPKUICST1     	all 	      0.3467	      0.5000	    0.4045
hltcoeTTG3      	TTGPKUICST2     	all 	      0.2513	      0.4299	    0.5224
hltcoeTTG3      	TTGPKUICST3     	all 	      0.3060	      0.4654	    0.4705
hltcoeTTG3      	TTGPKUICST4     	all 	      0.3134	      0.4827	    0.4647
hltcoeTTG3      	udelRunTTG1     	all 	      0.1063	      0.2111	    0.5314
hltcoeTTG3      	udelRunTTG2     	all 	      0.0988	      0.1985	    0.5253
hltcoeTTG3      	udelRunTTG3     	all 	      0.1088	      0.2026	    0.5539
hltcoeTTG3      	udelRunTTG4     	all 	      0.1024	      0.2041	    0.5423
hltcoeTTG3      	UDInfoMMR5      	all 	      0.0474	      0.1459	    0.5873
hltcoeTTG3      	UDInfoMMRA      	all 	      0.0461	      0.1333	    0.5521
hltcoeTTG3      	UDInfoMMRWC5    	all 	      0.0618	      0.1477	    0.5821
hltcoeTTG3      	UDInfoMMRWCA    	all 	      0.0522	      0.1325	    0.5288
hltcoeTTG3      	wistudt2bcd     	all 	      0.0283	      0.1088	    0.5355
hltcoeTTG3      	wistudt2bd      	all 	      0.0571	      0.1846	    0.4966
hltcoeTTG3      	wistudt2qcd     	all 	      0.0248	      0.0665	    0.3006
hltcoeTTG3      	wistudt2qd      	all 	      0.0309	      0.0894	    0.3788
ICTNETAP3       	ICTNETAP4       	all 	      0.1503	      0.3636	    0.2659
ICTNETAP3       	ICTNETRunSP3    	all 	      0.1268	      0.2576	    0.3988
ICTNETAP3       	ICTNETRUNSP4    	all 	      0.1046	      0.2331	    0.4091
ICTNETAP3       	JufeLdkeSum1    	all 	      0.2234	      0.4623	    0.1792
ICTNETAP3       	JufeLdkeSum2    	all 	      0.1544	      0.3650	    0.3109
ICTNETAP3       	JufeLdkeSum3    	all 	      0.0565	      0.1400	    0.2994
ICTNETAP3       	PrisTTG2014a    	all 	      0.1609	      0.3544	    0.4062
ICTNETAP3       	PrisTTG2014b    	all 	      0.1599	      0.3568	    0.3965
ICTNETAP3       	PrisTTG2014c    	all 	      0.1778	      0.4070	    0.2939
ICTNETAP3       	PrisTTG2014e    	all 	      0.1786	      0.4122	    0.2966
ICTNETAP3       	QUQEd10t15TTgCL 	all 	      0.1337	      0.3287	    0.4781
ICTNETAP3       	QUQEd5t25TTgBL  	all 	      0.1609	      0.3696	    0.4116
ICTNETAP3       	QUTmpDecayTTgCL 	all 	      0.1499	      0.3371	    0.4263
ICTNETAP3       	QUTqrmTTgBL     	all 	      0.1491	      0.3481	    0.4190
ICTNETAP3       	SCIAI124aTTG    	all 	      0.0610	      0.1365	    0.5990
ICTNETAP3       	SCIAI14aTTG     	all 	      0.0610	      0.1365	    0.5990
ICTNETAP3       	SCIAI3am14aTTG  	all 	      0.0501	      0.1262	    0.5852
ICTNETAP3       	SCIAI3cm4aTTG   	all 	      0.0438	      0.1404	    0.5621
ICTNETAP3       	SM100           	all 	      0.0938	      0.1959	    0.4637
ICTNETAP3       	SM50            	all 	      0.0851	      0.1994	    0.5613
ICTNETAP3       	SR              	all 	      0.0437	      0.1778	    0.6270
ICTNETAP3       	SRTD            	all 	      0.0452	      0.1931	    0.5793
ICTNETAP3       	SRTL            	all 	      0.0450	      0.1913	    0.5837
ICTNETAP3       	Standard        	all 	      0.0437	      0.1843	    0.5793
ICTNETAP3       	TTGPKUICST1     	all 	      0.1650	      0.3569	    0.4218
ICTNETAP3       	TTGPKUICST2     	all 	      0.1334	      0.3003	    0.6015
ICTNETAP3       	TTGPKUICST3     	all 	      0.1588	      0.3573	    0.5386
ICTNETAP3       	TTGPKUICST4     	all 	      0.1534	      0.3304	    0.5367
ICTNETAP3       	udelRunTTG1     	all 	      0.0734	      0.2063	    0.3731
ICTNETAP3       	udelRunTTG2     	all 	      0.0658	      0.1937	    0.3822
ICTNETAP3       	udelRunTTG3     	all 	      0.0732	      0.2058	    0.3817
ICTNETAP3       	udelRunTTG4     	all 	      0.0668	      0.1995	    0.3863
ICTNETAP3       	UDInfoMMR5      	all 	      0.0411	      0.1451	    0.5685
ICTNETAP3       	UDInfoMMRA      	all 	      0.0384	      0.1211	    0.5642
ICTNETAP3       	UDInfoMMRWC5    	all 	      0.0565	      0.1621	    0.6264
ICTNETAP3       	UDInfoMMRWCA    	all 	      0.0482	      0.1479	    0.5994
ICTNETAP3       	wistudt2bcd     	all 	      0.0390	      0.1890	    0.4552
ICTNETAP3       	wistudt2bd      	all 	      0.0743	      0.2477	    0.4353
ICTNETAP3       	wistudt2qcd     	all 	      0.0223	      0.0842	    0.2843
ICTNETAP3       	wistudt2qd      	all 	      0.0391	      0.1136	    0.3064
ICTNETAP4       	ICTNETRunSP3    	all 	      0.1155	      0.2145	    0.3636
ICTNETAP4       	ICTNETRUNSP4    	all 	      0.1528	      0.3197	    0.3361
ICTNETAP4       	JufeLdkeSum1    	all 	      0.2450	      0.4774	    0.1816
ICTNETAP4       	JufeLdkeSum2    	all 	      0.1576	      0.3593	    0.3130
ICTNETAP4       	JufeLdkeSum3    	all 	      0.0714	      0.1849	    0.2563
ICTNETAP4       	PrisTTG2014a    	all 	      0.1754	      0.3772	    0.4082
ICTNETAP4       	PrisTTG2014b    	all 	      0.1768	      0.3888	    0.4147
ICTNETAP4       	PrisTTG2014c    	all 	      0.1819	      0.4011	    0.2930
ICTNETAP4       	PrisTTG2014e    	all 	      0.1947	      0.4275	    0.2979
ICTNETAP4       	QUQEd10t15TTgCL 	all 	      0.1515	      0.3500	    0.4660
ICTNETAP4       	QUQEd5t25TTgBL  	all 	      0.1776	      0.3907	    0.3878
ICTNETAP4       	QUTmpDecayTTgCL 	all 	      0.1496	      0.3299	    0.4631
ICTNETAP4       	QUTqrmTTgBL     	all 	      0.1678	      0.3681	    0.3854
ICTNETAP4       	SCIAI124aTTG    	all 	      0.0499	      0.1066	    0.5094
ICTNETAP4       	SCIAI14aTTG     	all 	      0.0504	      0.1071	    0.5124
ICTNETAP4       	SCIAI3am14aTTG  	all 	      0.0436	      0.1008	    0.4867
ICTNETAP4       	SCIAI3cm4aTTG   	all 	      0.0430	      0.1395	    0.5740
ICTNETAP4       	SM100           	all 	      0.0930	      0.1959	    0.5161
ICTNETAP4       	SM50            	all 	      0.0831	      0.2019	    0.5972
ICTNETAP4       	SR              	all 	      0.0452	      0.1887	    0.6062
ICTNETAP4       	SRTD            	all 	      0.0484	      0.2029	    0.6147
ICTNETAP4       	SRTL            	all 	      0.0481	      0.2052	    0.5935
ICTNETAP4       	Standard        	all 	      0.0452	      0.1933	    0.5839
ICTNETAP4       	TTGPKUICST1     	all 	      0.1809	      0.3787	    0.4147
ICTNETAP4       	TTGPKUICST2     	all 	      0.1554	      0.3228	    0.5711
ICTNETAP4       	TTGPKUICST3     	all 	      0.1699	      0.3708	    0.4809
ICTNETAP4       	TTGPKUICST4     	all 	      0.1691	      0.3406	    0.4916
ICTNETAP4       	udelRunTTG1     	all 	      0.0712	      0.2046	    0.4175
ICTNETAP4       	udelRunTTG2     	all 	      0.0678	      0.1898	    0.4048
ICTNETAP4       	udelRunTTG3     	all 	      0.0753	      0.2043	    0.4323
ICTNETAP4       	udelRunTTG4     	all 	      0.0758	      0.2158	    0.4322
ICTNETAP4       	UDInfoMMR5      	all 	      0.0446	      0.1495	    0.5936
ICTNETAP4       	UDInfoMMRA      	all 	      0.0427	      0.1358	    0.6091
ICTNETAP4       	UDInfoMMRWC5    	all 	      0.0581	      0.1664	    0.6082
ICTNETAP4       	UDInfoMMRWCA    	all 	      0.0516	      0.1486	    0.5824
ICTNETAP4       	wistudt2bcd     	all 	      0.0400	      0.1671	    0.5152
ICTNETAP4       	wistudt2bd      	all 	      0.0672	      0.2127	    0.5135
ICTNETAP4       	wistudt2qcd     	all 	      0.0266	      0.0915	    0.3652
ICTNETAP4       	wistudt2qd      	all 	      0.0367	      0.1029	    0.4018
ICTNETRunSP3    	ICTNETRUNSP4    	all 	      0.2243	      0.2861	    0.1008
ICTNETRunSP3    	JufeLdkeSum1    	all 	      0.2704	      0.3826	    0.1410
ICTNETRunSP3    	JufeLdkeSum2    	all 	      0.2121	      0.3201	    0.1472
ICTNETRunSP3    	JufeLdkeSum3    	all 	      0.1004	      0.1230	    0.0845
ICTNETRunSP3    	PrisTTG2014a    	all 	      0.1768	      0.2593	    0.3636
ICTNETRunSP3    	PrisTTG2014b    	all 	      0.1719	      0.2533	    0.3596
ICTNETRunSP3    	PrisTTG2014c    	all 	      0.1669	      0.2849	    0.3951
ICTNETRunSP3    	PrisTTG2014e    	all 	      0.1660	      0.2866	    0.4102
ICTNETRunSP3    	QUQEd10t15TTgCL 	all 	      0.1312	      0.2175	    0.4963
ICTNETRunSP3    	QUQEd5t25TTgBL  	all 	      0.1526	      0.2479	    0.4816
ICTNETRunSP3    	QUTmpDecayTTgCL 	all 	      0.1654	      0.2708	    0.4170
ICTNETRunSP3    	QUTqrmTTgBL     	all 	      0.1444	      0.2468	    0.4860
ICTNETRunSP3    	SCIAI124aTTG    	all 	      0.0626	      0.1179	    0.5843
ICTNETRunSP3    	SCIAI14aTTG     	all 	      0.0632	      0.1184	    0.5831
ICTNETRunSP3    	SCIAI3am14aTTG  	all 	      0.0506	      0.0753	    0.4707
ICTNETRunSP3    	SCIAI3cm4aTTG   	all 	      0.0410	      0.0860	    0.4443
ICTNETRunSP3    	SM100           	all 	      0.1027	      0.1474	    0.4300
ICTNETRunSP3    	SM50            	all 	      0.0882	      0.1335	    0.4952
ICTNETRunSP3    	SR              	all 	      0.0218	      0.0384	    0.5212
ICTNETRunSP3    	SRTD            	all 	      0.0226	      0.0436	    0.5003
ICTNETRunSP3    	SRTL            	all 	      0.0247	      0.0574	    0.5266
ICTNETRunSP3    	Standard        	all 	      0.0213	      0.0374	    0.4894
ICTNETRunSP3    	TTGPKUICST1     	all 	      0.1880	      0.2651	    0.4136
ICTNETRunSP3    	TTGPKUICST2     	all 	      0.1309	      0.2187	    0.6100
ICTNETRunSP3    	TTGPKUICST3     	all 	      0.1740	      0.2489	    0.5064
ICTNETRunSP3    	TTGPKUICST4     	all 	      0.1804	      0.2502	    0.4686
ICTNETRunSP3    	udelRunTTG1     	all 	      0.0719	      0.1171	    0.3513
ICTNETRunSP3    	udelRunTTG2     	all 	      0.0620	      0.0890	    0.3401
ICTNETRunSP3    	udelRunTTG3     	all 	      0.0755	      0.1280	    0.3572
ICTNETRunSP3    	udelRunTTG4     	all 	      0.0670	      0.1232	    0.3556
ICTNETRunSP3    	UDInfoMMR5      	all 	      0.0399	      0.0960	    0.5788
ICTNETRunSP3    	UDInfoMMRA      	all 	      0.0358	      0.0799	    0.5200
ICTNETRunSP3    	UDInfoMMRWC5    	all 	      0.0430	      0.0916	    0.5370
ICTNETRunSP3    	UDInfoMMRWCA    	all 	      0.0436	      0.0908	    0.5658
ICTNETRunSP3    	wistudt2bcd     	all 	      0.0173	      0.0676	    0.3448
ICTNETRunSP3    	wistudt2bd      	all 	      0.0588	      0.1705	    0.4447
ICTNETRunSP3    	wistudt2qcd     	all 	      0.0139	      0.0455	    0.2152
ICTNETRunSP3    	wistudt2qd      	all 	      0.0354	      0.0897	    0.3248
ICTNETRUNSP4    	JufeLdkeSum1    	all 	      0.3067	      0.4625	    0.1431
ICTNETRUNSP4    	JufeLdkeSum2    	all 	      0.1993	      0.2800	    0.1449
ICTNETRUNSP4    	JufeLdkeSum3    	all 	      0.1175	      0.1522	    0.0853
ICTNETRUNSP4    	PrisTTG2014a    	all 	      0.1946	      0.3195	    0.3619
ICTNETRUNSP4    	PrisTTG2014b    	all 	      0.1922	      0.3092	    0.3586
ICTNETRUNSP4    	PrisTTG2014c    	all 	      0.1805	      0.3261	    0.3914
ICTNETRUNSP4    	PrisTTG2014e    	all 	      0.1849	      0.3393	    0.4025
ICTNETRUNSP4    	QUQEd10t15TTgCL 	all 	      0.1469	      0.2670	    0.4891
ICTNETRUNSP4    	QUQEd5t25TTgBL  	all 	      0.1795	      0.3203	    0.4832
ICTNETRUNSP4    	QUTmpDecayTTgCL 	all 	      0.1526	      0.2542	    0.3969
ICTNETRUNSP4    	QUTqrmTTgBL     	all 	      0.1637	      0.2940	    0.4835
ICTNETRUNSP4    	SCIAI124aTTG    	all 	      0.0454	      0.0733	    0.3562
ICTNETRUNSP4    	SCIAI14aTTG     	all 	      0.0455	      0.0733	    0.3722
ICTNETRUNSP4    	SCIAI3am14aTTG  	all 	      0.0365	      0.0519	    0.3628
ICTNETRUNSP4    	SCIAI3cm4aTTG   	all 	      0.0279	      0.0524	    0.3750
ICTNETRUNSP4    	SM100           	all 	      0.0965	      0.1318	    0.3809
ICTNETRUNSP4    	SM50            	all 	      0.0842	      0.1222	    0.4484
ICTNETRUNSP4    	SR              	all 	      0.0301	      0.0701	    0.5527
ICTNETRUNSP4    	SRTD            	all 	      0.0325	      0.0931	    0.6007
ICTNETRUNSP4    	SRTL            	all 	      0.0299	      0.0848	    0.5670
ICTNETRUNSP4    	Standard        	all 	      0.0312	      0.0747	    0.5676
ICTNETRUNSP4    	TTGPKUICST1     	all 	      0.2047	      0.3037	    0.3854
ICTNETRUNSP4    	TTGPKUICST2     	all 	      0.1484	      0.2492	    0.5851
ICTNETRUNSP4    	TTGPKUICST3     	all 	      0.1947	      0.3130	    0.4867
ICTNETRUNSP4    	TTGPKUICST4     	all 	      0.2063	      0.3080	    0.4492
ICTNETRUNSP4    	udelRunTTG1     	all 	      0.0761	      0.1347	    0.3623
ICTNETRUNSP4    	udelRunTTG2     	all 	      0.0717	      0.1170	    0.3544
ICTNETRUNSP4    	udelRunTTG3     	all 	      0.0792	      0.1429	    0.3602
ICTNETRUNSP4    	udelRunTTG4     	all 	      0.0783	      0.1394	    0.3476
ICTNETRUNSP4    	UDInfoMMR5      	all 	      0.0297	      0.0533	    0.4379
ICTNETRUNSP4    	UDInfoMMRA      	all 	      0.0275	      0.0607	    0.4115
ICTNETRUNSP4    	UDInfoMMRWC5    	all 	      0.0371	      0.0756	    0.4676
ICTNETRUNSP4    	UDInfoMMRWCA    	all 	      0.0345	      0.0698	    0.4461
ICTNETRUNSP4    	wistudt2bcd     	all 	      0.0165	      0.0576	    0.3639
ICTNETRUNSP4    	wistudt2bd      	all 	      0.0315	      0.0969	    0.4344
ICTNETRUNSP4    	wistudt2qcd     	all 	      0.0105	      0.0206	    0.1712
ICTNETRUNSP4    	wistudt2qd      	all 	      0.0186	      0.0398	    0.2306
JufeLdkeSum1    	JufeLdkeSum2    	all 	      0.4294	      0.6156	    0.0861
JufeLdkeSum1    	JufeLdkeSum3    	all 	      0.2216	      0.3730	    0.0737
JufeLdkeSum1    	PrisTTG2014a    	all 	      0.3907	      0.5845	    0.2719
JufeLdkeSum1    	PrisTTG2014b    	all 	      0.4007	      0.5906	    0.2799
JufeLdkeSum1    	PrisTTG2014c    	all 	      0.3460	      0.5605	    0.2050
JufeLdkeSum1    	PrisTTG2014e    	all 	      0.3632	      0.5810	    0.2042
JufeLdkeSum1    	QUQEd10t15TTgCL 	all 	      0.2964	      0.4984	    0.3632
JufeLdkeSum1    	QUQEd5t25TTgBL  	all 	      0.3375	      0.5282	    0.2765
JufeLdkeSum1    	QUTmpDecayTTgCL 	all 	      0.3261	      0.5153	    0.3249
JufeLdkeSum1    	QUTqrmTTgBL     	all 	      0.3206	      0.5087	    0.2718
JufeLdkeSum1    	SCIAI124aTTG    	all 	      0.0839	      0.1682	    0.5672
JufeLdkeSum1    	SCIAI14aTTG     	all 	      0.0848	      0.1702	    0.5724
JufeLdkeSum1    	SCIAI3am14aTTG  	all 	      0.0743	      0.1659	    0.5655
JufeLdkeSum1    	SCIAI3cm4aTTG   	all 	      0.0607	      0.1837	    0.5160
JufeLdkeSum1    	SM100           	all 	      0.1890	      0.3297	    0.4020
JufeLdkeSum1    	SM50            	all 	      0.1599	      0.3159	    0.4888
JufeLdkeSum1    	SR              	all 	      0.0770	      0.2477	    0.5816
JufeLdkeSum1    	SRTD            	all 	      0.0855	      0.2712	    0.5697
JufeLdkeSum1    	SRTL            	all 	      0.0912	      0.2766	    0.5685
JufeLdkeSum1    	Standard        	all 	      0.0833	      0.2728	    0.5390
JufeLdkeSum1    	TTGPKUICST1     	all 	      0.4204	      0.6157	    0.2973
JufeLdkeSum1    	TTGPKUICST2     	all 	      0.3148	      0.5271	    0.4854
JufeLdkeSum1    	TTGPKUICST3     	all 	      0.3992	      0.5876	    0.3884
JufeLdkeSum1    	TTGPKUICST4     	all 	      0.4169	      0.5859	    0.4038
JufeLdkeSum1    	udelRunTTG1     	all 	      0.1873	      0.3645	    0.2793
JufeLdkeSum1    	udelRunTTG2     	all 	      0.1845	      0.3548	    0.2752
JufeLdkeSum1    	udelRunTTG3     	all 	      0.1832	      0.3575	    0.2782
JufeLdkeSum1    	udelRunTTG4     	all 	      0.1808	      0.3528	    0.2772
JufeLdkeSum1    	UDInfoMMR5      	all 	      0.0707	      0.1914	    0.5042
JufeLdkeSum1    	UDInfoMMRA      	all 	      0.0620	      0.1716	    0.5248
JufeLdkeSum1    	UDInfoMMRWC5    	all 	      0.0858	      0.2065	    0.5691
JufeLdkeSum1    	UDInfoMMRWCA    	all 	      0.0819	      0.1976	    0.5815
JufeLdkeSum1    	wistudt2bcd     	all 	      0.0698	      0.2596	    0.2746
JufeLdkeSum1    	wistudt2bd      	all 	      0.1111	      0.3075	    0.2827
JufeLdkeSum1    	wistudt2qcd     	all 	      0.0538	      0.1562	    0.2184
JufeLdkeSum1    	wistudt2qd      	all 	      0.0729	      0.1865	    0.2293
JufeLdkeSum2    	JufeLdkeSum3    	all 	      0.1716	      0.3116	    0.0790
JufeLdkeSum2    	PrisTTG2014a    	all 	      0.2606	      0.4154	    0.3211
JufeLdkeSum2    	PrisTTG2014b    	all 	      0.2563	      0.4156	    0.3304
JufeLdkeSum2    	PrisTTG2014c    	all 	      0.2451	      0.4487	    0.3169
JufeLdkeSum2    	PrisTTG2014e    	all 	      0.2457	      0.4585	    0.3192
JufeLdkeSum2    	QUQEd10t15TTgCL 	all 	      0.1863	      0.3497	    0.4325
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.2341	      0.4205	    0.3794
JufeLdkeSum2    	QUTmpDecayTTgCL 	all 	      0.2203	      0.3870	    0.3613
JufeLdkeSum2    	QUTqrmTTgBL     	all 	      0.2224	      0.4034	    0.3833
JufeLdkeSum2    	SCIAI124aTTG    	all 	      0.0714	      0.1148	    0.5644
JufeLdkeSum2    	SCIAI14aTTG     	all 	      0.0719	      0.1163	    0.5686
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0630	      0.1182	    0.5449
JufeLdkeSum2    	SCIAI3cm4aTTG   	all 	      0.0504	      0.1466	    0.5027
JufeLdkeSum2    	SM100           	all 	      0.1270	      0.1862	    0.4289
JufeLdkeSum2    	SM50            	all 	      0.1096	      0.1727	    0.4725
JufeLdkeSum2    	SR              	all 	      0.0432	      0.1297	    0.6179
JufeLdkeSum2    	SRTD            	all 	      0.0500	      0.1684	    0.6559
JufeLdkeSum2    	SRTL            	all 	      0.0566	      0.1827	    0.6712
JufeLdkeSum2    	Standard        	all 	      0.0460	      0.1389	    0.5794
JufeLdkeSum2    	TTGPKUICST1     	all 	      0.2728	      0.4406	    0.3666
JufeLdkeSum2    	TTGPKUICST2     	all 	      0.1959	      0.3573	    0.5522
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.2575	      0.4255	    0.4467
JufeLdkeSum2    	TTGPKUICST4     	all 	      0.2625	      0.4260	    0.4455
JufeLdkeSum2    	udelRunTTG1     	all 	      0.0994	      0.1971	    0.2942
JufeLdkeSum2    	udelRunTTG2     	all 	      0.0956	      0.1972	    0.2901
JufeLdkeSum2    	udelRunTTG3     	all 	      0.0992	      0.2034	    0.2939
JufeLdkeSum2    	udelRunTTG4     	all 	      0.1041	      0.2241	    0.3000
JufeLdkeSum2    	UDInfoMMR5      	all 	      0.0534	      0.1422	    0.5391
JufeLdkeSum2    	UDInfoMMRA      	all 	      0.0470	      0.1211	    0.5342
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0518	      0.1275	    0.6333
JufeLdkeSum2    	UDInfoMMRWCA    	all 	      0.0490	      0.1210	    0.5797
JufeLdkeSum2    	wistudt2bcd     	all 	      0.0334	      0.1471	    0.2769
JufeLdkeSum2    	wistudt2bd      	all 	      0.0806	      0.2174	    0.3010
JufeLdkeSum2    	wistudt2qcd     	all 	      0.0240	      0.0876	    0.2112
JufeLdkeSum2    	wistudt2qd      	all 	      0.0498	      0.1163	    0.2604
JufeLdkeSum3    	PrisTTG2014a    	all 	      0.1320	      0.2363	    0.3210
JufeLdkeSum3    	PrisTTG2014b    	all 	      0.1327	      0.2381	    0.3286
JufeLdkeSum3    	PrisTTG2014c    	all 	      0.1157	      0.2560	    0.3342
JufeLdkeSum3    	PrisTTG2014e    	all 	      0.1164	      0.2517	    0.3330
JufeLdkeSum3    	QUQEd10t15TTgCL 	all 	      0.0866	      0.1824	    0.4136
JufeLdkeSum3    	QUQEd5t25TTgBL  	all 	      0.1083	      0.2264	    0.3706
JufeLdkeSum3    	QUTmpDecayTTgCL 	all 	      0.0841	      0.1551	    0.3629
JufeLdkeSum3    	QUTqrmTTgBL     	all 	      0.1053	      0.2227	    0.3475
JufeLdkeSum3    	SCIAI124aTTG    	all 	      0.0268	      0.0336	    0.2852
JufeLdkeSum3    	SCIAI14aTTG     	all 	      0.0268	      0.0349	    0.2852
JufeLdkeSum3    	SCIAI3am14aTTG  	all 	      0.0204	      0.0279	    0.2976
JufeLdkeSum3    	SCIAI3cm4aTTG   	all 	      0.0163	      0.0435	    0.3378
JufeLdkeSum3    	SM100           	all 	      0.0598	      0.1036	    0.3940
JufeLdkeSum3    	SM50            	all 	      0.0480	      0.0745	    0.3883
JufeLdkeSum3    	SR              	all 	      0.0214	      0.0676	    0.4267
JufeLdkeSum3    	SRTD            	all 	      0.0228	      0.0724	    0.4894
JufeLdkeSum3    	SRTL            	all 	      0.0277	      0.0786	    0.4782
JufeLdkeSum3    	Standard        	all 	      0.0233	      0.0740	    0.3881
JufeLdkeSum3    	TTGPKUICST1     	all 	      0.1513	      0.2882	    0.3510
JufeLdkeSum3    	TTGPKUICST2     	all 	      0.0964	      0.2238	    0.5292
JufeLdkeSum3    	TTGPKUICST3     	all 	      0.1416	      0.2723	    0.4815
JufeLdkeSum3    	TTGPKUICST4     	all 	      0.1496	      0.2944	    0.4293
JufeLdkeSum3    	udelRunTTG1     	all 	      0.0590	      0.1294	    0.2899
JufeLdkeSum3    	udelRunTTG2     	all 	      0.0573	      0.1198	    0.2906
JufeLdkeSum3    	udelRunTTG3     	all 	      0.0566	      0.1177	    0.2910
JufeLdkeSum3    	udelRunTTG4     	all 	      0.0481	      0.1040	    0.2858
JufeLdkeSum3    	UDInfoMMR5      	all 	      0.0194	      0.0428	    0.3727
JufeLdkeSum3    	UDInfoMMRA      	all 	      0.0175	      0.0430	    0.3336
JufeLdkeSum3    	UDInfoMMRWC5    	all 	      0.0202	      0.0325	    0.3500
JufeLdkeSum3    	UDInfoMMRWCA    	all 	      0.0189	      0.0316	    0.3530
JufeLdkeSum3    	wistudt2bcd     	all 	      0.0088	      0.0471	    0.2487
JufeLdkeSum3    	wistudt2bd      	all 	      0.0190	      0.0382	    0.2461
JufeLdkeSum3    	wistudt2qcd     	all 	      0.0123	      0.0481	    0.1621
JufeLdkeSum3    	wistudt2qd      	all 	      0.0133	      0.0259	    0.2106
PrisTTG2014a    	PrisTTG2014b    	all 	      0.3672	      0.5477	    0.3123
PrisTTG2014a    	PrisTTG2014c    	all 	      0.2750	      0.4878	    0.3269
PrisTTG2014a    	PrisTTG2014e    	all 	      0.3065	      0.5355	    0.3108
PrisTTG2014a    	QUQEd10t15TTgCL 	all 	      0.2196	      0.3785	    0.4480
PrisTTG2014a    	QUQEd5t25TTgBL  	all 	      0.2641	      0.4371	    0.4009
PrisTTG2014a    	QUTmpDecayTTgCL 	all 	      0.2288	      0.3829	    0.4259
PrisTTG2014a    	QUTqrmTTgBL     	all 	      0.2491	      0.4201	    0.4138
PrisTTG2014a    	SCIAI124aTTG    	all 	      0.0624	      0.1246	    0.4955
PrisTTG2014a    	SCIAI14aTTG     	all 	      0.0634	      0.1266	    0.5000
PrisTTG2014a    	SCIAI3am14aTTG  	all 	      0.0542	      0.0881	    0.5225
PrisTTG2014a    	SCIAI3cm4aTTG   	all 	      0.0401	      0.0898	    0.4885
PrisTTG2014a    	SM100           	all 	      0.1424	      0.2379	    0.4520
PrisTTG2014a    	SM50            	all 	      0.1170	      0.2018	    0.4907
PrisTTG2014a    	SR              	all 	      0.0439	      0.1530	    0.6367
PrisTTG2014a    	SRTD            	all 	      0.0470	      0.1666	    0.6186
PrisTTG2014a    	SRTL            	all 	      0.0517	      0.1769	    0.6562
PrisTTG2014a    	Standard        	all 	      0.0462	      0.1666	    0.5920
PrisTTG2014a    	TTGPKUICST1     	all 	      0.3012	      0.4688	    0.3838
PrisTTG2014a    	TTGPKUICST2     	all 	      0.2210	      0.3846	    0.5306
PrisTTG2014a    	TTGPKUICST3     	all 	      0.2715	      0.4376	    0.4506
PrisTTG2014a    	TTGPKUICST4     	all 	      0.2659	      0.4197	    0.4616
PrisTTG2014a    	udelRunTTG1     	all 	      0.1134	      0.2323	    0.4256
PrisTTG2014a    	udelRunTTG2     	all 	      0.1095	      0.2176	    0.4165
PrisTTG2014a    	udelRunTTG3     	all 	      0.1147	      0.2292	    0.4391
PrisTTG2014a    	udelRunTTG4     	all 	      0.1190	      0.2392	    0.4346
PrisTTG2014a    	UDInfoMMR5      	all 	      0.0519	      0.1390	    0.5370
PrisTTG2014a    	UDInfoMMRA      	all 	      0.0464	      0.1278	    0.5325
PrisTTG2014a    	UDInfoMMRWC5    	all 	      0.0615	      0.1408	    0.5758
PrisTTG2014a    	UDInfoMMRWCA    	all 	      0.0574	      0.1377	    0.5863
PrisTTG2014a    	wistudt2bcd     	all 	      0.0274	      0.1132	    0.4867
PrisTTG2014a    	wistudt2bd      	all 	      0.0585	      0.1834	    0.4662
PrisTTG2014a    	wistudt2qcd     	all 	      0.0173	      0.0543	    0.3015
PrisTTG2014a    	wistudt2qd      	all 	      0.0391	      0.0981	    0.3623
PrisTTG2014b    	PrisTTG2014c    	all 	      0.2734	      0.4748	    0.3344
PrisTTG2014b    	PrisTTG2014e    	all 	      0.3011	      0.5162	    0.3382
PrisTTG2014b    	QUQEd10t15TTgCL 	all 	      0.2260	      0.3850	    0.4394
PrisTTG2014b    	QUQEd5t25TTgBL  	all 	      0.2722	      0.4460	    0.4037
PrisTTG2014b    	QUTmpDecayTTgCL 	all 	      0.2304	      0.3724	    0.4249
PrisTTG2014b    	QUTqrmTTgBL     	all 	      0.2513	      0.4101	    0.4168
PrisTTG2014b    	SCIAI124aTTG    	all 	      0.0627	      0.1265	    0.5785
PrisTTG2014b    	SCIAI14aTTG     	all 	      0.0637	      0.1285	    0.5831
PrisTTG2014b    	SCIAI3am14aTTG  	all 	      0.0551	      0.1009	    0.5686
PrisTTG2014b    	SCIAI3cm4aTTG   	all 	      0.0434	      0.1156	    0.5342
PrisTTG2014b    	SM100           	all 	      0.1362	      0.2322	    0.4477
PrisTTG2014b    	SM50            	all 	      0.1157	      0.1993	    0.4855
PrisTTG2014b    	SR              	all 	      0.0488	      0.1578	    0.6502
PrisTTG2014b    	SRTD            	all 	      0.0529	      0.1759	    0.6121
PrisTTG2014b    	SRTL            	all 	      0.0569	      0.1882	    0.6470
PrisTTG2014b    	Standard        	all 	      0.0491	      0.1594	    0.5915
PrisTTG2014b    	TTGPKUICST1     	all 	      0.3111	      0.4807	    0.3793
PrisTTG2014b    	TTGPKUICST2     	all 	      0.2302	      0.3823	    0.5357
PrisTTG2014b    	TTGPKUICST3     	all 	      0.2796	      0.4430	    0.4545
PrisTTG2014b    	TTGPKUICST4     	all 	      0.2740	      0.4286	    0.4615
PrisTTG2014b    	udelRunTTG1     	all 	      0.1088	      0.2212	    0.4285
PrisTTG2014b    	udelRunTTG2     	all 	      0.1080	      0.2160	    0.4259
PrisTTG2014b    	udelRunTTG3     	all 	      0.1081	      0.2256	    0.4202
PrisTTG2014b    	udelRunTTG4     	all 	      0.1158	      0.2381	    0.4132
PrisTTG2014b    	UDInfoMMR5      	all 	      0.0537	      0.1323	    0.5545
PrisTTG2014b    	UDInfoMMRA      	all 	      0.0467	      0.1259	    0.5230
PrisTTG2014b    	UDInfoMMRWC5    	all 	      0.0624	      0.1540	    0.6406
PrisTTG2014b    	UDInfoMMRWCA    	all 	      0.0577	      0.1466	    0.6161
PrisTTG2014b    	wistudt2bcd     	all 	      0.0259	      0.1228	    0.5169
PrisTTG2014b    	wistudt2bd      	all 	      0.0586	      0.1813	    0.4643
PrisTTG2014b    	wistudt2qcd     	all 	      0.0170	      0.0604	    0.3300
PrisTTG2014b    	wistudt2qd      	all 	      0.0388	      0.1035	    0.3442
PrisTTG2014c    	PrisTTG2014e    	all 	      0.3024	      0.5256	    0.2308
PrisTTG2014c    	QUQEd10t15TTgCL 	all 	      0.2147	      0.4124	    0.4427
PrisTTG2014c    	QUQEd5t25TTgBL  	all 	      0.2501	      0.4538	    0.3353
PrisTTG2014c    	QUTmpDecayTTgCL 	all 	      0.2401	      0.4312	    0.4200
PrisTTG2014c    	QUTqrmTTgBL     	all 	      0.2389	      0.4400	    0.3512
PrisTTG2014c    	SCIAI124aTTG    	all 	      0.0683	      0.1340	    0.6250
PrisTTG2014c    	SCIAI14aTTG     	all 	      0.0697	      0.1362	    0.6381
PrisTTG2014c    	SCIAI3am14aTTG  	all 	      0.0602	      0.1267	    0.6174
PrisTTG2014c    	SCIAI3cm4aTTG   	all 	      0.0462	      0.1435	    0.5797
PrisTTG2014c    	SM100           	all 	      0.1413	      0.2525	    0.4786
PrisTTG2014c    	SM50            	all 	      0.1225	      0.2573	    0.5402
PrisTTG2014c    	SR              	all 	      0.0573	      0.2116	    0.6049
PrisTTG2014c    	SRTD            	all 	      0.0618	      0.2299	    0.5903
PrisTTG2014c    	SRTL            	all 	      0.0671	      0.2408	    0.6012
PrisTTG2014c    	Standard        	all 	      0.0595	      0.2233	    0.5896
PrisTTG2014c    	TTGPKUICST1     	all 	      0.2684	      0.4698	    0.3852
PrisTTG2014c    	TTGPKUICST2     	all 	      0.2162	      0.4216	    0.5669
PrisTTG2014c    	TTGPKUICST3     	all 	      0.2479	      0.4553	    0.4686
PrisTTG2014c    	TTGPKUICST4     	all 	      0.2448	      0.4452	    0.4970
PrisTTG2014c    	udelRunTTG1     	all 	      0.1143	      0.2740	    0.4195
PrisTTG2014c    	udelRunTTG2     	all 	      0.1080	      0.2616	    0.4134
PrisTTG2014c    	udelRunTTG3     	all 	      0.1177	      0.2755	    0.4300
PrisTTG2014c    	udelRunTTG4     	all 	      0.1167	      0.2766	    0.4230
PrisTTG2014c    	UDInfoMMR5      	all 	      0.0531	      0.1490	    0.6158
PrisTTG2014c    	UDInfoMMRA      	all 	      0.0511	      0.1385	    0.6197
PrisTTG2014c    	UDInfoMMRWC5    	all 	      0.0704	      0.1784	    0.6361
PrisTTG2014c    	UDInfoMMRWCA    	all 	      0.0655	      0.1606	    0.6009
PrisTTG2014c    	wistudt2bcd     	all 	      0.0618	      0.2295	    0.5078
PrisTTG2014c    	wistudt2bd      	all 	      0.0826	      0.2582	    0.4495
PrisTTG2014c    	wistudt2qcd     	all 	      0.0442	      0.1362	    0.3641
PrisTTG2014c    	wistudt2qd      	all 	      0.0525	      0.1468	    0.3876
PrisTTG2014e    	QUQEd10t15TTgCL 	all 	      0.2359	      0.4445	    0.4256
PrisTTG2014e    	QUQEd5t25TTgBL  	all 	      0.2697	      0.4856	    0.3424
PrisTTG2014e    	QUTmpDecayTTgCL 	all 	      0.2361	      0.4346	    0.4308
PrisTTG2014e    	QUTqrmTTgBL     	all 	      0.2577	      0.4615	    0.3452
PrisTTG2014e    	SCIAI124aTTG    	all 	      0.0696	      0.1427	    0.6340
PrisTTG2014e    	SCIAI14aTTG     	all 	      0.0709	      0.1449	    0.6407
PrisTTG2014e    	SCIAI3am14aTTG  	all 	      0.0639	      0.1424	    0.6111
PrisTTG2014e    	SCIAI3cm4aTTG   	all 	      0.0535	      0.1522	    0.5806
PrisTTG2014e    	SM100           	all 	      0.1479	      0.2720	    0.4722
PrisTTG2014e    	SM50            	all 	      0.1282	      0.2609	    0.5247
PrisTTG2014e    	SR              	all 	      0.0589	      0.2097	    0.5894
PrisTTG2014e    	SRTD            	all 	      0.0646	      0.2300	    0.5641
PrisTTG2014e    	SRTL            	all 	      0.0655	      0.2289	    0.5628
PrisTTG2014e    	Standard        	all 	      0.0626	      0.2256	    0.5638
PrisTTG2014e    	TTGPKUICST1     	all 	      0.2976	      0.5166	    0.3763
PrisTTG2014e    	TTGPKUICST2     	all 	      0.2378	      0.4528	    0.5323
PrisTTG2014e    	TTGPKUICST3     	all 	      0.2689	      0.4903	    0.4570
PrisTTG2014e    	TTGPKUICST4     	all 	      0.2658	      0.4651	    0.4822
PrisTTG2014e    	udelRunTTG1     	all 	      0.1215	      0.2745	    0.4432
PrisTTG2014e    	udelRunTTG2     	all 	      0.1213	      0.2726	    0.4460
PrisTTG2014e    	udelRunTTG3     	all 	      0.1240	      0.2726	    0.4561
PrisTTG2014e    	udelRunTTG4     	all 	      0.1224	      0.2704	    0.4494
PrisTTG2014e    	UDInfoMMR5      	all 	      0.0519	      0.1494	    0.6142
PrisTTG2014e    	UDInfoMMRA      	all 	      0.0498	      0.1388	    0.6317
PrisTTG2014e    	UDInfoMMRWC5    	all 	      0.0698	      0.1785	    0.6097
PrisTTG2014e    	UDInfoMMRWCA    	all 	      0.0653	      0.1613	    0.6070
PrisTTG2014e    	wistudt2bcd     	all 	      0.0601	      0.2340	    0.5434
PrisTTG2014e    	wistudt2bd      	all 	      0.0867	      0.2601	    0.4634
PrisTTG2014e    	wistudt2qcd     	all 	      0.0430	      0.1292	    0.3813
PrisTTG2014e    	wistudt2qd      	all 	      0.0565	      0.1603	    0.4073
QUQEd10t15TTgCL 	QUQEd5t25TTgBL  	all 	      0.3005	      0.4966	    0.3541
QUQEd10t15TTgCL 	QUTmpDecayTTgCL 	all 	      0.2152	      0.3825	    0.4474
QUQEd10t15TTgCL 	QUTqrmTTgBL     	all 	      0.2681	      0.4560	    0.4102
QUQEd10t15TTgCL 	SCIAI124aTTG    	all 	      0.0561	      0.0959	    0.6390
QUQEd10t15TTgCL 	SCIAI14aTTG     	all 	      0.0571	      0.0966	    0.6439
QUQEd10t15TTgCL 	SCIAI3am14aTTG  	all 	      0.0535	      0.0863	    0.5930
QUQEd10t15TTgCL 	SCIAI3cm4aTTG   	all 	      0.0422	      0.1005	    0.5428
QUQEd10t15TTgCL 	SM100           	all 	      0.1202	      0.2118	    0.4766
QUQEd10t15TTgCL 	SM50            	all 	      0.1072	      0.1765	    0.4748
QUQEd10t15TTgCL 	SR              	all 	      0.0420	      0.1195	    0.6603
QUQEd10t15TTgCL 	SRTD            	all 	      0.0481	      0.1591	    0.6745
QUQEd10t15TTgCL 	SRTL            	all 	      0.0472	      0.1562	    0.6833
QUQEd10t15TTgCL 	Standard        	all 	      0.0408	      0.1132	    0.6185
QUQEd10t15TTgCL 	TTGPKUICST1     	all 	      0.2498	      0.4169	    0.4217
QUQEd10t15TTgCL 	TTGPKUICST2     	all 	      0.2127	      0.3704	    0.5277
QUQEd10t15TTgCL 	TTGPKUICST3     	all 	      0.2273	      0.3889	    0.4899
QUQEd10t15TTgCL 	TTGPKUICST4     	all 	      0.2241	      0.3724	    0.4841
QUQEd10t15TTgCL 	udelRunTTG1     	all 	      0.0797	      0.1956	    0.5086
QUQEd10t15TTgCL 	udelRunTTG2     	all 	      0.0740	      0.1844	    0.4922
QUQEd10t15TTgCL 	udelRunTTG3     	all 	      0.0816	      0.1969	    0.5234
QUQEd10t15TTgCL 	udelRunTTG4     	all 	      0.0900	      0.2154	    0.5322
QUQEd10t15TTgCL 	UDInfoMMR5      	all 	      0.0414	      0.1212	    0.6439
QUQEd10t15TTgCL 	UDInfoMMRA      	all 	      0.0368	      0.1131	    0.6061
QUQEd10t15TTgCL 	UDInfoMMRWC5    	all 	      0.0490	      0.1305	    0.6579
QUQEd10t15TTgCL 	UDInfoMMRWCA    	all 	      0.0477	      0.1277	    0.6307
QUQEd10t15TTgCL 	wistudt2bcd     	all 	      0.0206	      0.1205	    0.4948
QUQEd10t15TTgCL 	wistudt2bd      	all 	      0.0499	      0.1532	    0.5372
QUQEd10t15TTgCL 	wistudt2qcd     	all 	      0.0126	      0.0494	    0.3182
QUQEd10t15TTgCL 	wistudt2qd      	all 	      0.0307	      0.0820	    0.3752
QUQEd5t25TTgBL  	QUTmpDecayTTgCL 	all 	      0.2474	      0.4324	    0.4352
QUQEd5t25TTgBL  	QUTqrmTTgBL     	all 	      0.3038	      0.4876	    0.3185
QUQEd5t25TTgBL  	SCIAI124aTTG    	all 	      0.0689	      0.1290	    0.6670
QUQEd5t25TTgBL  	SCIAI14aTTG     	all 	      0.0703	      0.1312	    0.6725
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0610	      0.1133	    0.6212
QUQEd5t25TTgBL  	SCIAI3cm4aTTG   	all 	      0.0482	      0.1275	    0.5310
QUQEd5t25TTgBL  	SM100           	all 	      0.1515	      0.2587	    0.4726
QUQEd5t25TTgBL  	SM50            	all 	      0.1357	      0.2586	    0.5232
QUQEd5t25TTgBL  	SR              	all 	      0.0605	      0.2004	    0.6767
QUQEd5t25TTgBL  	SRTD            	all 	      0.0671	      0.2307	    0.6646
QUQEd5t25TTgBL  	SRTL            	all 	      0.0700	      0.2398	    0.6336
QUQEd5t25TTgBL  	Standard        	all 	      0.0603	      0.2052	    0.6478
QUQEd5t25TTgBL  	TTGPKUICST1     	all 	      0.3044	      0.4858	    0.3984
QUQEd5t25TTgBL  	TTGPKUICST2     	all 	      0.2559	      0.4496	    0.5229
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4699
QUQEd5t25TTgBL  	TTGPKUICST4     	all 	      0.2721	      0.4503	    0.4785
QUQEd5t25TTgBL  	udelRunTTG1     	all 	      0.1012	      0.2447	    0.4691
QUQEd5t25TTgBL  	udelRunTTG2     	all 	      0.0999	      0.2370	    0.4636
QUQEd5t25TTgBL  	udelRunTTG3     	all 	      0.1002	      0.2415	    0.4838
QUQEd5t25TTgBL  	udelRunTTG4     	all 	      0.1045	      0.2498	    0.4727
QUQEd5t25TTgBL  	UDInfoMMR5      	all 	      0.0598	      0.1613	    0.6045
QUQEd5t25TTgBL  	UDInfoMMRA      	all 	      0.0515	      0.1412	    0.5948
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0692	      0.1649	    0.6039
QUQEd5t25TTgBL  	UDInfoMMRWCA    	all 	      0.0678	      0.1646	    0.6030
QUQEd5t25TTgBL  	wistudt2bcd     	all 	      0.0400	      0.1695	    0.6321
QUQEd5t25TTgBL  	wistudt2bd      	all 	      0.0714	      0.2213	    0.5501
QUQEd5t25TTgBL  	wistudt2qcd     	all 	      0.0296	      0.0963	    0.4033
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0482	      0.1275	    0.3862
QUTmpDecayTTgCL 	QUTqrmTTgBL     	all 	      0.2316	      0.4051	    0.4551
QUTmpDecayTTgCL 	SCIAI124aTTG    	all 	      0.0648	      0.1387	    0.5849
QUTmpDecayTTgCL 	SCIAI14aTTG     	all 	      0.0658	      0.1407	    0.5897
QUTmpDecayTTgCL 	SCIAI3am14aTTG  	all 	      0.0525	      0.0888	    0.5464
QUTmpDecayTTgCL 	SCIAI3cm4aTTG   	all 	      0.0358	      0.0695	    0.5157
QUTmpDecayTTgCL 	SM100           	all 	      0.1253	      0.2033	    0.4662
QUTmpDecayTTgCL 	SM50            	all 	      0.1139	      0.2023	    0.5108
QUTmpDecayTTgCL 	SR              	all 	      0.0422	      0.1404	    0.6448
QUTmpDecayTTgCL 	SRTD            	all 	      0.0476	      0.1588	    0.6669
QUTmpDecayTTgCL 	SRTL            	all 	      0.0563	      0.1800	    0.6834
QUTmpDecayTTgCL 	Standard        	all 	      0.0436	      0.1383	    0.5797
QUTmpDecayTTgCL 	TTGPKUICST1     	all 	      0.2345	      0.3853	    0.4357
QUTmpDecayTTgCL 	TTGPKUICST2     	all 	      0.1883	      0.3447	    0.5855
QUTmpDecayTTgCL 	TTGPKUICST3     	all 	      0.2138	      0.3669	    0.5070
QUTmpDecayTTgCL 	TTGPKUICST4     	all 	      0.2152	      0.3641	    0.5147
QUTmpDecayTTgCL 	udelRunTTG1     	all 	      0.0993	      0.2168	    0.4247
QUTmpDecayTTgCL 	udelRunTTG2     	all 	      0.0914	      0.2026	    0.4215
QUTmpDecayTTgCL 	udelRunTTG3     	all 	      0.1025	      0.2228	    0.4329
QUTmpDecayTTgCL 	udelRunTTG4     	all 	      0.1087	      0.2390	    0.4206
QUTmpDecayTTgCL 	UDInfoMMR5      	all 	      0.0513	      0.1265	    0.5500
QUTmpDecayTTgCL 	UDInfoMMRA      	all 	      0.0443	      0.1089	    0.5170
QUTmpDecayTTgCL 	UDInfoMMRWC5    	all 	      0.0666	      0.1554	    0.6291
QUTmpDecayTTgCL 	UDInfoMMRWCA    	all 	      0.0662	      0.1527	    0.6415
QUTmpDecayTTgCL 	wistudt2bcd     	all 	      0.0268	      0.1036	    0.5018
QUTmpDecayTTgCL 	wistudt2bd      	all 	      0.0635	      0.1790	    0.4760
QUTmpDecayTTgCL 	wistudt2qcd     	all 	      0.0162	      0.0568	    0.3818
QUTmpDecayTTgCL 	wistudt2qd      	all 	      0.0309	      0.0799	    0.3657
QUTqrmTTgBL     	SCIAI124aTTG    	all 	      0.0657	      0.1252	    0.7168
QUTqrmTTgBL     	SCIAI14aTTG     	all 	      0.0671	      0.1273	    0.7216
QUTqrmTTgBL     	SCIAI3am14aTTG  	all 	      0.0571	      0.1088	    0.6555
QUTqrmTTgBL     	SCIAI3cm4aTTG   	all 	      0.0471	      0.1249	    0.6097
QUTqrmTTgBL     	SM100           	all 	      0.1298	      0.2168	    0.4890
QUTqrmTTgBL     	SM50            	all 	      0.1216	      0.2198	    0.5329
QUTqrmTTgBL     	SR              	all 	      0.0585	      0.1922	    0.6298
QUTqrmTTgBL     	SRTD            	all 	      0.0645	      0.2199	    0.5919
QUTqrmTTgBL     	SRTL            	all 	      0.0608	      0.2180	    0.6031
QUTqrmTTgBL     	Standard        	all 	      0.0585	      0.1987	    0.6064
QUTqrmTTgBL     	TTGPKUICST1     	all 	      0.2845	      0.4659	    0.4049
QUTqrmTTgBL     	TTGPKUICST2     	all 	      0.2360	      0.4134	    0.5313
QUTqrmTTgBL     	TTGPKUICST3     	all 	      0.2560	      0.4409	    0.4669
QUTqrmTTgBL     	TTGPKUICST4     	all 	      0.2525	      0.4260	    0.4756
QUTqrmTTgBL     	udelRunTTG1     	all 	      0.0935	      0.2244	    0.4811
QUTqrmTTgBL     	udelRunTTG2     	all 	      0.0902	      0.2078	    0.4585
QUTqrmTTgBL     	udelRunTTG3     	all 	      0.0925	      0.2212	    0.4926
QUTqrmTTgBL     	udelRunTTG4     	all 	      0.0961	      0.2299	    0.4729
QUTqrmTTgBL     	UDInfoMMR5      	all 	      0.0589	      0.1640	    0.6227
QUTqrmTTgBL     	UDInfoMMRA      	all 	      0.0521	      0.1449	    0.6358
QUTqrmTTgBL     	UDInfoMMRWC5    	all 	      0.0686	      0.1696	    0.5564
QUTqrmTTgBL     	UDInfoMMRWCA    	all 	      0.0678	      0.1670	    0.5717
QUTqrmTTgBL     	wistudt2bcd     	all 	      0.0408	      0.1674	    0.6072
QUTqrmTTgBL     	wistudt2bd      	all 	      0.0674	      0.2165	    0.5538
QUTqrmTTgBL     	wistudt2qcd     	all 	      0.0300	      0.0938	    0.3894
QUTqrmTTgBL     	wistudt2qd      	all 	      0.0466	      0.1285	    0.4187
SCIAI124aTTG    	SCIAI14aTTG     	all 	      0.0835	      0.1680	    0.5665
SCIAI124aTTG    	SCIAI3am14aTTG  	all 	      0.0601	      0.0917	    0.4284
SCIAI124aTTG    	SCIAI3cm4aTTG   	all 	      0.0327	      0.0534	    0.3202
SCIAI124aTTG    	SM100           	all 	      0.0408	      0.0416	    0.4690
SCIAI124aTTG    	SM50            	all 	      0.0391	      0.0397	    0.4929
SCIAI124aTTG    	SR              	all 	      0.0089	      0.0154	    0.2545
SCIAI124aTTG    	SRTD            	all 	      0.0087	      0.0152	    0.2000
SCIAI124aTTG    	SRTL            	all 	      0.0060	      0.0177	    0.2273
SCIAI124aTTG    	Standard        	all 	      0.0088	      0.0161	    0.2091
SCIAI124aTTG    	TTGPKUICST1     	all 	      0.0627	      0.0995	    0.5497
SCIAI124aTTG    	TTGPKUICST2     	all 	      0.0590	      0.0908	    0.6342
SCIAI124aTTG    	TTGPKUICST3     	all 	      0.0621	      0.1110	    0.6196
SCIAI124aTTG    	TTGPKUICST4     	all 	      0.0649	      0.1085	    0.6111
SCIAI124aTTG    	udelRunTTG1     	all 	      0.0233	      0.0598	    0.4400
SCIAI124aTTG    	udelRunTTG2     	all 	      0.0182	      0.0471	    0.3530
SCIAI124aTTG    	udelRunTTG3     	all 	      0.0233	      0.0596	    0.4282
SCIAI124aTTG    	udelRunTTG4     	all 	      0.0196	      0.0560	    0.4473
SCIAI124aTTG    	UDInfoMMR5      	all 	      0.0188	      0.0377	    0.4000
SCIAI124aTTG    	UDInfoMMRA      	all 	      0.0187	      0.0377	    0.3697
SCIAI124aTTG    	UDInfoMMRWC5    	all 	      0.0218	      0.0427	    0.4242
SCIAI124aTTG    	UDInfoMMRWCA    	all 	      0.0235	      0.0425	    0.4564
SCIAI124aTTG    	wistudt2bcd     	all 	      0.0062	      0.0096	    0.1758
SCIAI124aTTG    	wistudt2bd      	all 	      0.0262	      0.0817	    0.4794
SCIAI124aTTG    	wistudt2qcd     	all 	      0.0047	      0.0049	    0.0909
SCIAI124aTTG    	wistudt2qd      	all 	      0.0177	      0.0456	    0.2879
SCIAI14aTTG     	SCIAI3am14aTTG  	all 	      0.0606	      0.0922	    0.4310
SCIAI14aTTG     	SCIAI3cm4aTTG   	all 	      0.0327	      0.0534	    0.3202
SCIAI14aTTG     	SM100           	all 	      0.0411	      0.0430	    0.4717
SCIAI14aTTG     	SM50            	all 	      0.0395	      0.0412	    0.4959
SCIAI14aTTG     	SR              	all 	      0.0089	      0.0154	    0.2545
SCIAI14aTTG     	SRTD            	all 	      0.0087	      0.0152	    0.2000
SCIAI14aTTG     	SRTL            	all 	      0.0060	      0.0177	    0.2273
SCIAI14aTTG     	Standard        	all 	      0.0091	      0.0176	    0.2273
SCIAI14aTTG     	TTGPKUICST1     	all 	      0.0632	      0.1009	    0.5521
SCIAI14aTTG     	TTGPKUICST2     	all 	      0.0599	      0.0924	    0.6615
SCIAI14aTTG     	TTGPKUICST3     	all 	      0.0629	      0.1126	    0.6256
SCIAI14aTTG     	TTGPKUICST4     	all 	      0.0658	      0.1102	    0.6217
SCIAI14aTTG     	udelRunTTG1     	all 	      0.0233	      0.0598	    0.4391
SCIAI14aTTG     	udelRunTTG2     	all 	      0.0182	      0.0471	    0.3515
SCIAI14aTTG     	udelRunTTG3     	all 	      0.0233	      0.0596	    0.4267
SCIAI14aTTG     	udelRunTTG4     	all 	      0.0196	      0.0560	    0.4473
SCIAI14aTTG     	UDInfoMMR5      	all 	      0.0188	      0.0377	    0.4000
SCIAI14aTTG     	UDInfoMMRA      	all 	      0.0187	      0.0377	    0.3697
SCIAI14aTTG     	UDInfoMMRWC5    	all 	      0.0218	      0.0427	    0.4242
SCIAI14aTTG     	UDInfoMMRWCA    	all 	      0.0235	      0.0425	    0.4564
SCIAI14aTTG     	wistudt2bcd     	all 	      0.0067	      0.0102	    0.1939
SCIAI14aTTG     	wistudt2bd      	all 	      0.0266	      0.0831	    0.4794
SCIAI14aTTG     	wistudt2qcd     	all 	      0.0052	      0.0054	    0.1091
SCIAI14aTTG     	wistudt2qd      	all 	      0.0177	      0.0456	    0.2879
SCIAI3am14aTTG  	SCIAI3cm4aTTG   	all 	      0.0402	      0.0918	    0.3700
SCIAI3am14aTTG  	SM100           	all 	      0.0350	      0.0315	    0.3962
SCIAI3am14aTTG  	SM50            	all 	      0.0333	      0.0321	    0.4020
SCIAI3am14aTTG  	SR              	all 	      0.0083	      0.0083	    0.2000
SCIAI3am14aTTG  	SRTD            	all 	      0.0092	      0.0150	    0.1818
SCIAI3am14aTTG  	SRTL            	all 	      0.0054	      0.0093	    0.1545
SCIAI3am14aTTG  	Standard        	all 	      0.0094	      0.0080	    0.2273
SCIAI3am14aTTG  	TTGPKUICST1     	all 	      0.0588	      0.1048	    0.5339
SCIAI3am14aTTG  	TTGPKUICST2     	all 	      0.0470	      0.0642	    0.6030
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.0591	      0.1074	    0.6194
SCIAI3am14aTTG  	TTGPKUICST4     	all 	      0.0552	      0.0840	    0.5610
SCIAI3am14aTTG  	udelRunTTG1     	all 	      0.0160	      0.0177	    0.2773
SCIAI3am14aTTG  	udelRunTTG2     	all 	      0.0125	      0.0153	    0.2700
SCIAI3am14aTTG  	udelRunTTG3     	all 	      0.0161	      0.0173	    0.2809
SCIAI3am14aTTG  	udelRunTTG4     	all 	      0.0123	      0.0137	    0.2955
SCIAI3am14aTTG  	UDInfoMMR5      	all 	      0.0163	      0.0351	    0.3091
SCIAI3am14aTTG  	UDInfoMMRA      	all 	      0.0158	      0.0250	    0.2606
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0190	      0.0269	    0.3515
SCIAI3am14aTTG  	UDInfoMMRWCA    	all 	      0.0206	      0.0279	    0.3473
SCIAI3am14aTTG  	wistudt2bcd     	all 	      0.0058	      0.0157	    0.1909
SCIAI3am14aTTG  	wistudt2bd      	all 	      0.0233	      0.0502	    0.3852
SCIAI3am14aTTG  	wistudt2qcd     	all 	      0.0041	      0.0049	    0.0909
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.0189	      0.0369	    0.2970
SCIAI3cm4aTTG   	SM100           	all 	      0.0252	      0.0296	    0.3320
SCIAI3cm4aTTG   	SM50            	all 	      0.0243	      0.0284	    0.3514
SCIAI3cm4aTTG   	SR              	all 	      0.0139	      0.0349	    0.3394
SCIAI3cm4aTTG   	SRTD            	all 	      0.0138	      0.0352	    0.3212
SCIAI3cm4aTTG   	SRTL            	all 	      0.0130	      0.0361	    0.2818
SCIAI3cm4aTTG   	Standard        	all 	      0.0121	      0.0306	    0.3212
SCIAI3cm4aTTG   	TTGPKUICST1     	all 	      0.0490	      0.1059	    0.5352
SCIAI3cm4aTTG   	TTGPKUICST2     	all 	      0.0381	      0.0743	    0.6015
SCIAI3cm4aTTG   	TTGPKUICST3     	all 	      0.0492	      0.1158	    0.6178
SCIAI3cm4aTTG   	TTGPKUICST4     	all 	      0.0419	      0.0894	    0.5838
SCIAI3cm4aTTG   	udelRunTTG1     	all 	      0.0101	      0.0121	    0.2788
SCIAI3cm4aTTG   	udelRunTTG2     	all 	      0.0059	      0.0086	    0.2000
SCIAI3cm4aTTG   	udelRunTTG3     	all 	      0.0107	      0.0123	    0.2742
SCIAI3cm4aTTG   	udelRunTTG4     	all 	      0.0063	      0.0177	    0.2030
SCIAI3cm4aTTG   	UDInfoMMR5      	all 	      0.0143	      0.0244	    0.2727
SCIAI3cm4aTTG   	UDInfoMMRA      	all 	      0.0139	      0.0234	    0.2455
SCIAI3cm4aTTG   	UDInfoMMRWC5    	all 	      0.0108	      0.0176	    0.2455
SCIAI3cm4aTTG   	UDInfoMMRWCA    	all 	      0.0116	      0.0182	    0.2485
SCIAI3cm4aTTG   	wistudt2bcd     	all 	      0.0083	      0.0322	    0.2121
SCIAI3cm4aTTG   	wistudt2bd      	all 	      0.0237	      0.0752	    0.3667
SCIAI3cm4aTTG   	wistudt2qcd     	all 	      0.0068	      0.0290	    0.1303
SCIAI3cm4aTTG   	wistudt2qd      	all 	      0.0183	      0.0554	    0.2394
SM100           	SM50            	all 	      0.1625	      0.2850	    0.4745
SM100           	SR              	all 	      0.0240	      0.0501	    0.4879
SM100           	SRTD            	all 	      0.0243	      0.0539	    0.5576
SM100           	SRTL            	all 	      0.0271	      0.0746	    0.5303
SM100           	Standard        	all 	      0.0251	      0.0537	    0.5000
SM100           	TTGPKUICST1     	all 	      0.1582	      0.2375	    0.4697
SM100           	TTGPKUICST2     	all 	      0.1181	      0.1992	    0.5926
SM100           	TTGPKUICST3     	all 	      0.1374	      0.2183	    0.5118
SM100           	TTGPKUICST4     	all 	      0.1351	      0.2123	    0.5198
SM100           	udelRunTTG1     	all 	      0.0526	      0.1066	    0.4566
SM100           	udelRunTTG2     	all 	      0.0443	      0.0923	    0.4535
SM100           	udelRunTTG3     	all 	      0.0574	      0.1109	    0.4796
SM100           	udelRunTTG4     	all 	      0.0447	      0.0973	    0.4507
SM100           	UDInfoMMR5      	all 	      0.0265	      0.0483	    0.4818
SM100           	UDInfoMMRA      	all 	      0.0266	      0.0469	    0.4230
SM100           	UDInfoMMRWC5    	all 	      0.0303	      0.0541	    0.4724
SM100           	UDInfoMMRWCA    	all 	      0.0323	      0.0557	    0.4706
SM100           	wistudt2bcd     	all 	      0.0203	      0.0795	    0.3142
SM100           	wistudt2bd      	all 	      0.0405	      0.1022	    0.5405
SM100           	wistudt2qcd     	all 	      0.0147	      0.0384	    0.1591
SM100           	wistudt2qd      	all 	      0.0240	      0.0424	    0.3082
SM50            	SR              	all 	      0.0226	      0.0500	    0.4333
SM50            	SRTD            	all 	      0.0228	      0.0527	    0.5266
SM50            	SRTL            	all 	      0.0262	      0.0711	    0.5447
SM50            	Standard        	all 	      0.0229	      0.0505	    0.4424
SM50            	TTGPKUICST1     	all 	      0.1318	      0.2091	    0.4780
SM50            	TTGPKUICST2     	all 	      0.1112	      0.2023	    0.6145
SM50            	TTGPKUICST3     	all 	      0.1232	      0.1943	    0.5323
SM50            	TTGPKUICST4     	all 	      0.1222	      0.2006	    0.5656
SM50            	udelRunTTG1     	all 	      0.0444	      0.1062	    0.4862
SM50            	udelRunTTG2     	all 	      0.0372	      0.0950	    0.4877
SM50            	udelRunTTG3     	all 	      0.0461	      0.1026	    0.4818
SM50            	udelRunTTG4     	all 	      0.0375	      0.0980	    0.4537
SM50            	UDInfoMMR5      	all 	      0.0256	      0.0476	    0.4879
SM50            	UDInfoMMRA      	all 	      0.0258	      0.0464	    0.4333
SM50            	UDInfoMMRWC5    	all 	      0.0295	      0.0550	    0.4545
SM50            	UDInfoMMRWCA    	all 	      0.0315	      0.0568	    0.4358
SM50            	wistudt2bcd     	all 	      0.0193	      0.0819	    0.3773
SM50            	wistudt2bd      	all 	      0.0362	      0.0888	    0.5555
SM50            	wistudt2qcd     	all 	      0.0145	      0.0416	    0.1985
SM50            	wistudt2qd      	all 	      0.0230	      0.0405	    0.3247
SR              	SRTD            	all 	      0.0738	      0.2290	    0.6256
SR              	SRTL            	all 	      0.0588	      0.2112	    0.6566
SR              	Standard        	all 	      0.0728	      0.2282	    0.5640
SR              	TTGPKUICST1     	all 	      0.0510	      0.1301	    0.7066
SR              	TTGPKUICST2     	all 	      0.0353	      0.0878	    0.6545
SR              	TTGPKUICST3     	all 	      0.0500	      0.1261	    0.6849
SR              	TTGPKUICST4     	all 	      0.0426	      0.1125	    0.6323
SR              	udelRunTTG1     	all 	      0.0164	      0.0615	    0.4385
SR              	udelRunTTG2     	all 	      0.0152	      0.0664	    0.4200
SR              	udelRunTTG3     	all 	      0.0159	      0.0620	    0.4311
SR              	udelRunTTG4     	all 	      0.0170	      0.0783	    0.4607
SR              	UDInfoMMR5      	all 	      0.0131	      0.0414	    0.3182
SR              	UDInfoMMRA      	all 	      0.0121	      0.0304	    0.2909
SR              	UDInfoMMRWC5    	all 	      0.0144	      0.0432	    0.3727
SR              	UDInfoMMRWCA    	all 	      0.0147	      0.0492	    0.3909
SR              	wistudt2bcd     	all 	      0.0100	      0.0472	    0.2212
SR              	wistudt2bd      	all 	      0.0162	      0.0473	    0.3636
SR              	wistudt2qcd     	all 	      0.0056	      0.0222	    0.1273
SR              	wistudt2qd      	all 	      0.0104	      0.0271	    0.2182
SRTD            	SRTL            	all 	      0.0664	      0.2389	    0.6218
SRTD            	Standard        	all 	      0.0693	      0.2167	    0.5841
SRTD            	TTGPKUICST1     	all 	      0.0579	      0.1603	    0.6474
SRTD            	TTGPKUICST2     	all 	      0.0380	      0.1234	    0.6652
SRTD            	TTGPKUICST3     	all 	      0.0589	      0.1708	    0.6983
SRTD            	TTGPKUICST4     	all 	      0.0462	      0.1484	    0.6552
SRTD            	udelRunTTG1     	all 	      0.0189	      0.0907	    0.4637
SRTD            	udelRunTTG2     	all 	      0.0180	      0.0899	    0.4442
SRTD            	udelRunTTG3     	all 	      0.0183	      0.0890	    0.4411
SRTD            	udelRunTTG4     	all 	      0.0193	      0.0991	    0.4818
SRTD            	UDInfoMMR5      	all 	      0.0138	      0.0527	    0.3182
SRTD            	UDInfoMMRA      	all 	      0.0125	      0.0403	    0.2727
SRTD            	UDInfoMMRWC5    	all 	      0.0151	      0.0431	    0.3364
SRTD            	UDInfoMMRWCA    	all 	      0.0151	      0.0456	    0.3364
SRTD            	wistudt2bcd     	all 	      0.0128	      0.0608	    0.2894
SRTD            	wistudt2bd      	all 	      0.0189	      0.0600	    0.4459
SRTD            	wistudt2qcd     	all 	      0.0075	      0.0262	    0.1758
SRTD            	wistudt2qd      	all 	      0.0119	      0.0259	    0.2156
SRTL            	Standard        	all 	      0.0552	      0.2097	    0.6216
SRTL            	TTGPKUICST1     	all 	      0.0665	      0.1843	    0.6747
SRTL            	TTGPKUICST2     	all 	      0.0412	      0.1427	    0.6396
SRTL            	TTGPKUICST3     	all 	      0.0605	      0.1766	    0.7019
SRTL            	TTGPKUICST4     	all 	      0.0486	      0.1587	    0.6508
SRTL            	udelRunTTG1     	all 	      0.0222	      0.0991	    0.4497
SRTL            	udelRunTTG2     	all 	      0.0211	      0.1051	    0.4423
SRTL            	udelRunTTG3     	all 	      0.0226	      0.0996	    0.4551
SRTL            	udelRunTTG4     	all 	      0.0232	      0.1161	    0.4895
SRTL            	UDInfoMMR5      	all 	      0.0164	      0.0717	    0.4727
SRTL            	UDInfoMMRA      	all 	      0.0150	      0.0505	    0.4182
SRTL            	UDInfoMMRWC5    	all 	      0.0137	      0.0431	    0.4030
SRTL            	UDInfoMMRWCA    	all 	      0.0116	      0.0324	    0.3182
SRTL            	wistudt2bcd     	all 	      0.0128	      0.0725	    0.3030
SRTL            	wistudt2bd      	all 	      0.0193	      0.0811	    0.4419
SRTL            	wistudt2qcd     	all 	      0.0063	      0.0232	    0.1394
SRTL            	wistudt2qd      	all 	      0.0090	      0.0272	    0.1432
Standard        	TTGPKUICST1     	all 	      0.0528	      0.1384	    0.6311
Standard        	TTGPKUICST2     	all 	      0.0348	      0.0957	    0.6320
Standard        	TTGPKUICST3     	all 	      0.0541	      0.1371	    0.6488
Standard        	TTGPKUICST4     	all 	      0.0463	      0.1247	    0.6222
Standard        	udelRunTTG1     	all 	      0.0185	      0.0731	    0.4870
Standard        	udelRunTTG2     	all 	      0.0173	      0.0728	    0.4710
Standard        	udelRunTTG3     	all 	      0.0179	      0.0723	    0.4795
Standard        	udelRunTTG4     	all 	      0.0190	      0.0833	    0.4829
Standard        	UDInfoMMR5      	all 	      0.0102	      0.0330	    0.2152
Standard        	UDInfoMMRA      	all 	      0.0093	      0.0221	    0.2061
Standard        	UDInfoMMRWC5    	all 	      0.0132	      0.0375	    0.2697
Standard        	UDInfoMMRWCA    	all 	      0.0155	      0.0478	    0.3152
Standard        	wistudt2bcd     	all 	      0.0108	      0.0477	    0.2576
Standard        	wistudt2bd      	all 	      0.0176	      0.0551	    0.3564
Standard        	wistudt2qcd     	all 	      0.0058	      0.0239	    0.1455
Standard        	wistudt2qd      	all 	      0.0105	      0.0293	    0.2273
TTGPKUICST1     	TTGPKUICST2     	all 	      0.3308	      0.5229	    0.4699
TTGPKUICST1     	TTGPKUICST3     	all 	      0.4185	      0.6091	    0.3886
TTGPKUICST1     	TTGPKUICST4     	all 	      0.3835	      0.5499	    0.4058
TTGPKUICST1     	udelRunTTG1     	all 	      0.1185	      0.2350	    0.4431
TTGPKUICST1     	udelRunTTG2     	all 	      0.1121	      0.2192	    0.4515
TTGPKUICST1     	udelRunTTG3     	all 	      0.1216	      0.2384	    0.4590
TTGPKUICST1     	udelRunTTG4     	all 	      0.1135	      0.2358	    0.4566
TTGPKUICST1     	UDInfoMMR5      	all 	      0.0483	      0.1280	    0.5727
TTGPKUICST1     	UDInfoMMRA      	all 	      0.0429	      0.1058	    0.5433
TTGPKUICST1     	UDInfoMMRWC5    	all 	      0.0550	      0.1270	    0.5209
TTGPKUICST1     	UDInfoMMRWCA    	all 	      0.0539	      0.1219	    0.5012
TTGPKUICST1     	wistudt2bcd     	all 	      0.0330	      0.1153	    0.4515
TTGPKUICST1     	wistudt2bd      	all 	      0.0583	      0.1770	    0.5170
TTGPKUICST1     	wistudt2qcd     	all 	      0.0264	      0.0722	    0.3152
TTGPKUICST1     	wistudt2qd      	all 	      0.0404	      0.1060	    0.3854
TTGPKUICST2     	TTGPKUICST3     	all 	      0.3060	      0.4956	    0.5048
TTGPKUICST2     	TTGPKUICST4     	all 	      0.3366	      0.5450	    0.4929
TTGPKUICST2     	udelRunTTG1     	all 	      0.0856	      0.1919	    0.5934
TTGPKUICST2     	udelRunTTG2     	all 	      0.0755	      0.1726	    0.5705
TTGPKUICST2     	udelRunTTG3     	all 	      0.0872	      0.1930	    0.6120
TTGPKUICST2     	udelRunTTG4     	all 	      0.0825	      0.1958	    0.5774
TTGPKUICST2     	UDInfoMMR5      	all 	      0.0392	      0.1135	    0.6061
TTGPKUICST2     	UDInfoMMRA      	all 	      0.0367	      0.0918	    0.6064
TTGPKUICST2     	UDInfoMMRWC5    	all 	      0.0432	      0.1090	    0.5579
TTGPKUICST2     	UDInfoMMRWCA    	all 	      0.0463	      0.1118	    0.5718
TTGPKUICST2     	wistudt2bcd     	all 	      0.0212	      0.0947	    0.4094
TTGPKUICST2     	wistudt2bd      	all 	      0.0427	      0.1459	    0.5976
TTGPKUICST2     	wistudt2qcd     	all 	      0.0154	      0.0519	    0.3121
TTGPKUICST2     	wistudt2qd      	all 	      0.0259	      0.0573	    0.4117
TTGPKUICST3     	TTGPKUICST4     	all 	      0.4354	      0.5853	    0.3902
TTGPKUICST3     	udelRunTTG1     	all 	      0.1090	      0.2320	    0.5591
TTGPKUICST3     	udelRunTTG2     	all 	      0.1040	      0.2290	    0.5418
TTGPKUICST3     	udelRunTTG3     	all 	      0.1094	      0.2364	    0.5818
TTGPKUICST3     	udelRunTTG4     	all 	      0.1059	      0.2389	    0.5622
TTGPKUICST3     	UDInfoMMR5      	all 	      0.0472	      0.1266	    0.6015
TTGPKUICST3     	UDInfoMMRA      	all 	      0.0409	      0.1022	    0.5588
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0545	      0.1262	    0.5473
TTGPKUICST3     	UDInfoMMRWCA    	all 	      0.0531	      0.1196	    0.5485
TTGPKUICST3     	wistudt2bcd     	all 	      0.0330	      0.1217	    0.4955
TTGPKUICST3     	wistudt2bd      	all 	      0.0566	      0.1613	    0.5838
TTGPKUICST3     	wistudt2qcd     	all 	      0.0242	      0.0633	    0.3791
TTGPKUICST3     	wistudt2qd      	all 	      0.0392	      0.1045	    0.4357
TTGPKUICST4     	udelRunTTG1     	all 	      0.1118	      0.2258	    0.5186
TTGPKUICST4     	udelRunTTG2     	all 	      0.1045	      0.2159	    0.5015
TTGPKUICST4     	udelRunTTG3     	all 	      0.1101	      0.2199	    0.5355
TTGPKUICST4     	udelRunTTG4     	all 	      0.1058	      0.2287	    0.5187
TTGPKUICST4     	UDInfoMMR5      	all 	      0.0395	      0.1131	    0.5909
TTGPKUICST4     	UDInfoMMRA      	all 	      0.0362	      0.0910	    0.5667
TTGPKUICST4     	UDInfoMMRWC5    	all 	      0.0483	      0.1134	    0.5985
TTGPKUICST4     	UDInfoMMRWCA    	all 	      0.0493	      0.1129	    0.6139
TTGPKUICST4     	wistudt2bcd     	all 	      0.0243	      0.1014	    0.4370
TTGPKUICST4     	wistudt2bd      	all 	      0.0465	      0.1377	    0.5530
TTGPKUICST4     	wistudt2qcd     	all 	      0.0176	      0.0545	    0.3621
TTGPKUICST4     	wistudt2qd      	all 	      0.0284	      0.0602	    0.3915
udelRunTTG1     	udelRunTTG2     	all 	      0.1660	      0.3181	    0.2775
udelRunTTG1     	udelRunTTG3     	all 	      0.1723	      0.3474	    0.2993
udelRunTTG1     	udelRunTTG4     	all 	      0.1450	      0.2945	    0.3017
udelRunTTG1     	UDInfoMMR5      	all 	      0.0097	      0.0378	    0.3576
udelRunTTG1     	UDInfoMMRA      	all 	      0.0080	      0.0357	    0.2848
udelRunTTG1     	UDInfoMMRWC5    	all 	      0.0193	      0.0540	    0.4273
udelRunTTG1     	UDInfoMMRWCA    	all 	      0.0199	      0.0528	    0.4273
udelRunTTG1     	wistudt2bcd     	all 	      0.0105	      0.0566	    0.3015
udelRunTTG1     	wistudt2bd      	all 	      0.0285	      0.0964	    0.4309
udelRunTTG1     	wistudt2qcd     	all 	      0.0102	      0.0274	    0.1624
udelRunTTG1     	wistudt2qd      	all 	      0.0166	      0.0420	    0.2354
udelRunTTG2     	udelRunTTG3     	all 	      0.1525	      0.3016	    0.2997
udelRunTTG2     	udelRunTTG4     	all 	      0.1392	      0.2787	    0.2971
udelRunTTG2     	UDInfoMMR5      	all 	      0.0088	      0.0339	    0.3212
udelRunTTG2     	UDInfoMMRA      	all 	      0.0067	      0.0315	    0.2303
udelRunTTG2     	UDInfoMMRWC5    	all 	      0.0148	      0.0463	    0.4273
udelRunTTG2     	UDInfoMMRWCA    	all 	      0.0151	      0.0416	    0.3909
udelRunTTG2     	wistudt2bcd     	all 	      0.0063	      0.0419	    0.2636
udelRunTTG2     	wistudt2bd      	all 	      0.0214	      0.0663	    0.4289
udelRunTTG2     	wistudt2qcd     	all 	      0.0068	      0.0226	    0.1682
udelRunTTG2     	wistudt2qd      	all 	      0.0123	      0.0392	    0.2676
udelRunTTG3     	udelRunTTG4     	all 	      0.1492	      0.3039	    0.2770
udelRunTTG3     	UDInfoMMR5      	all 	      0.0118	      0.0396	    0.3758
udelRunTTG3     	UDInfoMMRA      	all 	      0.0100	      0.0375	    0.3030
udelRunTTG3     	UDInfoMMRWC5    	all 	      0.0202	      0.0543	    0.4182
udelRunTTG3     	UDInfoMMRWCA    	all 	      0.0210	      0.0535	    0.4273
udelRunTTG3     	wistudt2bcd     	all 	      0.0107	      0.0548	    0.3152
udelRunTTG3     	wistudt2bd      	all 	      0.0280	      0.0954	    0.4351
udelRunTTG3     	wistudt2qcd     	all 	      0.0098	      0.0244	    0.1894
udelRunTTG3     	wistudt2qd      	all 	      0.0159	      0.0380	    0.2586
udelRunTTG4     	UDInfoMMR5      	all 	      0.0145	      0.0518	    0.3697
udelRunTTG4     	UDInfoMMRA      	all 	      0.0127	      0.0496	    0.2879
udelRunTTG4     	UDInfoMMRWC5    	all 	      0.0224	      0.0621	    0.4182
udelRunTTG4     	UDInfoMMRWCA    	all 	      0.0210	      0.0604	    0.4030
udelRunTTG4     	wistudt2bcd     	all 	      0.0108	      0.0438	    0.2364
udelRunTTG4     	wistudt2bd      	all 	      0.0233	      0.0875	    0.4511
udelRunTTG4     	wistudt2qcd     	all 	      0.0053	      0.0220	    0.1515
udelRunTTG4     	wistudt2qd      	all 	      0.0146	      0.0355	    0.2692
UDInfoMMR5      	UDInfoMMRA      	all 	      0.0625	      0.1777	    0.5518
UDInfoMMR5      	UDInfoMMRWC5    	all 	      0.0450	      0.1310	    0.5700
UDInfoMMR5      	UDInfoMMRWCA    	all 	      0.0431	      0.1246	    0.6045
UDInfoMMR5      	wistudt2bcd     	all 	      0.0101	      0.0586	    0.2545
UDInfoMMR5      	wistudt2bd      	all 	      0.0218	      0.0538	    0.3758
UDInfoMMR5      	wistudt2qcd     	all 	      0.0052	      0.0314	    0.1455
UDInfoMMR5      	wistudt2qd      	all 	      0.0137	      0.0292	    0.2273
UDInfoMMRA      	UDInfoMMRWC5    	all 	      0.0403	      0.1283	    0.5864
UDInfoMMRA      	UDInfoMMRWCA    	all 	      0.0407	      0.1222	    0.5915
UDInfoMMRA      	wistudt2bcd     	all 	      0.0081	      0.0451	    0.2000
UDInfoMMRA      	wistudt2bd      	all 	      0.0179	      0.0470	    0.3727
UDInfoMMRA      	wistudt2qcd     	all 	      0.0036	      0.0194	    0.1091
UDInfoMMRA      	wistudt2qd      	all 	      0.0112	      0.0285	    0.2273
UDInfoMMRWC5    	UDInfoMMRWCA    	all 	      0.0794	      0.1946	    0.6045
UDInfoMMRWC5    	wistudt2bcd     	all 	      0.0097	      0.0495	    0.2364
UDInfoMMRWC5    	wistudt2bd      	all 	      0.0213	      0.0574	    0.3818
UDInfoMMRWC5    	wistudt2qcd     	all 	      0.0090	      0.0387	    0.1727
UDInfoMMRWC5    	wistudt2qd      	all 	      0.0147	      0.0419	    0.3000
UDInfoMMRWCA    	wistudt2bcd     	all 	      0.0087	      0.0520	    0.2273
UDInfoMMRWCA    	wistudt2bd      	all 	      0.0189	      0.0660	    0.3818
UDInfoMMRWCA    	wistudt2qcd     	all 	      0.0067	      0.0343	    0.1545
UDInfoMMRWCA    	wistudt2qd      	all 	      0.0143	      0.0416	    0.3000
wistudt2bcd     	wistudt2bd      	all 	      0.0236	      0.0774	    0.2432
wistudt2bcd     	wistudt2qcd     	all 	      0.0401	      0.1142	    0.2371
wistudt2bcd     	wistudt2qd      	all 	      0.0154	      0.0537	    0.2243
wistudt2bd      	wistudt2qcd     	all 	      0.0154	      0.0534	    0.2149
wistudt2bd      	wistudt2qd      	all 	      0.0540	      0.1419	    0.2862
wistudt2qcd     	wistudt2qd      	all 	      0.0192	      0.0629	    0.1730
