runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0362	      0.1388	    0.4105    0.2074
1unique2        	TTGPKUICST3     	all 	      0.0589	      0.1675	    0.4191    0.2394
1unique2        	wistudt2qd      	all 	      0.0301	      0.0914	    0.2282    0.1305
1unique2        	EM100           	all 	      0.0384	      0.0945	    0.3991    0.1528
1unique2        	JufeLdkeSum2    	all 	      0.0499	      0.1303	    0.0634    0.0853
1unique2        	SCIAI3am14aTTG  	all 	      0.0301	      0.1110	    0.4204    0.1756
1unique2        	UDInfoMMRWC5    	all 	      0.0372	      0.0938	    0.4710    0.1565
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.0560	      0.1779	    0.3675    0.2398
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0451	      0.1204	    0.2558    0.1638
QUQEd5t25TTgBL  	EM100           	all 	      0.0541	      0.1434	    0.3807    0.2083
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.0573	      0.1475	    0.0697    0.0946
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0390	      0.1436	    0.4611    0.2190
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0376	      0.1321	    0.4520    0.2045
TTGPKUICST3     	wistudt2qd      	all 	      0.0546	      0.1520	    0.3010    0.2020
TTGPKUICST3     	EM100           	all 	      0.0603	      0.1656	    0.3732    0.2294
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.0573	      0.1409	    0.0721    0.0954
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0621	      0.1751	    0.4905    0.2580
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0595	      0.1646	    0.4808    0.2452
wistudt2qd      	EM100           	all 	      0.0364	      0.0828	    0.2502    0.1244
wistudt2qd      	JufeLdkeSum2    	all 	      0.0475	      0.1186	    0.0499    0.0703
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0264	      0.0716	    0.2348    0.1097
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0292	      0.0880	    0.2741    0.1333
EM100           	JufeLdkeSum2    	all 	      0.0560	      0.1481	    0.0692    0.0943
EM100           	SCIAI3am14aTTG  	all 	      0.0429	      0.1169	    0.4667    0.1869
EM100           	UDInfoMMRWC5    	all 	      0.0456	      0.1162	    0.4659    0.1860
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0465	      0.1281	    0.0628    0.0843
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0460	      0.1259	    0.0625    0.0835
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0255	      0.0789	    0.5606    0.1383
