runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0117	      0.0500	    0.4733    0.0904
1unique2        	TTGPKUICST3     	all 	      0.0227	      0.0621	    0.5303    0.1111
1unique2        	wistudt2qd      	all 	      0.0129	      0.0491	    0.3058    0.0846
1unique2        	EM100           	all 	      0.0116	      0.0278	    0.4045    0.0520
1unique2        	JufeLdkeSum2    	all 	      0.0117	      0.0307	    0.0457    0.0367
1unique2        	SCIAI3am14aTTG  	all 	      0.0092	      0.0663	    0.4591    0.1159
1unique2        	UDInfoMMRWC5    	all 	      0.0160	      0.0540	    0.5030    0.0975
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.0162	      0.0511	    0.4255    0.0912
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0123	      0.0462	    0.3370    0.0812
QUQEd5t25TTgBL  	EM100           	all 	      0.0153	      0.0573	    0.4227    0.1010
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.0130	      0.0420	    0.0561    0.0481
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0126	      0.0585	    0.4970    0.1047
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0126	      0.0584	    0.5030    0.1047
TTGPKUICST3     	wistudt2qd      	all 	      0.0213	      0.0525	    0.3688    0.0919
TTGPKUICST3     	EM100           	all 	      0.0155	      0.0475	    0.3946    0.0849
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.0127	      0.0400	    0.0575    0.0472
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0251	      0.0673	    0.5726    0.1205
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0218	      0.0575	    0.5317    0.1037
wistudt2qd      	EM100           	all 	      0.0078	      0.0253	    0.2924    0.0466
wistudt2qd      	JufeLdkeSum2    	all 	      0.0115	      0.0296	    0.0444    0.0355
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0140	      0.0470	    0.2930    0.0810
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0165	      0.0508	    0.3082    0.0872
EM100           	JufeLdkeSum2    	all 	      0.0123	      0.0318	    0.0502    0.0389
EM100           	SCIAI3am14aTTG  	all 	      0.0136	      0.0441	    0.5030    0.0812
EM100           	UDInfoMMRWC5    	all 	      0.0136	      0.0349	    0.4964    0.0652
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0128	      0.0442	    0.0507    0.0472
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0122	      0.0336	    0.0487    0.0398
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0128	      0.0531	    0.6000    0.0975
