runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	EM100           	all 	      0.3885	      0.5743	    0.3042    0.3977
1unique2        	JufeLdkeSum2    	all 	      0.4493	      0.6357	    0.0865    0.1522
1unique2        	QUQEd5t25TTgBL  	all 	      0.3902	      0.5842	    0.2304    0.3305
1unique2        	SCIAI3am14aTTG  	all 	      0.1437	      0.3208	    0.3529    0.3361
1unique2        	TTGPKUICST3     	all 	      0.5011	      0.6694	    0.3093    0.4231
1unique2        	UDInfoMMRWC5    	all 	      0.1463	      0.3368	    0.3680    0.3517
1unique2        	wistudt2qd      	all 	      0.1382	      0.3476	    0.2037    0.2569
EM100           	JufeLdkeSum2    	all 	      0.5425	      0.7003	    0.0951    0.1675
EM100           	QUQEd5t25TTgBL  	all 	      0.4564	      0.6361	    0.2348    0.3430
EM100           	SCIAI3am14aTTG  	all 	      0.3860	      0.5773	    0.3243    0.4153
EM100           	TTGPKUICST3     	all 	      0.5656	      0.7144	    0.2643    0.3858
EM100           	UDInfoMMRWC5    	all 	      0.3986	      0.5855	    0.3245    0.4176
EM100           	wistudt2qd      	all 	      0.3939	      0.5871	    0.2646    0.3648
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.5587	      0.7144	    0.0921    0.1632
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4375	      0.6266	    0.0869    0.1526
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.6188	      0.7566	    0.1024    0.1804
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4477	      0.6334	    0.0874    0.1537
JufeLdkeSum2    	wistudt2qd      	all 	      0.4421	      0.6278	    0.0848    0.1494
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3860	      0.5737	    0.2429    0.3412
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5712	      0.7195	    0.2446    0.3651
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3880	      0.5757	    0.2434    0.3421
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3906	      0.5867	    0.2096    0.3088
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.4900	      0.6615	    0.3298    0.4401
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1360	      0.2878	    0.5020    0.3659
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.1320	      0.3074	    0.2271    0.2612
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4976	      0.6694	    0.3426    0.4532
TTGPKUICST3     	wistudt2qd      	all 	      0.5004	      0.6720	    0.2875    0.4028
UDInfoMMRWC5    	wistudt2qd      	all 	      0.1378	      0.3252	    0.2311    0.2702
