runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.3658	      0.5662	    0.2713    0.3668
1unique2        	TTGPKUICST3     	all 	      0.4720	      0.6453	    0.3182    0.4263
1unique2        	wistudt2qd      	all 	      0.1338	      0.3436	    0.2159    0.2652
1unique2        	EM100           	all 	      0.3670	      0.5566	    0.3090    0.3974
1unique2        	JufeLdkeSum2    	all 	      0.4182	      0.6103	    0.0859    0.1505
1unique2        	SCIAI3am14aTTG  	all 	      0.1418	      0.3188	    0.3638    0.3398
1unique2        	UDInfoMMRWC5    	all 	      0.1431	      0.3333	    0.3905    0.3597
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5357	      0.6964	    0.2694    0.3885
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3695	      0.5651	    0.2414    0.3382
QUQEd5t25TTgBL  	EM100           	all 	      0.4286	      0.6115	    0.2731    0.3776
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.5135	      0.6777	    0.0934    0.1642
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3638	      0.5564	    0.2835    0.3756
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3653	      0.5596	    0.2848    0.3775
TTGPKUICST3     	wistudt2qd      	all 	      0.4713	      0.6468	    0.3013    0.4111
TTGPKUICST3     	EM100           	all 	      0.5308	      0.6868	    0.2739    0.3917
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.5671	      0.7226	    0.1021    0.1789
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.4659	      0.6469	    0.3341    0.4406
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4703	      0.6462	    0.3470    0.4515
wistudt2qd      	EM100           	all 	      0.3747	      0.5718	    0.2716    0.3682
wistudt2qd      	JufeLdkeSum2    	all 	      0.4030	      0.5940	    0.0834    0.1462
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.1291	      0.3046	    0.2365    0.2663
wistudt2qd      	UDInfoMMRWC5    	all 	      0.1361	      0.3212	    0.2430    0.2767
EM100           	JufeLdkeSum2    	all 	      0.4984	      0.6666	    0.0940    0.1648
EM100           	SCIAI3am14aTTG  	all 	      0.3654	      0.5598	    0.3305    0.4156
EM100           	UDInfoMMRWC5    	all 	      0.3785	      0.5676	    0.3318    0.4188
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4050	      0.6014	    0.0857    0.1501
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4125	      0.6054	    0.0861    0.1507
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1321	      0.2838	    0.5151    0.3660
