runtag1         	runtag2         	topic	unweighted_recall weighted_recall precision
1unique2        	EM100           	all 	      0.0714	      0.2115	    0.5817
1unique2        	JufeLdkeSum2    	all 	      0.0418	      0.1101	    0.3291
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6058
1unique2        	SCIAI3am14aTTG  	all 	      0.0108	      0.0172	    0.2545
1unique2        	TTGPKUICST3     	all 	      0.0366	      0.1302	    0.6264
1unique2        	UDInfoMMRWC5    	all 	      0.0101	      0.0242	    0.3182
1unique2        	wistudt2qd      	all 	      0.0128	      0.0490	    0.2927
EM100           	JufeLdkeSum2    	all 	      0.2334	      0.3700	    0.3876
EM100           	QUQEd5t25TTgBL  	all 	      0.2806	      0.4426	    0.4038
EM100           	SCIAI3am14aTTG  	all 	      0.0590	      0.0798	    0.4960
EM100           	TTGPKUICST3     	all 	      0.2511	      0.3850	    0.4886
EM100           	UDInfoMMRWC5    	all 	      0.0527	      0.1270	    0.6264
EM100           	wistudt2qd      	all 	      0.0424	      0.0917	    0.3754
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.2341	      0.4205	    0.3794
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0630	      0.1182	    0.5449
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.2575	      0.4255	    0.4467
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0518	      0.1275	    0.6333
JufeLdkeSum2    	wistudt2qd      	all 	      0.0498	      0.1163	    0.2604
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0610	      0.1133	    0.6212
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4699
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0692	      0.1649	    0.6039
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0482	      0.1275	    0.3862
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.0591	      0.1074	    0.6194
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0190	      0.0269	    0.3515
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.0189	      0.0369	    0.2970
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0545	      0.1262	    0.5473
TTGPKUICST3     	wistudt2qd      	all 	      0.0392	      0.1045	    0.4357
UDInfoMMRWC5    	wistudt2qd      	all 	      0.0147	      0.0419	    0.3000
