runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.5877    0.2764
1unique2        	TTGPKUICST3     	all 	      0.0396	      0.1335	    0.6463    0.2212
1unique2        	wistudt2qd      	all 	      0.0148	      0.0518	    0.3245    0.0894
1unique2        	EM100           	all 	      0.0717	      0.2118	    0.5729    0.3093
1unique2        	JufeLdkeSum2    	all 	      0.0422	      0.1108	    0.2073    0.1444
1unique2        	SCIAI3am14aTTG  	all 	      0.0159	      0.0549	    0.5970    0.1006
1unique2        	UDInfoMMRWC5    	all 	      0.0173	      0.0432	    0.5697    0.0802
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4660    0.4583
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0497	      0.1320	    0.4748    0.2065
QUQEd5t25TTgBL  	EM100           	all 	      0.2806	      0.4426	    0.4038    0.4223
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2344	      0.4212	    0.3359    0.3737
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0621	      0.1245	    0.6740    0.2101
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0694	      0.1652	    0.6061    0.2596
TTGPKUICST3     	wistudt2qd      	all 	      0.0451	      0.1118	    0.5485    0.1858
TTGPKUICST3     	EM100           	all 	      0.2511	      0.3850	    0.4817    0.4280
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2578	      0.4262	    0.3874    0.4059
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0612	      0.1216	    0.7244    0.2082
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0579	      0.1332	    0.5855    0.2170
wistudt2qd      	EM100           	all 	      0.0444	      0.0942	    0.4605    0.1565
wistudt2qd      	JufeLdkeSum2    	all 	      0.0510	      0.1249	    0.2205    0.1594
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0203	      0.0420	    0.3485    0.0749
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0235	      0.0778	    0.4182    0.1311
EM100           	JufeLdkeSum2    	all 	      0.2337	      0.3708	    0.3478    0.3589
EM100           	SCIAI3am14aTTG  	all 	      0.0601	      0.0825	    0.5844    0.1446
EM100           	UDInfoMMRWC5    	all 	      0.0531	      0.1273	    0.6355    0.2121
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0636	      0.1211	    0.3088    0.1740
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0523	      0.1302	    0.2982    0.1812
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.6939    0.1003
