runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0506	      0.1809	    0.5762    0.2754
1unique2        	TTGPKUICST3     	all 	      0.0427	      0.1380	    0.6353    0.2267
1unique2        	wistudt2qd      	all 	      0.0148	      0.0518	    0.3033    0.0886
1unique2        	EM100           	all 	      0.0718	      0.2119	    0.5659    0.3083
1unique2        	JufeLdkeSum2    	all 	      0.0429	      0.1177	    0.1752    0.1408
1unique2        	SCIAI3am14aTTG  	all 	      0.0160	      0.0550	    0.5758    0.1004
1unique2        	UDInfoMMRWC5    	all 	      0.0173	      0.0432	    0.5515    0.0801
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4559    0.4534
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0500	      0.1314	    0.4421    0.2026
QUQEd5t25TTgBL  	EM100           	all 	      0.2806	      0.4426	    0.4039    0.4224
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2346	      0.4232	    0.3129    0.3597
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0623	      0.1246	    0.6695    0.2101
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0694	      0.1652	    0.6031    0.2593
TTGPKUICST3     	wistudt2qd      	all 	      0.0452	      0.1120	    0.5233    0.1845
TTGPKUICST3     	EM100           	all 	      0.2511	      0.3851	    0.4799    0.4273
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2581	      0.4282	    0.3556    0.3885
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0613	      0.1218	    0.7185    0.2083
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0579	      0.1332	    0.5709    0.2160
wistudt2qd      	EM100           	all 	      0.0452	      0.0950	    0.4439    0.1565
wistudt2qd      	JufeLdkeSum2    	all 	      0.0514	      0.1251	    0.1742    0.1456
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0203	      0.0420	    0.3364    0.0746
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0241	      0.0781	    0.3879    0.1300
EM100           	JufeLdkeSum2    	all 	      0.2339	      0.3728	    0.3280    0.3489
EM100           	SCIAI3am14aTTG  	all 	      0.0601	      0.0825	    0.5721    0.1443
EM100           	UDInfoMMRWC5    	all 	      0.0531	      0.1273	    0.6064    0.2105
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0637	      0.1213	    0.2490    0.1631
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0525	      0.1303	    0.2223    0.1643
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.6939    0.1003
