runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6028    0.2781
1unique2        	TTGPKUICST3     	all 	      0.0396	      0.1335	    0.6873    0.2235
1unique2        	wistudt2qd      	all 	      0.0133	      0.0503	    0.3321    0.0874
1unique2        	EM100           	all 	      0.0717	      0.2118	    0.5941    0.3123
1unique2        	JufeLdkeSum2    	all 	      0.0421	      0.1108	    0.2450    0.1526
1unique2        	SCIAI3am14aTTG  	all 	      0.0159	      0.0549	    0.6273    0.1010
1unique2        	UDInfoMMRWC5    	all 	      0.0172	      0.0431	    0.5909    0.0803
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4693    0.4599
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0493	      0.1308	    0.4824    0.2058
QUQEd5t25TTgBL  	EM100           	all 	      0.2806	      0.4426	    0.4038    0.4223
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2343	      0.4211	    0.3506    0.3827
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0621	      0.1245	    0.6740    0.2101
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0694	      0.1652	    0.6170    0.2606
TTGPKUICST3     	wistudt2qd      	all 	      0.0451	      0.1118	    0.5693    0.1870
TTGPKUICST3     	EM100           	all 	      0.2511	      0.3850	    0.4874    0.4302
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2578	      0.4262	    0.4162    0.4212
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0610	      0.1123	    0.7285    0.1946
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0579	      0.1332	    0.6109    0.2187
wistudt2qd      	EM100           	all 	      0.0444	      0.0942	    0.4937    0.1583
wistudt2qd      	JufeLdkeSum2    	all 	      0.0506	      0.1182	    0.2518    0.1609
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0202	      0.0419	    0.3758    0.0754
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0231	      0.0773	    0.4333    0.1311
EM100           	JufeLdkeSum2    	all 	      0.2337	      0.3707	    0.3622    0.3664
EM100           	SCIAI3am14aTTG  	all 	      0.0601	      0.0825	    0.5844    0.1446
EM100           	UDInfoMMRWC5    	all 	      0.0531	      0.1273	    0.6479    0.2128
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0634	      0.1192	    0.3757    0.1810
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0522	      0.1283	    0.3786    0.1916
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.7061    0.1004
