runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.3667	      0.5668	    0.2727    0.3683
1unique2        	TTGPKUICST3     	all 	      0.4686	      0.6443	    0.3179    0.4258
1unique2        	wistudt2qd      	all 	      0.1337	      0.3427	    0.2144    0.2638
1unique2        	EM100           	all 	      0.3671	      0.5591	    0.3078    0.3970
1unique2        	JufeLdkeSum2    	all 	      0.4174	      0.6072	    0.0859    0.1504
1unique2        	SCIAI3am14aTTG  	all 	      0.1420	      0.3188	    0.3648    0.3403
1unique2        	UDInfoMMRWC5    	all 	      0.1431	      0.3338	    0.3908    0.3601
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5455	      0.6995	    0.2696    0.3892
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3683	      0.5648	    0.2404    0.3372
QUQEd5t25TTgBL  	EM100           	all 	      0.4358	      0.6142	    0.2721    0.3772
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.5245	      0.6868	    0.0942    0.1657
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3667	      0.5571	    0.2849    0.3770
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3653	      0.5606	    0.2862    0.3789
TTGPKUICST3     	wistudt2qd      	all 	      0.4726	      0.6478	    0.3011    0.4111
TTGPKUICST3     	EM100           	all 	      0.5365	      0.6903	    0.2746    0.3929
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.5778	      0.7280	    0.1042    0.1824
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.4668	      0.6475	    0.3352    0.4417
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4692	      0.6466	    0.3479    0.4524
wistudt2qd      	EM100           	all 	      0.3759	      0.5723	    0.2712    0.3680
wistudt2qd      	JufeLdkeSum2    	all 	      0.4041	      0.5943	    0.0837    0.1467
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.1291	      0.3048	    0.2364    0.2663
wistudt2qd      	UDInfoMMRWC5    	all 	      0.1368	      0.3240	    0.2447    0.2788
EM100           	JufeLdkeSum2    	all 	      0.5103	      0.6747	    0.0961    0.1683
EM100           	SCIAI3am14aTTG  	all 	      0.3683	      0.5653	    0.3314    0.4179
EM100           	UDInfoMMRWC5    	all 	      0.3782	      0.5708	    0.3290    0.4174
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4068	      0.6024	    0.0859    0.1504
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4148	      0.6062	    0.0862    0.1510
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1321	      0.2838	    0.5151    0.3660
