runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	EM100           	all 	      0.0717	      0.2118	    0.5986    0.3129
1unique2        	JufeLdkeSum2    	all 	      0.0421	      0.1108	    0.2881    0.1600
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6058    0.2784
1unique2        	SCIAI3am14aTTG  	all 	      0.0159	      0.0549	    0.6364    0.1012
1unique2        	TTGPKUICST3     	all 	      0.0396	      0.1335	    0.6991    0.2241
1unique2        	UDInfoMMRWC5    	all 	      0.0172	      0.0431	    0.6091    0.0805
1unique2        	wistudt2qd      	all 	      0.0133	      0.0503	    0.3473    0.0879
EM100           	JufeLdkeSum2    	all 	      0.2337	      0.3707	    0.3780    0.3743
EM100           	QUQEd5t25TTgBL  	all 	      0.2806	      0.4426	    0.4038    0.4223
EM100           	SCIAI3am14aTTG  	all 	      0.0601	      0.0825	    0.5866    0.1446
EM100           	TTGPKUICST3     	all 	      0.2511	      0.3850	    0.4886    0.4307
EM100           	UDInfoMMRWC5    	all 	      0.0531	      0.1273	    0.6627    0.2136
EM100           	wistudt2qd      	all 	      0.0441	      0.0941	    0.5078    0.1588
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.2343	      0.4211	    0.3704    0.3942
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0634	      0.1192	    0.4793    0.1909
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.2578	      0.4262	    0.4340    0.4300
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0521	      0.1282	    0.5094    0.2048
JufeLdkeSum2    	wistudt2qd      	all 	      0.0505	      0.1180	    0.2768    0.1655
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0621	      0.1245	    0.6757    0.2102
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4699    0.4602
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0694	      0.1652	    0.6221    0.2610
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0493	      0.1308	    0.5044    0.2077
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.0610	      0.1123	    0.7285    0.1946
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.7152    0.1005
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.0198	      0.0416	    0.4000    0.0754
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0579	      0.1332	    0.6200    0.2193
TTGPKUICST3     	wistudt2qd      	all 	      0.0451	      0.1118	    0.5933    0.1882
UDInfoMMRWC5    	wistudt2qd      	all 	      0.0207	      0.0757	    0.4545    0.1298
