runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	EM100           	all 	      0.0714	      0.2115	    0.5817    0.3102
1unique2        	JufeLdkeSum2    	all 	      0.0418	      0.1101	    0.3291    0.1650
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6058    0.2784
1unique2        	SCIAI3am14aTTG  	all 	      0.0108	      0.0172	    0.2545    0.0323
1unique2        	TTGPKUICST3     	all 	      0.0366	      0.1302	    0.6264    0.2156
1unique2        	UDInfoMMRWC5    	all 	      0.0101	      0.0242	    0.3182    0.0449
1unique2        	wistudt2qd      	all 	      0.0128	      0.0490	    0.2927    0.0839
EM100           	JufeLdkeSum2    	all 	      0.2334	      0.3700	    0.3876    0.3786
EM100           	QUQEd5t25TTgBL  	all 	      0.2806	      0.4426	    0.4038    0.4223
EM100           	SCIAI3am14aTTG  	all 	      0.0590	      0.0798	    0.4960    0.1374
EM100           	TTGPKUICST3     	all 	      0.2511	      0.3850	    0.4886    0.4307
EM100           	UDInfoMMRWC5    	all 	      0.0527	      0.1270	    0.6264    0.2111
EM100           	wistudt2qd      	all 	      0.0424	      0.0917	    0.3754    0.1473
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.2341	      0.4205	    0.3794    0.3989
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0630	      0.1182	    0.5449    0.1943
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.2575	      0.4255	    0.4467    0.4359
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0518	      0.1275	    0.6333    0.2123
JufeLdkeSum2    	wistudt2qd      	all 	      0.0498	      0.1163	    0.2604    0.1608
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0610	      0.1133	    0.6212    0.1917
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4699    0.4602
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0692	      0.1649	    0.6039    0.2590
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0482	      0.1275	    0.3862    0.1917
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.0591	      0.1074	    0.6194    0.1831
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0190	      0.0269	    0.3515    0.0500
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.0189	      0.0369	    0.2970    0.0656
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0545	      0.1262	    0.5473    0.2050
TTGPKUICST3     	wistudt2qd      	all 	      0.0392	      0.1045	    0.4357    0.1685
UDInfoMMRWC5    	wistudt2qd      	all 	      0.0147	      0.0419	    0.3000    0.0736
