runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.1532	      0.3233	    0.3500    0.3362
1unique2        	TTGPKUICST3     	all 	      0.1908	      0.3802	    0.3594    0.3695
1unique2        	wistudt2qd      	all 	      0.0624	      0.1819	    0.1991    0.1901
1unique2        	EM100           	all 	      0.1703	      0.3558	    0.3871    0.3708
1unique2        	JufeLdkeSum2    	all 	      0.1702	      0.3583	    0.0756    0.1249
1unique2        	SCIAI3am14aTTG  	all 	      0.0769	      0.1935	    0.4182    0.2646
1unique2        	UDInfoMMRWC5    	all 	      0.0858	      0.2030	    0.4439    0.2786
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.3227	      0.5222	    0.3515    0.4202
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.1487	      0.3275	    0.2725    0.2975
QUQEd5t25TTgBL  	EM100           	all 	      0.3032	      0.4752	    0.3518    0.4043
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2953	      0.5073	    0.1069    0.1766
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.1520	      0.3110	    0.4005    0.3501
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.1581	      0.3235	    0.3799    0.3494
TTGPKUICST3     	wistudt2qd      	all 	      0.1926	      0.3918	    0.3133    0.3482
TTGPKUICST3     	EM100           	all 	      0.3212	      0.4877	    0.3630    0.4162
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.3294	      0.5151	    0.1294    0.2069
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.2062	      0.4060	    0.3904    0.3981
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.1985	      0.3845	    0.4036    0.3938
wistudt2qd      	EM100           	all 	      0.1552	      0.3269	    0.2870    0.3056
wistudt2qd      	JufeLdkeSum2    	all 	      0.1653	      0.3707	    0.0718    0.1204
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0641	      0.1503	    0.2192    0.1783
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0755	      0.1884	    0.2495    0.2147
EM100           	JufeLdkeSum2    	all 	      0.3056	      0.4913	    0.1221    0.1956
EM100           	SCIAI3am14aTTG  	all 	      0.1609	      0.3059	    0.3929    0.3440
EM100           	UDInfoMMRWC5    	all 	      0.1627	      0.3202	    0.3873    0.3506
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.1755	      0.3634	    0.0778    0.1281
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.1813	      0.3680	    0.0779    0.1286
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0769	      0.1746	    0.5506    0.2651
