runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0512	      0.1813	    0.5541    0.2732
1unique2        	TTGPKUICST3     	all 	      0.0447	      0.1458	    0.6058    0.2351
1unique2        	wistudt2qd      	all 	      0.0181	      0.0606	    0.2706    0.0990
1unique2        	EM100           	all 	      0.0730	      0.2126	    0.5554    0.3075
1unique2        	JufeLdkeSum2    	all 	      0.0471	      0.1231	    0.1365    0.1295
1unique2        	SCIAI3am14aTTG  	all 	      0.0163	      0.0551	    0.5636    0.1004
1unique2        	UDInfoMMRWC5    	all 	      0.0189	      0.0531	    0.5455    0.0969
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4518    0.4513
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0504	      0.1342	    0.4183    0.2033
QUQEd5t25TTgBL  	EM100           	all 	      0.2806	      0.4426	    0.4027    0.4217
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2348	      0.4233	    0.2781    0.3357
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0623	      0.1259	    0.6635    0.2117
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0697	      0.1656	    0.5730    0.2569
TTGPKUICST3     	wistudt2qd      	all 	      0.0452	      0.1120	    0.4685    0.1808
TTGPKUICST3     	EM100           	all 	      0.2512	      0.3850	    0.4734    0.4247
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2582	      0.4283	    0.3160    0.3637
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0614	      0.1220	    0.7002    0.2077
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0583	      0.1338	    0.5634    0.2163
wistudt2qd      	EM100           	all 	      0.0456	      0.0958	    0.4079    0.1552
wistudt2qd      	JufeLdkeSum2    	all 	      0.0517	      0.1253	    0.1381    0.1314
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0207	      0.0424	    0.3139    0.0747
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0247	      0.0805	    0.3400    0.1302
EM100           	JufeLdkeSum2    	all 	      0.2341	      0.3729	    0.2939    0.3287
EM100           	SCIAI3am14aTTG  	all 	      0.0607	      0.0829	    0.5397    0.1437
EM100           	UDInfoMMRWC5    	all 	      0.0540	      0.1280	    0.5962    0.2108
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0639	      0.1214	    0.1883    0.1476
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0532	      0.1310	    0.1698    0.1479
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.6848    0.1002
