runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0648	      0.2115	    0.4494    0.2877
1unique2        	TTGPKUICST3     	all 	      0.0662	      0.1852	    0.4638    0.2647
1unique2        	wistudt2qd      	all 	      0.0267	      0.0902	    0.2198    0.1279
1unique2        	EM100           	all 	      0.0851	      0.2265	    0.4620    0.3040
1unique2        	JufeLdkeSum2    	all 	      0.0689	      0.1881	    0.0854    0.1175
1unique2        	SCIAI3am14aTTG  	all 	      0.0345	      0.0944	    0.4750    0.1575
1unique2        	UDInfoMMRWC5    	all 	      0.0349	      0.0850	    0.5041    0.1455
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2783	      0.4602	    0.4173    0.4377
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0674	      0.1714	    0.3123    0.2214
QUQEd5t25TTgBL  	EM100           	all 	      0.2819	      0.4446	    0.3933    0.4174
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2414	      0.4322	    0.1725    0.2465
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0754	      0.1825	    0.5694    0.2764
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0799	      0.1936	    0.4965    0.2786
TTGPKUICST3     	wistudt2qd      	all 	      0.0768	      0.1883	    0.3284    0.2394
TTGPKUICST3     	EM100           	all 	      0.2606	      0.3961	    0.4316    0.4131
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2638	      0.4352	    0.1956    0.2699
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0834	      0.1839	    0.5216    0.2719
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0846	      0.2077	    0.4645    0.2871
wistudt2qd      	EM100           	all 	      0.0624	      0.1417	    0.3038    0.1933
wistudt2qd      	JufeLdkeSum2    	all 	      0.0777	      0.2044	    0.0815    0.1165
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0288	      0.0787	    0.2433    0.1189
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0347	      0.1060	    0.2662    0.1516
EM100           	JufeLdkeSum2    	all 	      0.2489	      0.4127	    0.1910    0.2611
EM100           	SCIAI3am14aTTG  	all 	      0.0752	      0.1628	    0.4703    0.2419
EM100           	UDInfoMMRWC5    	all 	      0.0684	      0.1569	    0.5082    0.2398
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0889	      0.1964	    0.0939    0.1271
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0808	      0.2080	    0.0861    0.1218
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0348	      0.0822	    0.6367    0.1456
