runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0529	      0.1886	    0.5007    0.2740
1unique2        	TTGPKUICST3     	all 	      0.0465	      0.1473	    0.5403    0.2315
1unique2        	wistudt2qd      	all 	      0.0191	      0.0716	    0.2532    0.1116
1unique2        	EM100           	all 	      0.0741	      0.2136	    0.5144    0.3019
1unique2        	JufeLdkeSum2    	all 	      0.0494	      0.1268	    0.1012    0.1126
1unique2        	SCIAI3am14aTTG  	all 	      0.0182	      0.0634	    0.5082    0.1127
1unique2        	UDInfoMMRWC5    	all 	      0.0192	      0.0556	    0.4924    0.1000
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2730	      0.4510	    0.4437    0.4473
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0577	      0.1542	    0.3835    0.2200
QUQEd5t25TTgBL  	EM100           	all 	      0.2812	      0.4430	    0.4053    0.4233
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2358	      0.4240	    0.2331    0.3008
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0647	      0.1379	    0.6466    0.2273
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0724	      0.1724	    0.5629    0.2640
TTGPKUICST3     	wistudt2qd      	all 	      0.0542	      0.1452	    0.4192    0.2157
TTGPKUICST3     	EM100           	all 	      0.2575	      0.3918	    0.4727    0.4285
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2594	      0.4291	    0.2631    0.3262
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0700	      0.1423	    0.6636    0.2343
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0658	      0.1605	    0.5434    0.2478
wistudt2qd      	EM100           	all 	      0.0486	      0.1038	    0.3690    0.1621
wistudt2qd      	JufeLdkeSum2    	all 	      0.0585	      0.1510	    0.1121    0.1287
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0221	      0.0593	    0.2958    0.0988
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0261	      0.0838	    0.2935    0.1304
EM100           	JufeLdkeSum2    	all 	      0.2381	      0.3780	    0.2513    0.3019
EM100           	SCIAI3am14aTTG  	all 	      0.0647	      0.1149	    0.5199    0.1882
EM100           	UDInfoMMRWC5    	all 	      0.0566	      0.1325	    0.5331    0.2123
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0722	      0.1514	    0.1380    0.1444
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0577	      0.1475	    0.1212    0.1331
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0304	      0.0686	    0.6818    0.1246
