runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	EM100           	all 	      0.0718	      0.2119	    0.5877    0.3114
1unique2        	JufeLdkeSum2    	all 	      0.0424	      0.1110	    0.2228    0.1481
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1808	    0.6058    0.2785
1unique2        	SCIAI3am14aTTG  	all 	      0.0160	      0.0550	    0.6182    0.1010
1unique2        	TTGPKUICST3     	all 	      0.0397	      0.1335	    0.6646    0.2224
1unique2        	UDInfoMMRWC5    	all 	      0.0173	      0.0432	    0.5909    0.0805
1unique2        	wistudt2qd      	all 	      0.0137	      0.0508	    0.3200    0.0876
EM100           	JufeLdkeSum2    	all 	      0.2337	      0.3708	    0.3560    0.3632
EM100           	QUQEd5t25TTgBL  	all 	      0.2806	      0.4426	    0.4038    0.4223
EM100           	SCIAI3am14aTTG  	all 	      0.0601	      0.0825	    0.5844    0.1447
EM100           	TTGPKUICST3     	all 	      0.2511	      0.3850	    0.4843    0.4290
EM100           	UDInfoMMRWC5    	all 	      0.0531	      0.1273	    0.6479    0.2128
EM100           	wistudt2qd      	all 	      0.0441	      0.0942	    0.4751    0.1572
JufeLdkeSum2    	QUQEd5t25TTgBL  	all 	      0.2344	      0.4212	    0.3442    0.3788
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0635	      0.1211	    0.3355    0.1780
JufeLdkeSum2    	TTGPKUICST3     	all 	      0.2578	      0.4262	    0.3942    0.4096
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0522	      0.1301	    0.3312    0.1868
JufeLdkeSum2    	wistudt2qd      	all 	      0.0508	      0.1201	    0.2168    0.1545
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0621	      0.1245	    0.6740    0.2101
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4680    0.4593
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0694	      0.1652	    0.6170    0.2606
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0493	      0.1309	    0.4746    0.2052
SCIAI3am14aTTG  	TTGPKUICST3     	all 	      0.0610	      0.1123	    0.7170    0.1942
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.7061    0.1004
SCIAI3am14aTTG  	wistudt2qd      	all 	      0.0199	      0.0417	    0.3424    0.0744
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0579	      0.1332	    0.6039    0.2183
TTGPKUICST3     	wistudt2qd      	all 	      0.0452	      0.1119	    0.5466    0.1858
UDInfoMMRWC5    	wistudt2qd      	all 	      0.0212	      0.0762	    0.4212    0.1291
