runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6058    0.2784
1unique2        	TTGPKUICST3     	all 	      0.0396	      0.1335	    0.6991    0.2241
1unique2        	wistudt2qd      	all 	      0.0133	      0.0503	    0.3473    0.0879
1unique2        	EM100           	all 	      0.0717	      0.2118	    0.5968    0.3127
1unique2        	JufeLdkeSum2    	all 	      0.0421	      0.1108	    0.2924    0.1607
1unique2        	SCIAI3am14aTTG  	all 	      0.0159	      0.0549	    0.6364    0.1012
1unique2        	UDInfoMMRWC5    	all 	      0.0172	      0.0431	    0.6091    0.0805
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4699    0.4602
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0493	      0.1308	    0.5044    0.2077
QUQEd5t25TTgBL  	EM100           	all 	      0.2806	      0.4426	    0.4038    0.4223
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2343	      0.4211	    0.3705    0.3942
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0621	      0.1245	    0.6757    0.2102
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0694	      0.1652	    0.6221    0.2610
TTGPKUICST3     	wistudt2qd      	all 	      0.0451	      0.1118	    0.5933    0.1882
TTGPKUICST3     	EM100           	all 	      0.2511	      0.3850	    0.4886    0.4307
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2578	      0.4262	    0.4340    0.4301
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0610	      0.1123	    0.7285    0.1946
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0579	      0.1332	    0.6200    0.2193
wistudt2qd      	EM100           	all 	      0.0444	      0.0942	    0.5299    0.1600
wistudt2qd      	JufeLdkeSum2    	all 	      0.0506	      0.1181	    0.2944    0.1686
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0202	      0.0419	    0.4182    0.0762
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0231	      0.0773	    0.4545    0.1321
EM100           	JufeLdkeSum2    	all 	      0.2337	      0.3707	    0.3781    0.3744
EM100           	SCIAI3am14aTTG  	all 	      0.0601	      0.0825	    0.5869    0.1446
EM100           	UDInfoMMRWC5    	all 	      0.0531	      0.1273	    0.6627    0.2136
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0634	      0.1192	    0.4883    0.1916
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0521	      0.1282	    0.5242    0.2060
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.7152    0.1005
