runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.3078	      0.5055	    0.3100    0.3843
1unique2        	TTGPKUICST3     	all 	      0.3808	      0.5728	    0.3281    0.4172
1unique2        	wistudt2qd      	all 	      0.1208	      0.3129	    0.2192    0.2578
1unique2        	EM100           	all 	      0.3123	      0.5003	    0.3311    0.3985
1unique2        	JufeLdkeSum2    	all 	      0.3470	      0.5389	    0.0835    0.1446
1unique2        	SCIAI3am14aTTG  	all 	      0.1285	      0.2973	    0.3730    0.3309
1unique2        	UDInfoMMRWC5    	all 	      0.1271	      0.2914	    0.3985    0.3367
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.4644	      0.6448	    0.2916    0.4016
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3027	      0.5121	    0.2609    0.3457
QUQEd5t25TTgBL  	EM100           	all 	      0.3839	      0.5705	    0.3068    0.3990
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.4415	      0.6295	    0.0956    0.1660
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3085	      0.5017	    0.3327    0.4001
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3051	      0.4965	    0.3281    0.3951
TTGPKUICST3     	wistudt2qd      	all 	      0.3800	      0.5757	    0.3033    0.3973
TTGPKUICST3     	EM100           	all 	      0.4605	      0.6342	    0.2975    0.4050
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.4824	      0.6495	    0.1073    0.1842
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.3759	      0.5764	    0.3445    0.4312
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.3746	      0.5669	    0.3634    0.4429
wistudt2qd      	EM100           	all 	      0.3058	      0.5057	    0.2744    0.3558
wistudt2qd      	JufeLdkeSum2    	all 	      0.3394	      0.5432	    0.0817    0.1420
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.1180	      0.2894	    0.2431    0.2643
wistudt2qd      	UDInfoMMRWC5    	all 	      0.1210	      0.2864	    0.2527    0.2685
EM100           	JufeLdkeSum2    	all 	      0.4395	      0.6179	    0.0989    0.1704
EM100           	SCIAI3am14aTTG  	all 	      0.3108	      0.5083	    0.3483    0.4134
EM100           	UDInfoMMRWC5    	all 	      0.3202	      0.5077	    0.3447    0.4106
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.3445	      0.5445	    0.0854    0.1477
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.3398	      0.5372	    0.0846    0.1461
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1207	      0.2507	    0.5272    0.3398
