runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6058    0.2784
1unique2        	TTGPKUICST3     	all 	      0.0396	      0.1335	    0.6991    0.2241
1unique2        	wistudt2qd      	all 	      0.0133	      0.0503	    0.3473    0.0879
1unique2        	EM100           	all 	      0.0717	      0.2118	    0.5998    0.3131
1unique2        	JufeLdkeSum2    	all 	      0.0418	      0.1101	    0.3291    0.1650
1unique2        	SCIAI3am14aTTG  	all 	      0.0159	      0.0549	    0.6364    0.1012
1unique2        	UDInfoMMRWC5    	all 	      0.0172	      0.0431	    0.6091    0.0805
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4699    0.4602
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0493	      0.1308	    0.5135    0.2085
QUQEd5t25TTgBL  	EM100           	all 	      0.2806	      0.4426	    0.4038    0.4223
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2341	      0.4205	    0.3794    0.3989
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0621	      0.1245	    0.6757    0.2102
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0694	      0.1652	    0.6221    0.2610
TTGPKUICST3     	wistudt2qd      	all 	      0.0451	      0.1118	    0.5993    0.1885
TTGPKUICST3     	EM100           	all 	      0.2511	      0.3850	    0.4886    0.4307
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2575	      0.4255	    0.4467    0.4359
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0610	      0.1123	    0.7285    0.1946
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0579	      0.1332	    0.6200    0.2193
wistudt2qd      	EM100           	all 	      0.0444	      0.0942	    0.5390    0.1604
wistudt2qd      	JufeLdkeSum2    	all 	      0.0503	      0.1175	    0.3149    0.1711
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0202	      0.0419	    0.4242    0.0763
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0231	      0.0773	    0.4636    0.1325
EM100           	JufeLdkeSum2    	all 	      0.2334	      0.3700	    0.3876    0.3786
EM100           	SCIAI3am14aTTG  	all 	      0.0601	      0.0825	    0.5869    0.1446
EM100           	UDInfoMMRWC5    	all 	      0.0531	      0.1273	    0.6627    0.2136
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0632	      0.1185	    0.5631    0.1958
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0518	      0.1275	    0.6333    0.2123
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.7152    0.1005
