runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.3894	      0.5837	    0.2343    0.3344
1unique2        	TTGPKUICST3     	all 	      0.5004	      0.6689	    0.3119    0.4255
1unique2        	wistudt2qd      	all 	      0.1382	      0.3476	    0.2080    0.2603
1unique2        	EM100           	all 	      0.3879	      0.5735	    0.3046    0.3979
1unique2        	JufeLdkeSum2    	all 	      0.4492	      0.6357	    0.0872    0.1533
1unique2        	SCIAI3am14aTTG  	all 	      0.1437	      0.3208	    0.3543    0.3367
1unique2        	UDInfoMMRWC5    	all 	      0.1463	      0.3368	    0.3706    0.3529
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5712	      0.7195	    0.2466    0.3673
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3906	      0.5867	    0.2130    0.3125
QUQEd5t25TTgBL  	EM100           	all 	      0.4557	      0.6356	    0.2388    0.3472
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.5587	      0.7144	    0.0928    0.1643
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3860	      0.5737	    0.2452    0.3435
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3880	      0.5757	    0.2455    0.3442
TTGPKUICST3     	wistudt2qd      	all 	      0.5003	      0.6720	    0.2906    0.4057
TTGPKUICST3     	EM100           	all 	      0.5648	      0.7138	    0.2664    0.3880
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.6185	      0.7564	    0.1031    0.1815
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.4900	      0.6615	    0.3304    0.4407
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4976	      0.6694	    0.3437    0.4542
wistudt2qd      	EM100           	all 	      0.3939	      0.5871	    0.2673    0.3674
wistudt2qd      	JufeLdkeSum2    	all 	      0.4421	      0.6277	    0.0853    0.1503
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.1320	      0.3074	    0.2297    0.2630
wistudt2qd      	UDInfoMMRWC5    	all 	      0.1378	      0.3252	    0.2359    0.2734
EM100           	JufeLdkeSum2    	all 	      0.5424	      0.7001	    0.0957    0.1684
EM100           	SCIAI3am14aTTG  	all 	      0.3860	      0.5773	    0.3250    0.4159
EM100           	UDInfoMMRWC5    	all 	      0.3986	      0.5855	    0.3252    0.4181
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4374	      0.6262	    0.0873    0.1533
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4477	      0.6334	    0.0879    0.1544
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1360	      0.2878	    0.5058    0.3669
