runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.3894	      0.5836	    0.2482    0.3482
1unique2        	TTGPKUICST3     	all 	      0.5002	      0.6688	    0.3150    0.4283
1unique2        	wistudt2qd      	all 	      0.1378	      0.3474	    0.2126    0.2638
1unique2        	EM100           	all 	      0.3870	      0.5732	    0.3050    0.3982
1unique2        	JufeLdkeSum2    	all 	      0.4481	      0.6340	    0.0879    0.1543
1unique2        	SCIAI3am14aTTG  	all 	      0.1431	      0.3202	    0.3555    0.3369
1unique2        	UDInfoMMRWC5    	all 	      0.1462	      0.3368	    0.3744    0.3546
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.5712	      0.7195	    0.2546    0.3762
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.3902	      0.5865	    0.2248    0.3250
QUQEd5t25TTgBL  	EM100           	all 	      0.4557	      0.6356	    0.2514    0.3602
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.5577	      0.7138	    0.0944    0.1667
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.3860	      0.5737	    0.2589    0.3568
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.3880	      0.5757	    0.2596    0.3578
TTGPKUICST3     	wistudt2qd      	all 	      0.4994	      0.6717	    0.3004    0.4152
TTGPKUICST3     	EM100           	all 	      0.5648	      0.7138	    0.2697    0.3915
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.6173	      0.7552	    0.1041    0.1830
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.4900	      0.6615	    0.3320    0.4421
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.4976	      0.6694	    0.3463    0.4565
wistudt2qd      	EM100           	all 	      0.3934	      0.5869	    0.2705    0.3703
wistudt2qd      	JufeLdkeSum2    	all 	      0.4403	      0.6260	    0.0858    0.1510
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.1317	      0.3073	    0.2338    0.2656
wistudt2qd      	UDInfoMMRWC5    	all 	      0.1375	      0.3251	    0.2410    0.2768
EM100           	JufeLdkeSum2    	all 	      0.5407	      0.6994	    0.0964    0.1695
EM100           	SCIAI3am14aTTG  	all 	      0.3860	      0.5773	    0.3263    0.4170
EM100           	UDInfoMMRWC5    	all 	      0.3986	      0.5855	    0.3265    0.4192
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.4364	      0.6246	    0.0879    0.1541
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.4463	      0.6316	    0.0884    0.1551
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.1360	      0.2878	    0.5090    0.3677
