runtag1         	runtag2         	topic	unweighted_recall	weighted_recall	precision	f1       
1unique2        	QUQEd5t25TTgBL  	all 	      0.0503	      0.1807	    0.6058    0.2784
1unique2        	TTGPKUICST3     	all 	      0.0396	      0.1335	    0.6964    0.2240
1unique2        	wistudt2qd      	all 	      0.0133	      0.0503	    0.3442    0.0878
1unique2        	EM100           	all 	      0.0717	      0.2118	    0.5968    0.3127
1unique2        	JufeLdkeSum2    	all 	      0.0421	      0.1108	    0.2781    0.1584
1unique2        	SCIAI3am14aTTG  	all 	      0.0159	      0.0549	    0.6273    0.1010
1unique2        	UDInfoMMRWC5    	all 	      0.0172	      0.0431	    0.6000    0.0804
QUQEd5t25TTgBL  	TTGPKUICST3     	all 	      0.2729	      0.4509	    0.4693    0.4599
QUQEd5t25TTgBL  	wistudt2qd      	all 	      0.0493	      0.1308	    0.5027    0.2076
QUQEd5t25TTgBL  	EM100           	all 	      0.2806	      0.4426	    0.4038    0.4223
QUQEd5t25TTgBL  	JufeLdkeSum2    	all 	      0.2343	      0.4211	    0.3657    0.3914
QUQEd5t25TTgBL  	SCIAI3am14aTTG  	all 	      0.0621	      0.1245	    0.6757    0.2102
QUQEd5t25TTgBL  	UDInfoMMRWC5    	all 	      0.0694	      0.1652	    0.6197    0.2608
TTGPKUICST3     	wistudt2qd      	all 	      0.0451	      0.1118	    0.5933    0.1882
TTGPKUICST3     	EM100           	all 	      0.2511	      0.3850	    0.4874    0.4302
TTGPKUICST3     	JufeLdkeSum2    	all 	      0.2578	      0.4262	    0.4303    0.4283
TTGPKUICST3     	SCIAI3am14aTTG  	all 	      0.0610	      0.1123	    0.7285    0.1946
TTGPKUICST3     	UDInfoMMRWC5    	all 	      0.0579	      0.1332	    0.6200    0.2193
wistudt2qd      	EM100           	all 	      0.0444	      0.0942	    0.5260    0.1598
wistudt2qd      	JufeLdkeSum2    	all 	      0.0508	      0.1182	    0.2905    0.1680
wistudt2qd      	SCIAI3am14aTTG  	all 	      0.0202	      0.0419	    0.4182    0.0762
wistudt2qd      	UDInfoMMRWC5    	all 	      0.0231	      0.0773	    0.4455    0.1317
EM100           	JufeLdkeSum2    	all 	      0.2337	      0.3707	    0.3753    0.3730
EM100           	SCIAI3am14aTTG  	all 	      0.0601	      0.0825	    0.5856    0.1446
EM100           	UDInfoMMRWC5    	all 	      0.0531	      0.1273	    0.6479    0.2128
JufeLdkeSum2    	SCIAI3am14aTTG  	all 	      0.0634	      0.1192	    0.4491    0.1884
JufeLdkeSum2    	UDInfoMMRWC5    	all 	      0.0521	      0.1282	    0.4691    0.2014
SCIAI3am14aTTG  	UDInfoMMRWC5    	all 	      0.0263	      0.0541	    0.7152    0.1005
